// Hiragana Checker js
// Copyright (c) 2024 suyribox
// Released under the MIT license.
"use strict";
(function hiragana_js(){
const html_escape = function(s){
	return s.replace(/[&<>'"]/g, match => {
		switch(match) {
				case '&': return '&amp;';
				case '<': return '&lt;';
				case '>': return '&gt;';
				case "'": return '&#39;';
				case '"': return '&#34;';
		}
		return match;
	});
}

const is_kanji = function (c){
	if((0x4e00 <= c && c <= 0x9fcf)
		|| (0x3400 <= c && c <= 0x4dbf)
		|| (0xf900 <= c && c <= 0xfadf)
		|| (0x3005 === c)
		|| (0x10000 <= c && (
			(0x20000 <= c&& c <= 0x2ee5f)
			|| (0x30000 <= c&& c <= 0x323af)
			))
		){ // 々
		return true;
	}
	return false;
}

const is_surrogate = function(c){
	return (0xd800 <= c && c <= 0xdfff);
}

const is_surrogate_high = function(c){
	return (0xd800 <= c && c <= 0xdbff);
}

const is_surrogate_low = function(c){
	return (0xdc00 <= c && c <= 0xdfff);
}

const is_hiragana = function(c){
	// [ぁ-ゔ]
	if(0x3041 <= c && c <= 0x3094){
		return true;
	}
	return false;
}

const is_katakana = function(c){
	// [ァ-ヴ]
	// 0x30f5-0x30fa：ヵヶヷヸヹヺは対象外
	// 濁点、半濁点、伸ばし棒も対象外
	if(0x30a1 <= c && c <= 0x30f4){
		return true;
	}
	return false;
}

const is_nobasi = function(c){
	return ( c === 0x30fc // ー
		|| c === 0x301c  // 〜
		|| c === 0xff5e  // ～
	);
}

const kata_to_hira = function(c){
	return c - 96;
}

const fixnum = function(i){
	return ("_____" + i).substr(-6);
}

const get_id = function(id){
	return document.getElementById(id);
}

const page_onload = function(){
	dic_change();
}

function split_view(){
	let disp = 'none';
	if(get_id('option_split_view').style.display == 'none'){
		disp = 'block';
	}
	get_id('option_split_view').style.display = disp;
}

const progress_box = function(){
	const myHeight = window.innerHeight - get_id('footers').clientHeight - 80;
	let output = '';
	if(0 < myHeight){
		output = '<div style="height:' + myHeight + 'px">解析中……</div>';
	}else{
		output = '解析中……';
	}
	return output;
}

const start_hiragana = function(param_text, param_sub, param_line){
	start_check(main_hiragana, param_text, param_sub, param_line);
}

const start_kanji = function(param_text, param_sub, param_line, param_head_msg){
	start_check(main_kanji, param_text, param_sub, param_line, param_head_msg);
}

const start_check = function(func_call, param_text, param_sub, param_line){

	const s = param_text;
	const t = param_sub;
	const u = param_line;
	const limit_length = 500000;
	const stop_time = 100;
	const g = (a, b) => {
		get_id('result').innerHTML = func_call(a, t, u, b);
	};
	if(limit_length < s.length){
		get_id('result').textContent = '処理中(分割).......';
		setTimeout(() => {
			g(s.substr(0, limit_length), '(先頭5万字先行解析、全文処理中)...<br>');
			setTimeout(() => g(s, '全文解析完了<br>'));
		});
	}else{
		get_id('result').textContent = '処理中(一括).........';
		setTimeout(() => g(s, ''));
	}
}

const dic_change = function(){
	let disp = 'none';
	if(get_id('dic').value != 'include'){
		disp = 'block';
	}
	get_id('userdic').style.display = disp;
	get_id('userdicinfo').style.display = disp;
	if( disp === 'none' ){
		get_id('dicinfo').style.display = 'none';
	}
}

function user_view(){
	let disp = 'none';
	if(get_id('dicinfo').style.display == 'none'){
		disp = 'block';
	}
	get_id('dicinfo').style.display = disp;
}

//■■■■■■■■■■
const main_hiragana = function(param_text, param_sub, param_line, param_head_msg){
const dummy_hiradic_org = function(){}
const hiradic_org = 
`ぁ、
ぁぁ/長音
ぁあ/長音
あ/五段カ
あ/五段ラ
あ/五段ワ
あ、
あぁ/長音
ああ/長音
あああっ
ああい/五段ワ
ああした
ああしたまえ
ああして
ああしろ
ああすれば
ああそう
ああっ、
ああっ。
ああなの
ああなりゃ
ああなりゃあ
ああなりゃあんた/人称名詞
ああなる
ああなるか
ああなるかしら
ああなるから
あいうえお
あいさつ
あいつ
あいつら
あいにく
あいまい
あえ/五段ガ
あえて
あお/五段ラ
あお/形容詞
あか/形容詞
あかぎれ
あからさま
あかる/形容詞
あかん
あかんく
あが/五段カ
あが/五段ラ
あがめ/下一段
あきらか
あきらめ
あきらめ/下一段
あきらめて
あきらめる
あきれ/下一段
あくせく
あくどい
あくび
あくまで
あくる日
あぐね/下一段
あぐら
あけ/下一段
あげ
あげ/下一段
あげく
あげたまえ
あげれば
あこがれ/下一段
あこぎな
あご
あさ/五段ラ
あさまし/形容詞
あざ
あざと/形容詞
あざ笑/五段ワ
あしからず
あしからづ/警告:→あしからず
あしら/五段ワ
あしらわれ/下一段
あすなろ
あずか/五段ラ
あずけ/下一段
あせ/下一段
あせ/五段ラ
あぜ道
あそ/五段バ
あそうそう
あそこ
あそこから
あそば; あそばす、あそばした
あた/五段ラ
あたい
あたかも
あたくし/人称名詞
あたし/人称名詞
あたしゃ
あたた/長音
あたたか/形容詞
あたため/下一段
あたふた
あたま
あたらし/形容詞
あたりさわり
あたりまえ
あだ名
あちこち
あちし
あちゃぁ
あちゃあ
あちゃー
あちら
あっ
あっ/長音
あっかんべぇ
あっかんべえ
あっかんべー
あっけ
あっけな/形容詞
あっけに
あっけらかん
あっさり
あっそう
あっそうそう
あったま/五段ラ
あっち
あっちこち
あっと
あっというまに
あっぱれ
あつ/形容詞
あつかまし/形容詞
あつま/五段ラ
あつめ/下一段
あつらえ/下一段
あづか/五段ラ警告:→あずか五段ラ
あづけ/下一段警告:→あずけ下一段
あて
あて/下一段
あてが/五段ワ
あでやか
あと
あどけ
あながち
あなた
あなど/五段ラ
あの
あのうえ
あのうち
あのこと
あのころ
あのため
あのまま
あはは
あはん
あはーん
あばける
あばずれ
あばづれ/警告:→あばずれ
あばば/長音
あばよ
あばら家
あばれ/下一段
あひる
あび/上一段
あびせ/下一段
あふれ/下一段
あふれんばかり
あふん
あぶ/五段ラ
あぶく
あぶな/形容詞
あぶみ
あべこべ
あほ
あほずら/警告
あほづら
あま/五段ラ
あま/形容詞
あますところ
あまた
あまつさえ
あまねく
あまのいわと
あまり
あまりな/形容詞
あみだくじ
あむって
あむっと
あや/五段サ
あやうく
あやか/五段ラ
あやつ/五段ラ
あやつ/人称名詞
あやふや
あやま/五段ラ
あやめ
あら
あら/五段ワ
あらかじめ
あらかた
あらすじ
あらたな
あらたに
あらば
あらま
あらまぁ
あらまあ
あらまあんた/人称名詞
あらゆる
あらら。
あられもな/形容詞
あらわ
あらわ/五段サ
あらわか/五段ラ;■あら／わかる
あり
ありうる
ありえな/形容詞
ありえる
ありか
ありかも
ありがた/形容詞
ありがたがる
ありがたみ
ありがたや
ありがち
ありがと
ありがとう
ありがとうございました
ありがとうございます
ありがとな
ありがとね
ありきたり
ありげ
ありさま
ありす
ありすぎ
ありすぎて
ありすぎる
ありったけ
ありっちゃあり
ありふれ/下一段
ありましたら
ありゃ
ありゃあ
ありゃあんた/人称名詞
ありゃりゃ
ある
ある/五段カ
あるいは
あるか
あるかしら
あるから
あるきっかけ
あるくせ
あるじ
あるぞ
あるとき
あるとは
あるまい
あるまじき
あるよ
あるよう
あるわ
あるわけ
あるわよ
あるわりに
あるん
あるんか
あれ
あれぇ
あれど
あれどう
あれどっち
あれば
あれま
あれよ
あれより
あれら
あれれ/長音
あろう
あわ/形容詞
あわされ/下一段
あわただし/形容詞
あわてて
あわや
あわよくば
あわれ
あんかけ
あんぐり
あんこ
あんじゃん
あんぜんな
あんた/人称名詞
あんだ
あんだけ
あんだよ
あんだろ
あんだろう
あんちゃん
あんっ
あんとき
あんな
あんなふう
あんなやつ
あんなら
あんねん
あんの
あんま
あんまり
あんよ
あー
あーいう
あーし/人称名詞
あーだこーだ
あーん
い/上一段
い/五段イク
い/五段ラ
い/五段ワ
い〈
いぃ〈、
いぃぃ/長音
いぃい/長音
いい
いいぃ/長音
いいい/長音
いいえ。
いいかが
いいかげんに
いいさ
いいぞ
いいだしっぺ
いいだろ
いいだろう
いいっこなし
いいっすか
いいっすかね
いいっすね
いいっすよ
いいなぁ
いいなり
いいなー
いいよ
いいよう
いいように
いいわ
いいわけではな/形容詞
いいんじゃ
いえ〈、
いえあの〈、
いえその〈、
いえーい
いお、
いおさめ
いか/五段サ
いかが
いかがなもの
いかがわし/形容詞
いかつい
いかなる
いかに
いかにも
いかれ/下一段
いかん
いかんよ
いきさつ
いきなり
いきやがった
いきやがったり
いきやがる
いくつ
いくつか
いくつかの
いくつから
いくつめ
いくつも
いくつもの
いくつもり
いくどか
いくばく
いくばくか
いくら
いくらか
いくらかまし
いけしゃあしゃあ
いささか
いざ
いざこざ
いざという
いざとなると
いざとなれば
いじ/五段ラ
いじく/五段ラ
いじけ/下一段
いじめ/下一段
いじめっ子
いじめられっ子
いじらし/形容詞
いじわる
いずれ
いずれか
いせかい
いそ/五段ガ
いそう
いそがし/形容詞
いそし/五段マ
いた
いた/五段サ
いた/五段ラ
いた/形容詞
いたいた
いたずら
いたた/長音
いたため
いただ/五段カ
いただけ/下一段
いたちごっこ
いたづら/警告:→いたずら
いたとて
いたなんて
いたの
いたのか
いたのかしら
いたぶる
いたまえ
いたるところ
いたわし/形容詞
いたんだ、
いたんだぞ、
いだ/五段カ
いち、
いちおう
いちご
いちばん
いちゃ
いちゃいけ
いちゃいちゃ
いちゃいます
いちゃもん
いっか
いっきに
いっきまーす
いっこ
いっさい
いっしょ
いっせいに
いっそ
いっそう
いっそのこと
いったい
いったん
いっちばーん
いっちょ
いっっ/長音
いっつも
いってきます
いってきまーす
いってここで;■いって／ここで
いってらっしゃい
いってらっしゃーい
いっとき
いっとこ
いっぱい
いっぺん
いっぽう
いっ切
いっ逸
いっ逸 // メモ：食いっ逸れ/下一段
いつ
いつか
いつから
いつぞや
いつつ
いつでも
いつのまに
いつのまにか
いつまで
いつまでも
いつも
いづれ/警告:→いずれ
いづれか/警告:→いずれか
いて
いてちゃ
いでたち
いとおし/形容詞
いとけな/形容詞
いとまがな/形容詞
いとも簡単
いとわな/形容詞
いな/五段サ
いないし
いななき
いにしえ
いぬ
いばら
いびき
いびつ
いびり
いぶ/五段サ
いぶかし/五段マ
いぶかし/形容詞
いぶかしげ
いぶかし気
いま
いまい
いまいち
いまかいまか
いまさら
いましがた
いますぐ
いまだ
いまどき
いまに
いまは
いままで
いまや
いまんとこ
いまんところ
いみじくも
いや
いや/形容詞
いやぁ
いやぁ、
いやあ、
いやいつ
いやいる
いやが/五段ラ
いやさすが;■いや／さすが
いやしさ
いやしな/形容詞
いやな
いやなら
いやはや
いやらし/形容詞
いやん
いよう
いらした
いらして
いらだ/五段タ
いらだたし/形容詞
いらっしゃ/五段ナサル
いらっと
いらねぇ
いらねえ
いらねー
いら立
いるかつ
いるぞ
いるぞと
いるっちゃ
いれ/下一段
いれずに
いれづに/警告:→いれずに
いれば
いろいろな
いろんな
いわく
いわしめ
いわずとも
いわづとも/警告:→いわずとも
いわない
いわば
いわゆる
いわれ
いわれ/下一段
いわれのな/形容詞
いわれはな/形容詞
いーじゃん
ぅ。
う/五段タ
う/五段マ
う/五段ラ
う、
う〜ん
うぁ、
うぁぁ/長音
うぁあ/長音
うあぁ/長音
うああ/長音
うぅ〈、
うぅぅ/長音
うう〈、
ううう/長音
ううむ
ううん
ううーん
うえ
うえ/下一段
うぉう
うお、
うおお/長音
うおおっ
うおっ
うおっほん
うかが/五段ワ
うかつ
うかべ/下一段
うがい
うがち
うぎゃぁ/長音
うぎゃあ/長音
うぐいす
うぐぅ
うぐう
うぐって
うぐっと
うけ/下一段
うげぇ
うげえ
うげって
うげっと
うげー
うご/五段カ
うごか/五段サ
うごめ/五段カ
うさぎ
うさちゃん
うさみみ
うさんくさ/形容詞
うさん臭
うさ耳
うざ/形容詞
うざった/形容詞
うしろ
うじゃうじゃ
うす/形容詞
うすぼんやり
うすら
うず/五段カ
うずくま/五段ラ
うずめ/下一段
うずら
うず高/警告:→うずたか(堆)く
うそ
うそでしょ
うそぶ/五段カ
うた/五段ワ
うたた寝
うだ/五段ラ
うだつ
うち
うちら
うっ、
うっかり
うっさい
うっす
うっすら
うっせ、
うっせぇ
うっせえ
うっぜぇ
うっぜえ
うっそ
うっそう
うっちゃ/五段ラ
うっっ/長音
うっと
うっとうし/形容詞
うっとり
うっぱら/五段ワ
うっぷん
うっわ
うつ
うつ/五段サ
うつ/五段ラ
うつくし/形容詞
うつけ
うつけもの
うつつ
うつぶせ
うつむ/五段カ
うつらうつら
うつろ
うつろ/五段ワ
うつ伏
うづ/五段カ警告:→うず五段カ
うづくま/五段ラ警告:→うずくま五段ラ
うづめ/下一段警告:→うずめ下一段
うづら/警告:→うずら
うづ高/警告:→うずたか(堆)く
うとまし/形容詞
うどん
うどんこ
うな/五段ラ
うなが/五段サ
うなぎ
うなされ/下一段
うなじ
うなず/五段カ
うなずきあ/五段ワ
うなずけ/下一段
うなだれ/下一段
うなづ/五段カ警告:→うなず五段カ
うなづきあ/五段ワ警告:→うなずきあ五段ワ
うな垂
うな重
うぬ、
うぬぬ
うぬぬって
うぬぬっと
うぬぬと
うぬぼれ/下一段
うのみに; うのみにする、うのみにしない
うね/五段ラ
うはは
うははって
うははっと
うははと
うひょ
うふ〈、
うふふ/長音
うぷっと
うへぇ
うへえ、
うへっ
うま/形容詞
うまくい/五段イク
うまみ
うまれ/下一段
うま味
うま塩
うまーい
うむ
うむむ/長音
うめ/五段カ
うめえ
うめたて/下一段
うやうやし/形容詞
うやむや
うら/五段マ
うらや/五段マ
うらやま
うらやまし/形容詞
うららか
うら若
うるさ/形容詞
うるせぇ
うるせえ
うれ/下一段
うれし/形容詞
うろ/助詞後続
うろこ
うろたえ/下一段
うろちょろ
うろつ/五段カ
うろつきまわ/五段ラ
うろ覚
うわ〈、
うわぁ/長音
うわあ/長音
うわごと
うわさ
うわず/五段ラ
うわっ
うわづ/五段ラ警告:→うわず五段ラ
うわの空
うわばみ
うわわ/長音
うわー
うわーって
うわーっと
うわ言
うん
うん、
うんこ
うんざり
うんしょ
うんたら
うんち
うんちく
うんとこしょ
うんにゃ
うんぬん
うーむ
うーん
う～ん
ぇ、
え/下一段
え、
え〜
えいえいおー
えいしょ
えぇ/長音
えぇ〈、
ええ/長音
ええ〈、
ええい
ええよ
ええんか
ええんよ
えがお
えくぼ
えぐ/五段ラ
えぐい
えぐみ
えげつな/形容詞
えこひいき
えっ、
えっち
えっちらおっちら
えっっ/長音
えっと
えっへん
えぱれっと
えへへ/長音
えら/五段バ
えら/形容詞
えんどう
えー、
えー。
えーじゃぁ
えーじゃあ
えーっと
えーと
えーん
え～
ぉ、
ぉぉぉ/長音
お/五段カ
お/五段サ
お/五段ラ
お/五段ワ
お、
おあいにく
おあずけ
おあつらえ/下一段
おあづけ/警告:→おあずけ
おあり
おい。
おいくつ
おいくら
おいし/形容詞
おいそれ
おいち
おいちい
おいちゃん
おいてきぼり
おいてけぼり
おいで
おいといて
おいなり
おいら/人称名詞
おぅ、
おぅぅ/長音
おう、
おうう/長音
おうち
おうむ返
おうよ
おうるさ/形容詞
おぉ、
おぉぉ/長音
おお/形容詞
おお/長音
おおぅ/長音
おおう/長音
おおぉ/長音
おおおぅ/長音
おおおう/長音
おおおぉ/長音
おおおおぅ/長音
おおおおう/長音
おおおおぉ/長音
おおおおおぅ/長音
おおおおおう/長音
おおおおおぉ/長音
おおおおおおぅ/長音
おおおおおおう/長音
おおおおおおぉ/長音
おおき/形容詞
おおきーい
おおげさ
おおざっぱ
おおせ/下一段
おおっと
おおっぴら
おおまか
おおむね
おおよそ
おおらか
おおわれ/下一段
おか/五段サ
おかあさま
おかあさん
おかえり
おかけ/下一段
おかげ
おかげん
おかし
おかし/形容詞
おかず
おかづ/警告:→おかず
おかまいなく
おかみさん
おかめ
おかゆ
おかわり
おかんむ/五段ラ
おき/上一段
おきれい
おぎゃぁ
おぎゃあ
おぎゃー
おく/五段ラ
おくび
おくれ
おくれ/下一段
おけよ
おこ/五段サ
おこ/五段ラ
おこがましい
おこげ
おこっと
おこな/五段ワ
おこぼれ
おご/五段ラ
おさえ/下一段
おさがり
おさげ
おさばん
おさま/五段ラ
おさめ/下一段
おさらい
おさらば
おさわり
おさんぽ
おざなり
おし/形容詞
おしえ/下一段
おしおき
おしくら
おしっこ
おしとやか
おしとやかな
おしどり
おしなべて
おしべ
おしぼり
おしまい
おしめ
おしゃか
おしゃぶり
おしゃべり
おしゃれ
おしらせ
おしり
おじ
おじい
おじさま
おじさん
おじゃま
おじゃん
おじょーず
おすすめ
おすそ
おせっかい
おそ/形容詞
おそば
おそまつさまでした
おそらく
おそるおそる
おそるべし
おそれ
おそろい
おそろし/形容詞
おぞまし/形容詞
おたく/人称名詞
おたんじょう
おたんじょうび
おだて
おだて/下一段
おだやかな
おち
おち/上一段
おちゃめ
おちゃらけ/下一段
おちょく/五段ラ
おちんちん
おっ、
おっかな/形容詞
おっかなびっくり
おっかぶせ/下一段
おっき/形容詞
おっくう
おっさん
おっし
おっしゃ
おっしゃ/五段ナサル
おっす
おっちゃん
おっちょこちょい
おっっ/長音
おっと
おっとり
おっぱい
おっぱじめ
おっぱじめ/下一段
おっぴろげ/下一段
おっほん
おつかい
おつかれ
おつきあい
おつまみ
おつむ
おつもり
おつゆ
おてんば
おでこ
おでん
おと/五段サ
おとうさま
おとうさん
おとうちゃん
おとおさま/警告
おとおさん/警告
おとおちゃん/警告
おとがめ
おとぎ
おとぎばなし
おとしめ/下一段
おとずれ/下一段
おとっさん
おとづれ/下一段警告;おとずれ下一段
おととい
おとなし/形容詞
おとり
おとん
おど/五段ラ
おどか/五段サ
おどきなさい
おどけ
おどけ/下一段
おどろおどろし/形容詞
おどろ木
おなか
おなご
おなじ
おなじみ
おなら
おにぃさま
おにぃさん
おにぃちゃん
おにい
おにいさん
おにいちゃん
おにぎり
おにーさん
おにーちゃん
おぬし/人称名詞
おねぇさま
おねぇさん
おねぇちゃん
おねえ
おねえさま
おねえさん
おねえちゃん
おねがい
おねしょ
おねだり
おねんね
おねーさま
おねーさん
おねーちゃん
おのず
おのづ/警告:→おのず
おのの/五段カ
おのぼり
おのれ
おはぎ
おはよ
おはよう
おはようございます
おば
おばあ
おばかちゃん
おばさま
おばさん
おばちゃん
おぱんつ
おひさし
おひさま
おひざ元
おひたし
おひとつ
おひとよし
おひとり
おひねり
おびえ/下一段
おびき
おびただし/形容詞
おふくろ
おふたり
おぶさ/五段ラ
おへそ
おへんじ
おべっか
おほほ/長音
おぼえ/下一段
おぼしき
おぼっちゃま
おぼっちゃん
おぼつ/五段カ
おぼつかな/形容詞
おぼれ/下一段
おぼろげ
おぼん
おま、
おまい/人称名詞
おまえ/人称名詞
おまかせ
おまかわ
おまけ
おまじな/形容詞
おまたせ
おまとめ
おままごと
おまもり
おまる
おまわり
おみくじ
おみまい
おみやげ
おむすび
おむつ
おめぇ
おめえ
おめえぇ
おめおめ
おめかし
おめでた/形容詞
おめでと
おめでとう
おめにかか/五段ラ
おめめ
おめー
おも/五段ワ
おも/形容詞
おもいっきり
おもしれー
おもしろ/形容詞
おもちゃ
おもてなし
おもね/五段ラ
おもむろ
おもろ/形容詞
おもわず
おもわづ/警告:→おもわず
おもんばか/五段ラ警告:→おもんぱか五段ラ
おもんぱか/五段ラ
おや/五段ラ
おや、
おやじ
おやすみ
おやすみぃ
おやすみなさい
おやすみなさーい
おやっさん
おやつ
おやまあ
おやまあんた/人称名詞
おやめ
およ/五段ガ
およ/五段バ
およし
およそ
およばれ
および
おら、
おらなんだ
おり/上一段
おれ/下一段
おれ/人称名詞
おろ/五段サ
おろか
おろそか
おわ/五段ラ
おわかり
おんなじ
おんの
おんのかい
おんのかいな
おんのかいの
おんぶ
おんぼろ
おー、
おー。
おーい
お兄
お姉
お母
お父
お粗末
お膝元
お茶
お菓子
お？
か
か/五段カ
か/五段サ
か/五段タ
か/五段マ
か/五段ワ
かぁさま
かぁさん
かぁちゃん
かあさま
かあさん
かあちゃん
かい、
かいくぐ/五段ラ
かいね
かいねえ
かえ/下一段
かえ/五段サ
かえ/五段ラ
かか/五段ラ
かかあ
かかか/長音
かかげ/下一段
かかりっきり
かかわ/五段ラ
かが
かが/五段マ
かがめ/下一段
かきあげ/下一段
かきむし/五段ラ
かき分
かぎり
かぎ爪
かぎ裂
かくいう
かくかくしかじか
かくして
かくなる上
かくれ/五段ラ
かくれんぼ
かぐわし/形容詞
かけ
かけ/下一段
かけっこ
かけら
かけらも
かこつけ/下一段
かご/助詞後続
かさな/五段ラ
かさに着
かさば/五段ラ
かさぶた
かさり
かざ/五段サ
かざ/五段ラ
かしげ/下一段
かしこま/五段ラ
かしず/五段カ
かしづ/五段カ警告:→かしず五段カ
かしら
かじ/五段ラ
かじ取
かす/五段ラ
かすか
かすかな
かすかに
かすむ
かすめ/下一段
かすめた
かすら
かすりもしな/形容詞
かぞえ/下一段
かた
かた/形容詞
かたくなさ
かたじけな/形容詞
かたじけねぇ
かたず/五段カ警告:→かたづ五段カ
かたち
かたっぱし
かたづ/五段カ
かたづけ/下一段
かたど/五段ラ
かちあ/五段ワ
かちこち
かちゃり
かちり
かちんかちん
かちんこちん
かっこ
かっこいい
かっこつけ/下一段
かっこよく
かっこわる/形容詞
かっこ悪
かっこ良
かっさば/五段カ
かっさら/五段ワ
かっさらわれ/下一段
かった
かったか
かったかしら
かったから
かったし
かったら
かったらし/形容詞
かったり
かっちょ
かっちょ悪
かっちり
かっとな/五段ラ
かっぽじ/五段ラ
かっ飛
かつ
かつて
かと
かどうか
かな/五段ワ
かな、
かなぁ
かなあ、
かなえ/下一段
かなぐり
かなし/形容詞
かなずち/警告:→かなづち
かなた
かなづち
かなり
かなーり
かね/下一段
かねえ、
かねがね
かの。
かのぅ、
かのう、
かのぉ、
かのお、
かのよう
かは
かば/五段ワ
かばん
かび/下一段
かぶ/五段ラ
かぶ/助詞後続
かぶさ/五段ラ
かぶせ/下一段
かぼす
かぼそ/形容詞
かぼちゃ
かま/五段サ
かま/五段ワ
かまったく
かまで
かまど
かみしめ/下一段
かも
かもしれ
かもしれず
かもしれづ/警告:→かもしれず
かもしれな/形容詞
かもしれないし
かもしれぬ
かもしれん
かゆ/形容詞
かよ/五段ワ
かよ、
から
から/五段マ
から/形容詞
からいる
からか/五段ワ
からかめちゃくちゃ
からがら
からきし
からくり
からした
からしたら
からしつこい
からしつこく
からず
からずっと
からずら/五段サ
からずれ/下一段
からそうなる
からっきし
からっぽ
からづ/警告:→からず
からづっと/警告:→からずっと
からな、
からなにか; ■から／なにか
からなる
からね、
からみ/上一段;■から／みる(見る)
からよ、
からり
からん
からーの
かり/上一段
かる/形容詞
かれこれ
かろうじて
かろんじ/上一段
かわ/五段カ
かわ/五段サ
かわ/五段ラ
かわい/形容詞
かわいが/五段ラ
かわいそす
かわいそー
かわいらし/形容詞
かわゆい
かわりばんこ
かを
かんがえ/下一段
かんが/五段マ
かんじ
かんずめ/警告
かんたん
かんたんな
かんだ
かんづめ
かんな
かんね
かんばし/形容詞
かんばせ
かんぱい
かんぱーい
かんぴょう
かんべん
が
が/五段ラ
がか/五段ラ
がきんちょ
がくり
がけ
がけな/形容詞
がさって
がさっと
がさりと
がしゃりと
がしゃん
がしら
がぜん
がた/五段タ
がた/形容詞
がたま/五段ラ
がたまたま
がたんと
がち
がちゃ
がちゃがちゃ
がちゃり
がっかり
がっくし
がっくり
がっこう
がっしり
がっちり
がっつ/五段カ
がっつり
がっでむ
がっはっは
がっぽ
がっぽり
がてら
がばちょ
がばって
がばっと
がばり
がぶ飲
がまし/形容詞
がむしゃら
がめつ/形容詞
がゆい
がらみ
がらりと
がら空
がれき
がんじがらめ
がんば/五段ラ
がんばろ
がーん
き/上一段
き/五段カ
き/五段ラ
きえ/下一段
きがつ/五段カ
きけんな
きこえ/下一段
きさま
きし/五段マ
きしめん
きそう
きた
きたい
きたしております
きたす
きただろ
きただろう
きたな/形容詞
きたまえ
きたら
きたり
きたんでしょ
きたんでしょう
きたんです
きたんですぅ/長音
きちっと
きちゃい
きちゃいけな/形容詞
きちゃう
きちゃえば
きちゃおう
きちゃった
きちん
きちんと
きっかけ
きっかり
きっちり
きっと
きっぱり
きっぷ
きつ/形容詞
きつめ
きて
きてた
きてる
きなさい
きのう
きのこ
きびし/形容詞
きま/五段ラ
きました
きまして
きましょう
きます
きません
きみ/人称名詞
きめ/下一段
きもち
きゃぁ/長音
きゃぁあ/長音
きゃあ/長音
きゃあぁ/長音
きゃいきゃい
きゃっ
きゃっきゃ
きゃっきゃうふふ
きゃぴきゃぴ
きゃー
きやがった
きやがりました
きやがります
きやがりますか
きやがりますから
きやがる
きゅうって
きゅうっと
きゅうり
きゅっと
きゅぽんて
きゅぽんと
きゅるりと
きゅるる
きゅん
きゅんと
きょうだい
きょうび
きょときょと
きょとり
きょとん
きょろきょろ
きょろり
きらい
きらいがある
きらいな
きらびやか
きらびやかさ
きらめ/五段カ
きらり
きらーん
きりもみ
きりり
きれ
きれ/下一段
きれい
きれいな
きわど/形容詞
きわまりな/形容詞
きわみ
きわめて
きをつけ/下一段
きをてら/五段ワ
きんぴら
ぎくしゃく
ぎくり
ぎこちな/形容詞
ぎしりと
ぎっくり腰
ぎっこん
ぎっしり
ぎったん
ぎっちぎち
ぎっちり
ぎっとぎと
ぎみ
ぎゃぁ/長音
ぎゃぁあ/長音
ぎゃあ/長音
ぎゃあぁ/長音
ぎゃはは
ぎゃふん
ぎゃーぎゃー
ぎゅうぎゅう
ぎゅうっと
ぎゅって
ぎゅっと
ぎゅーん
ぎょっと
ぎょろつ/五段カ
ぎょろり
ぎらつ/五段カ
ぎるど
ぎろり
ぎんちゃく
く/五段マ
く/五段ワ
くああ
くく/五段ラがら
くくく
くぐ/五段ラ
くぐも/五段タ
くぐりぬけ/下一段
くぐり抜
くさ
くさ/五段ラ
くさ/形容詞
くさーい
くしゃ、
くしゃくしゃ
くしゃって
くしゃっと
くしゃみ
くしゃりと
くじ
くじけ/下一段
くじら
くす/五段マ
くすくすくす
くすぐ/五段ラ
くすぐった/形容詞
くすっと
くすね/下一段
くすぶ/五段ラ
くすり
くすん
くず/五段サ
くず/助詞後続
くずおれ/下一段
くせ
くせっ毛
くそ
くそう
くそったれ
くたって
くたっと
くたば/五段ラ
くたびれ/下一段
くたり
くだ/五段ラ
くだけ/下一段
くださ/五段ナサル
くださ/五段ワ
くだん
くちばし
くちゃくちゃ
くちゅくちゅ
くっ〈、
くっきり
くっくっ
くっくっくっ
くっくっくっくっ
くっくっくっくっくっ
くっころ
くっさぁ/形容詞
くっそ
くっちゃべ/五段ラ
くっつ/五段カ
くっ付
くつ、
くつがえ/五段サ
くつろ/五段ガ
くつわ
くづ/警告:→くず
くど/形容詞
くね/五段ラ
くのいち
くの字
くぱぁ
くぱあ
くぱって
くぱっと
くびれ/下一段
くべ/下一段
くぼ/五段マ
くまさん
くまなく
くみたて/下一段
くも/五段ラ
くやし/形容詞
くゆらせ/下一段
くら/五段サ
くら/五段マ
くら/五段ワ
くら/形容詞
くらいした
くらいして
くらいなもの
くらって
くらっと
くらべ/下一段
くらま/五段サ
くらり
くりかえ/五段サ
くりって
くりっと
くりぬ/五段カ
くりゃ
くりゃぁ
くりゃあ
くり抜
くる
くる/五段マ
くるぶし
くるまり
くるり
くるんでした
くるんです
くるんと
くれ
くれ/下一段
くれぐれ
くれぐれも
くれそう
くれば
くれるか
くれるかしら
くろ/形容詞
くわえ/下一段
くわし/形容詞
くわって
くわっと
くわな/形容詞
くん
くんかくんか
くんずほぐれつ
くんです
くんですぅ/長音
くノ一
ぐああ/長音
ぐあい
ぐい、
ぐいって
ぐいっと
ぐいと
ぐうたら
ぐうの音
ぐう有能
ぐえって
ぐえっと
ぐぐって
ぐぐっと
ぐさって
ぐさっと
ぐさり
ぐしゃ
ぐしゃぐしゃ
ぐしゃり
ぐしゅぐしゅ
ぐしょぐしょ
ぐじゃぐじゃ
ぐじゅぐじゅ
ぐすん
ぐず/五段ラ
ぐたって
ぐたっと
ぐだつ/五段カ
ぐちゃ
ぐちゃぐちゃ
ぐちゃっと
ぐちゅぐちゅ
ぐちょぐちょ
ぐっしょり
ぐっすり
ぐったり
ぐっちゃぐちゃ
ぐって
ぐっと
ぐっぱぐっぱ
ぐつり
ぐてって
ぐてっと
ぐてんぐてん
ぐでって
ぐでっと
ぐでんぐでん
ぐにゃぐにゃ
ぐにゃり
ぐにゅぐにゅ
ぐにょぐにょ
ぐにょり
ぐぬ、
ぐぬぬ/長音
ぐびり
ぐふふ/長音
ぐへへ
ぐらい
ぐらいのもの
ぐらつ/五段カ
ぐらり
ぐらんぐらん
ぐらんと
ぐりん
ぐる
ぐるぐるぐる
ぐるって
ぐるっと
ぐるみ
ぐるり
ぐるる/長音
ぐるんぐるん
ぐれ/下一段
ぐわあ/長音
ぐわし
ぐわって
ぐわっと
ぐわり
ぐわんぐわん
ぐわんって
ぐわんっと
ぐんって
ぐんっと
ぐんと
ぐーすか
ぐーに
け/五段サ
け/五段ラ
けが
けがれ/下一段
けしかけ/下一段
けしからん
けして
けじめ
けたたまし/形容詞
けだもの
けち
けち/五段ラ
けちょんけちょん
けちんぼ
けっきょく
けっこう
けっして
けったいな
けど
けどさ。
けな/五段サ
けなげ
けなげな
けぶ/五段ラ
けぷって
けぷっと
けほっ
けりが
けりがつ/五段カ
けりつけ/下一段
けりを
けれど
けれども
けれどもう;■けれど／もう
ければ
けん制
げ〈
げっそり
げっぷ
げふん
げほっ
げんきな
げんなり
こ/五段ガ
こ/五段マ
こ/五段ラ
こ/形容詞
こい、
こいつ
こいつら
こう
こういう
こういっちゃ
こうし
こうしそう
こうした
こうしたく
こうしたら
こうして
こうしてる
こうしろ
こうなりゃ
こうなりゃぁ
こうなりゃあ
こうなりゃあんた/人称名詞
こうなる
こうなるか
こうなるかしら
こうなるから
こうはい
こうべ
こおろぎ
こき使
こぎつけた
こぎつける
こくり
こくん
こけ/下一段
こけおどし
こげ茶
ここ
ここいら
ここか
ここから
ここぞ
ここのつ
ここら
こころ
こさせうる
こさせた
こさせつつ
こさせな/形容詞
こさせながら
こさせる
こさせろ
こざっぱり
こしあん
こしぎんちゃく
こしたことは
こしょこしょ
こしらえ/下一段
こじあけ/下一段
こじつけ
こじゃれ/下一段
こじらせ/下一段
こじれ/下一段
こじ付
こじ開
こす/五段ラ
こそ
こそあれ
こそあれど
こそげ/下一段
こそすれ
こそすれど
こそばゆ/形容詞
こぞって
こたえ/下一段
こたつ
こだま
こだわ/五段ラ
こちとら
こちょこちょ
こちら
こぢんまり
こっから
こっくり
こっくりこっくり
こっくりと
こっそり
こった
こっち
こっちこい
こっちゃ
こっちゃな/形容詞
こってり
こっぴどく
こっ酷
こつがあ/五段ラ
こつがい/上一段
こつり
こつん
こつんと
こてんと
こてんぱん
こと
ことがある
ことごとく
ことさら
ことだわ
ことば
こともなげ
ことやら
ことよね
ことわざ
こな/五段サ
こない
こなかった
こなかったし
こなかったら
こなかったり
こなく
こなくちゃ
こなくて
こなくても
こなければ
こなごなに/ザ変
こね/下一段
こねくり
この
このあいだ
このうえ
このうち
このかた
このこと
このころ
このたび
このため
このひと
このまま
こびと
こびり
こぶ
こぶし
こほん
こほんっと
こぼ/五段サ
こぼれ
こぼれ/下一段
こま/五段サ
こま/五段ラ
こまか/形容詞
こまごま
こまね/五段カ
こまめ
こまれ/下一段
こみ
こめかみ
こも/五段ラ
こやつ/人称名詞
こよう
こよなく
こら
こらえ/下一段
こらしょ
こられ
こられた
こられたら、
こられて
こられました
こられます
こられる
こりごり
こりゃ
こりゃぁ
こりゃあ
こりゃあんた/人称名詞
こりゃありがた/形容詞
これ
これから
これしき
これず
これぞ
これた
これたのだが
これだよこれ
これっきり
これっぽっち
これづ/警告:→これず
これて
これでもか
これどうなって
これどうやって
これら
これる
ころ
ころっと
ころりと
ころん
こわ/五段サ
こわ/形容詞
こわごわ
こわば/五段ラ
こわれ/下一段
こん
こんがらが/五段ラ
こんがり
こんぐらい
こんだけ
こんちゃ
こんど
こんな
こんなん
こんにちは
こんにゃく
こんばんは
こん棒
こーいう
こーでも
ご、
ごうかな
ごうつくばり
ごかんべん
ごきげん
ごきげんよう
ごきげんよろしゅう
ごきって
ごきっと
ごく
ごくまれ
ごくり
ごさました/警告:→ございました
ござ/五段ナサル
ござ/五段ワ
ござました/警告:→ございました
ござらん
ござんす
ごし
ごしゅじん
ごしらえ
ごしらえ/下一段
ごじゃります
ごじゃりますぞ
ごじゃりません
ごじゃりませんぞ
ごじゃる
ごたえ
ごたつ/五段カ
ごたぶんにもれず
ごたぶんにもれづ/警告:→ごたぶんにもれず
ごちそう
ごちそうさま
ごちゃごちゃ
ごちゃつ/五段カ
ごちゃまぜ
ごちゃ混
ごちょごちょ
ごちる
ごっくん
ごっこ
ごっそり
ごった煮
ごった返
ごっちゃ
ごっちゃごちゃ
ごっつんこ
ごっほん
ごつ/形容詞
ごと
ごとき
ごとく
ごとりと
ごにょごにょ
ごね/下一段
ごはん
ごはーん
ごひいき
ごほっ
ごほん
ごほん〈、
ごほんっ
ごぼう
ごまか/五段サ
ごまん
ごみ
ごめ〜ん
ごめん
ごめんなさい
ごめんなさーい
ごめーん
ごめ～ん
ごもっとも
ごゆっくり
ごらん
ごらんにな/五段ラ
ごり押
ごろ
ごろつき
ごろん
ごわす
ごわつ/五段カ
さ/五段カ
さ/五段サ
さ、
さ〈
さぁ
さぁこれ
さあ、
さあこれ
さあどう
さあな
さあね
さいころ
さいわい
さえ
さえぎ/五段ラ
さえず/五段ラ
さえずり
さえづ/五段ラ警告:→さえず五段ラ
さえも
さえもら/五段ワ
さかのぼ/五段ラ
さかん
さかんな
さが/五段サ
さが/五段ラ
さきほど
さくって
さくっと
さくら
さくらんぼ
さぐ/五段ラ
さげ/下一段
ささ/五段ラ
ささくれ
ささげ/下一段
ささって
ささっと
ささや/五段カ
ささやか
さざなみ
さざめ/五段カ
さざ波
さしあたって
さしずめ
さしたる
さしづめ/警告:→さしずめ
さしもの
さじ
さす/五段ラ
さすが
させうる
させた
させつつ
させて
させながら
させる
させろ
さそ/五段ワ
さぞ
さっき
さっきから
さっくり
さっさと
さっすが
さっそく
さって
さっと
さっぱり
さっぱりめ
さつま揚
さて
さておき
さなか
さながら
さなぎ
さにも
さば/五段カ
さばき
さび/上一段
さびし/形容詞
さびれ/下一段
さほど
さぼ/五段ラ
さま
さまざま
さまよ/五段ワ
さみし/形容詞
さむ/形容詞
さめ/下一段
さめざめ
さも、
さもし/形容詞
さもありなん
さもなくば
さやか
さよう
さようなら
さよなら
さら/五段サ
さら/五段ワ
さらけ/下一段
さらしかねな/形容詞
さらっさら
さらって
さらっと
さらなる
さらに
さらば
さらり
さりげな/形容詞
さりとて
さり気
さる、
さること
され
されず
されそう
された
されたい
されたがる
されたく
されたくて
されたら
されたり
されちゃ
されちゃう
されづ/警告:→されず
されて
されてた
されてたら
されてたり
されてちゃ
されてる
されてんだ
されてんの
されど
されない
されぬ
される
されるか
されるかしら
されるから
さわ/五段ガ
さわ/五段ラ
さわやか
さわやかな
さん
さんきゅ
さんざっぱら
さんざん
さんしょの木
さんち
さんっ子
さんぽ
さんら
さーて
さーん
ざくって
ざくっと
ざくり
ざく切
ざざって
ざざっと
ざっくざく
ざっくばらん
ざっくり
ざって
ざっと
ざま
ざまぁ
ざまぁみろ
ざまあ
ざまあな/形容詞
ざまあみろ
ざまーみろ
ざら
ざらい
ざる
ざれごと
ざわ、
ざわっ、
ざわって
ざわっと
ざわつ/五段カ
ざわめ/五段カ
ざわり
ざんばら
し/五段ナ
し/五段ラ
し/助詞後続;■MEMO:「し」はサ変動詞で必要。もし登録を外すならサ変動詞の一覧がいるがかなり膨大になる。無条件→助詞後続にしておく
し/形容詞
しあ/五段ワ
しあわせな
しい
しいて
しうる
しおった
しおって
しおらし/形容詞
しおり
しか
しか/五段ラ
しかか/五段ラ
しかけ/下一段
しかし
しかした
しかしたまに
しかしながら
しかた
しかたありませぬ
しかたありません
しかたが
しかたがありませぬ
しかたがありません
しかたがな/形容詞
しかたがなく
しかたな
しかたな/形容詞
しかたなく
しかった
しかったし
しかったら
しかったらし/形容詞
しかったり
しかな/形容詞
しかないし
しかないよ
しかねな/形容詞
しかねません
しかねる
しかめ/下一段
しかめっ面
しかも
しかもらえ/下一段
しかり
しかるべき
しかーし
しが/五段ラ
しがた/形容詞
しがち
しがな/形容詞
しがみ
しがみつ/五段カ
しがらみ
しき/五段ラ;■～しきる、しきらない／し-切る／仕切る
しきたり
しく
しくじ/五段ラ
しくて
しくな/形容詞
しぐさ
しぐれ
しけ/下一段
しげ/下一段
しげに
しこたま
しこり
しご/五段カ
しごでき
しさ
しじま
しすぎ/下一段
しずかな
しずら/形容詞警告:→しづら形容詞
しそう
しそびれ/下一段
した
したかわい/形容詞;■した／かわいい
したい
したか
したかしら
したから
したが/五段ラ
したきり
したく
したくて
したこと
したた/五段ラ
したたか
したたため/警告
したっきり
したて
したまえ
したやつ
したやつら
したら
したり
したんす
したんすね
したんすよ
したんすわ
しだ/五段サ
しだす
しちま/五段ワ
しちゃ
しちゃ/五段ワ
しちゃいけず
しちゃいけづ/警告
しちゃいけな/形容詞
しちゃいや
しちゃいやだ
しちゃだめ
しちゃって
しちゃつた/警告;→しちゃった
しちゃつて/警告;→しちゃって
しちやいけ/警告;→しちゃいけ
しちやった/警告;→しちゃった
しちやって/警告;→しちゃって
しちやつた/警告;→しちゃった
しちやつて/警告;→しちゃって
しっかし
しっかり
しっくり
しっとり
しっぱなし
しっぺ返
しっぽ
しっ放
しつけ/下一段
しつこ/形容詞
しつっこ/形容詞
しつつ
しつらえ/下一段
しづかな/警告
しづら/形容詞
して
してい/上一段
してい/五段イク
していきなり
していただ/五段カ
していつでも
していつまで
してくれ/下一段
してた
してたまるもの
してたら
してちゃ
してちゃんと
してて
しては
してや/五段ラ
してやがんの
してやんよ
してりゃ
してる
してろ
してんな
してんの
してんのか
してんのな
してんのよ
しでか/五段サ
しといた
しといたら
しといて
しとう
しときましょう
しときゃ
しとく
しとけ
しとけば
しとこ
しとこう
しどろもどろ
しな
しな/五段ラ
しなあ、
しない
しないか
しないから
しないん
しなかった
しながら
しなきゃ
しなく
しなくちゃ
しなくて
しなくな/五段ラ
しなくなって
しなくもない
しなさい
しなやか
しなやかな
しにくい
しにくく
しね、
しねえ、
しの/五段ガ
しのばれ
しのばれる
しのぶ
しはじめ
しはじめ/下一段
しば/五段カ
しばし
しばしば
しばたた/五段カ
しばらく
しびれ/下一段
しぶき
しぶと/形容詞
しぼ/五段マ
しぼ/五段ラ
しま/五段ラ
しま/五段ワ
しまうのよ
しまく/五段ラ
しました
しましたら
しまして
しましょ
しましょう
します
しますぜ
しますよ
しますわ
しません
しまった
しまったし
しまったら
しまったらし/形容詞
しまったり
しまって
しまってた
しまってる
しまーす
しみ/上一段
しみじみ
しめ/下一段
しもうた
しもべ
しゃあしゃあ
しゃが/五段マ
しゃがれ/下一段
しゃきしゃき
しゃく/五段ラ
しゃくし
しゃくり
しゃしゃり
しゃちほこ
しゃちほこば/五段ラ
しゃぶ/五段ラ
しゃぶしゃぶ
しゃべ/五段ラ
しゃま
しゃらり
しゃれ
しゃれ/下一段
しゃんと
しゃんとして
しゃーねぇ
しゃーねえ
しゃーねー
しやが/五段ラ
しやす/形容詞
しやすくて
しゅう
しゅうな/形容詞
しゅご/形容詞
しゅりゅう弾
しゅん、
しゅんと
しょ/五段ワ
しょう
しょうか
しょうから
しょうがな/形容詞
しょうゆ
しょげ
しょせん
しょっちゅう
しょっぱ/形容詞
しょっぱな
しょぼ/形容詞
しょぼしょぼ
しょぼん
しょぼーん
しょもしょも
しょんぼり
しよう
しようぜ
しよっか
しよっと
しよる
しらけ/下一段
しらせ/下一段
しらっと
しらばっくれ/下一段
しらべ/下一段
しらみつぶし
しらみ潰
しりあ/五段ワ
しり目
しれっと
しれな/形容詞
しれぬ
しれません
しろ
しろ/形容詞
しろよ
しわ
しわくちゃ
しん、
しんがり
しんじ/上一段
しんせつな
しんとした
しんとな/五段ラ
しんと静
しんど/形容詞
しんぱいな
しんみり
しーん
じ/助詞後続
じぃさん
じぃじ
じぃちゃん
じい/助詞後続
じいさん
じいじ
じいちゃん
じいって
じいっと
じきじき
じきに
じさせ
じじ
じじい
じじさま
じた
じたい
じたばた
じっくり
じっと
じっとり
じつに
じつは
じて
じとり
じと目
じない
じないか
じないから
じないん
じなかった
じながら
じなき
じなきゃ
じなく
じなくちゃ
じなくて
じなくな/五段ラ
じなくなって
じなくもない
じなければ
じなさい
じなすぎ
じなそう
じな過
じまい
じみ/上一段
じめって
じめっと
じゃ
じゃぁ
じゃあ
じゃあり
じゃありません
じゃあり得
じゃあるまい
じゃが
じゃがいも
じゃがな
じゃじゃん
じゃじゃーん
じゃじゃ馬
じゃっかん
じゃった
じゃって
じゃな、
じゃな/形容詞
じゃないし
じゃないぞ
じゃないよ
じゃないよう
じゃないわ
じゃないわけ
じゃないわよ
じゃなさげ
じゃなさすぎ
じゃなさそう
じゃなすぎ/警告:→じゃなさすぎ
じゃなそう/警告:→じゃなさそう
じゃな過/警告:→じゃなさ過
じゃね
じゃねぇ
じゃねえ
じゃねーか
じゃねーと
じゃねーの
じゃねーよ
じゃねーわ
じゃねーんだ
じゃねーんだよ
じゃねーんだわ
じゃねーんだわよ
じゃまな
じゃよ。
じゃれ
じゃろ、
じゃろう
じゃわ
じゃん
じゃんけん
じゃーん
じゅう
じゅうたん
じゅうぶんな
じゅく/五段サ
じゅる
じゅるり
じゅるる
じゅわ、
じゅわって
じゅわっと
じゅわり
じゅー
じゆうな
じょうず
じょうずな
じょうづ/警告
じょうづな/警告
じょうぶな
じょうろ
じりって
じりっと
じり貧
じる;講じる/ザ変
じれ/下一段
じれった/形容詞
じれば
じろ;講じろ/ザ変
じろり
じわ/五段ラ
じわって
じわっと
じわり
じんと
じんわり
じーさん
じーちゃん
じーって
じーっと
す/五段カ
す/五段マ
す/五段ラ
すいとん
すいやせん
すうって
すうっと
すえかね/下一段
すえた臭
すえつけ/下一段
すかさず
すかさづ/警告
すが/五段ラ
すがすがし/形容詞
すがめ/下一段
すがろう
すきな
すき焼
すぎ
すぎ/上一段
すぎず
すぎづ/警告
すぎて
すぎてる
すぎな/形容詞
すぎる
すく/五段マ
すく/五段ワ
すくな/形容詞
すくめ/下一段
すぐ
すぐさま
すぐに
すぐには
すぐれて
すげぇ
すげえ
すげな/形容詞
すげー
すげ替
すこし
すこぶる
すこやか
すこやかな
すご/五段サ
すご/五段マ
すご/形容詞
すごぉ/形容詞
すごぉー/形容詞
すごお/形容詞
すごおー/形容詞
すごすぎ/上一段
すごっ
すごー/形容詞
すご過
すさまじ/形容詞
すさん
すす/五段マ
すす/五段ラ
すすけ
すすって
すすっと
すすり
すず
すずし/形容詞
すずめ
すたこらさっさ
すだ/五段タ
すだれ
すっからかん
すっかり
すっきり
すっげぇ
すっげー
すっご/形容詞
すって
すってんてん
すっと
すっとぼけ
すっとぼけ/下一段
すっとんきょ
すっとんきょう
すっぱ/形容詞
すっぱり
すっぴん
すっぽか/五段サ
すっぽかされ/下一段
すっぽぬけ/下一段
すっぽり
すっぽん
すっぽんぽん
すっぽ抜
すっ飛
すづし/形容詞警告
すづめ/警告
すて/下一段
すてきな
すでに
すとん
すなわち
すね
すね/下一段
すのこ
すばしっこ/形容詞
すばや/形容詞
すばらし/形容詞
すぱって
すぱっと
すべ/五段ラ
すべからく
すべき
すべきか
すべきかどうか
すべく
すべし
すべて
すべやか
すぼま/五段ラ
すぼめ/下一段
すぽっと
すま/五段サ
すま/五段ワ
すまん
すまーん
すみっこ
すみません
すみませーん
すみれ
すら
すらっと
すらり
すらりと
すりこぎ
すりつぶ/五段サ
すりゃ
すりゃぁ
すりゃあ
すりゃあんた/人称名詞
する
するか
するかしら
するから
するすべ
するぜ
するぞ
するっきゃ
するっと
すると
するとか
するとき
するとこ
するとこう
するとこういう
するところ
するとこんな
するとは
するとはいえ
するなと
するのは
するやつ
するよ
するよう
するり
するわこりゃ
するわね
するわよ
するん
すれども
すれば
すれ違
すわ/五段ラ
すわ〈、
すんげぇ
すんげえ
すんご/形容詞
すんじゃ
すんぞ
すんとも
すんな
すんなり
すんの
すんません
すーはー
ずい
ずいぶん
ずぅっと
ずうずうし/形容詞
ずうっと
ずがん
ずきり
ずきん
ずくめ
ずさん
ずしゃって
ずしゃっと
ずしりと
ずしん
ずずい
ずずずって
ずずずっと
ずずずと
ずたぼろ
ずた袋
ずっこけ/下一段
ずっしり
ずっと
ずつ
ずばぬけ/下一段
ずばり
ずば抜
ずぶぬれ
ずぶ濡
ずぼら
ずら/五段サ
ずらか/五段ラ
ずらっと
ずらり
ずり、
ずり下
ずる
ずる/形容詞
ずるって
ずるっと
ずるりと
ずれ
ずれ/下一段
ずんぐり
ずんぐりむっくり
ずんずか
ずんと
ずーっと
せい
せいか
せいかも
せいじょ
せいぜい
せいだ
せいだけ
せいだろう
せいで
せいです
せいですぅ/長音
せいですべて
せいら
せいろ
せか/五段サ
せが/五段マ
せがたか/形容詞
せき止
せき込
せこ/形容詞
せざる
せざるを
せしめ/下一段
せず
せずに
せせこまし/形容詞
せせらぎ
せせら笑
せっかく
せっかち
せっかん
せっけん
せっせと
せっつ/五段カ
せつな/形容詞
せづ/警告
せづに/警告
せて
せぬ
せねば
せび/上一段
せま/形容詞
せめぎ
せめて
せやな
せよ
せよう
せられて
せりあが/五段ラ
せり上
せり出
せる
せるかどうか
せわしな/形容詞
せん
せんせい
せんせー
せんぱい
せんべい
せーの
ぜ、
ぜいたく
ぜいたくな
ぜぇ、
ぜったい
ぜっっ/長音
ぜっ返;混ぜっ返す
ぜひ
ぜひとも
ぜんぶ
そ/五段ラ
そ/五段ワ
そいつ
そいつら
そう
そういう
そういうと
そういえば
そうか
そうかい
そうかしら
そうかも
そうした
そうしたい
そうしたく
そうしたくて
そうしたまえ
そうしたら
そうして
そうしてる
そうしよ
そうしよう
そうしよっ
そうだ
そうだった
そうだったっけ
そうだったら
そうだったら、
そうだろ
そうだろう
そうだろうな
そうだろな
そうっすね
そうとう
そうな/五段ラ
そうなさ/五段ナサル
そうなの
そうなん
そうなんだ
そうなんだぁ/長音
そうなんだあ/長音
そうめん
そうよ
そぉっと
そおっと
そがれ
そぎ落
そぐ/五段ワ
そげ/下一段
そこ
そこか
そこかしこ
そこかしら
そこから
そこで
そこです
そこですぅ/長音
そこですべて
そこでは
そこではたと
そこまで
そこら
そこらじゅう
そこんとこ
そしたら
そして
そしらぬ
そしり
そそ/五段ガ
そそ/五段ラ
そそ〈、
そそくさ
そそそ
そそっかし/形容詞
そそのか/五段サ
そだ。
そだて/下一段
そちら
そっか
そっくり
そっけな/形容詞
そっすね
そっち
そっちのけ
そっと
そっぽ
そつな/形容詞
そなえ/下一段
そなた
そなたら
その
そのうえ
そのうち
そのこと
そのため
そのまま
そば
そばだてて
そびえ/下一段
そびえた/五段タ
そびれ/下一段
そぶり
そぼろ
そむ/五段カ
そめ/下一段
そも、
そやろ〈、
そゆこと
そよ/五段ガ
そよ風
そら/五段サ
そら〈
そらそうやろ
そりゃ
そりゃぁ
そりゃあ
そりゃあんた/人称名詞
そりゃある
それ
それから
それこそ
それじゃ
それじゃあ
それじゃあんた/人称名詞
それぞれ
それだけ
それだけど
それっきり
それっぽい
それで
それです
それですぅ/長音
それでは
それでも
それと
それとて
それとも
それともう
それどういう
それどころか
それなのに
それなら
それならば
それなり
それに
それにもかかわらず
それにもかかわらづ/警告
それは
そればかりか
そればかりでなく
それほど
それまで
それゆえ
それゆえに
それよか
それら
それらしき
それを
そろ/五段ワ
そろっと
そろばん
そろり
そんくらい
そんぐらい
そんじゃ
そんじょ
そんだけ
そんで
そんとき
そんときゃ
そんな
そんなふう
そんなやつ
そんなやり取
そんなやり方
そんなん
そん時
そん色
そーだった
そーっと
そーでした
そーです
そーですぅ/長音
そーゆー
そ？
ぞ、
ぞい
ぞぅ、
ぞう、
ぞぉ、
ぞお、
ぞくって
ぞくっと
ぞくり
ぞっこん
ぞって
ぞっと
ぞろい
ぞわって
ぞわっと
ぞわり
ぞわりと
ぞんざい
ぞんじ/上一段
た/五段タ
たい
たいした
たいして
たいせつな
たいてい
たいへんな
たいまつ
たお/五段サ
たおやか
たおやかな
たおれ/下一段
たか/五段ラ
たか/形容詞
たか。
たかが
たかだか
たかまがはら
たが/五段ラ
たきつ/五段カ
たきゃ
たき火
たぎ/五段ラ
たくさん
たくし上
たくとも
たくな/形容詞
たくなかった
たくなかったら
たくなって
たくなる
たくはな/形容詞
たくはなる
たくまし/形容詞
たくら/五段マ
たくわえ/下一段
たぐい
たけなわ
たげな
たこ焼
たしか
たしかに
たしかめ/下一段
たしな/五段マ
たじろ/五段ガ
たすか/五段ラ
たすけ/下一段
たずさえ/下一段
たそう
たぞ、
たた/五段カ
たた/五段マ
たた/五段ラ
たたえ/下一段
たたず/五段マ
たたた/長音
たたため/警告
たたっと
たたっ斬
たたづ/五段マ警告
たたな/形容詞
ただ
ただいま
ただし
ただし/形容詞
ただちに
ただれ/下一段
たち
たちまち
たちめ
たちゃ
たっけ
たっぷり
たっぷりと
たづさえ/下一段警告
たて/下一段
たてがみ
たとえ
たとえば
たど/五段ラ
たどたどし/形容詞
たどり
たどりつ/五段カ
たなび/五段カ
たの/五段マ
たのし/五段マ
たのし/形容詞
たのしーな
たばこ
たび
たびに
たぶらか/五段サ
たぶん
たべ/下一段
たま/五段ラ
たまえ
たまげた
たまご
たまったものではな/形容詞
たまったもんじゃな/形容詞
たまに
たまには
たまねぎ
たまの
たまりにたまった
たまんな/形容詞
たまんね
たむろ
ため
ため/下一段
ため/五段サ
ためし
ためすぐ
ために
ためにも
ためら/五段ワ
たやす/形容詞
たゆた/五段ワ
たゆまぬ
たゆん
たより
たら
たらいまわ/五段サ
たらかんたら
たらしこ/五段マ
たらず
たらづ/警告
たらふく
たり
たり/上一段
たりとて
たる
たるもの
たるんで
たる者
たれ〈、
たろうとする
たわ/五段マ
たわい
たわいな/形容詞
たわいもな/形容詞
たわごと
たわわ
たん
たんこぶ
たんじょう
たんじょうび
たんたんと
たんぱく
たんぽぽ
たんまり
だ
だ/五段サ
だ、
だ〈
だぁ、
だぁぁ/長音
だぁあ/長音
だぁいきらい
だぁいすき
だぁーいきらい
だぁーいすき
だぁーい好
だぁーい嫌
だあ、
だあぁいきらい
だあぁいすき
だあぁい好
だあぁい嫌
だああ/長音
だいこん
だいじょうぶ
だいじょうぶな
だいじょばな/形容詞
だいじょーぶ
だいすきな
だいたい
だいたん
だいぶ
だから
だからか
だからこそ
だかり
だかんな
だかんね
だが
だけ
だけか
だけかしら
だけかも
だけから
だけじゃなく
だけじゃなくて
だけだけど;■警告「だけだけ」回避
だけだと
だけど
だけれど
だけれども
だし
だぜ
だぞ、
だぞ。
だぞあの
だぞあれは
だぞこの
だぞこれは
だだその/警告:→ただその
だだっぴろ/形容詞
だだっ広
だっけ
だっこ
だった
だったか
だったかしら
だったかも
だったから
だったかんね
だったし
だったっけ
だったら
だったらし/形容詞
だったり
だったんす
だったんすね
だったんすよ
だったんすわ
だって
だってば
だってよ。
だてでは
だと
だとか、
だとしたら
だとしても
だな。
だなぁ
だなあ、
だなと
だなんて
だね。
だねえ
だの、
だのと
だのどうだの
だぶつ/五段カ
だべ/五段ラ
だま/五段サ
だま/五段ラ
だめ
だめな
だめなら
だもの
だもん
だもーん
だよ。
だよぉ
だよな
だよなあ
だよね
だよん
だらけ/下一段
だらし
だらって
だらっと
だらり
だらん
だり
だる/形容詞
だるま
だる絡
だれ
だれしも
だろ
だろう
だろうし
だわ。
だんぜん
だんまり
だんらん
だんろ
だー。
だーいきらい
だーいすき
だーい好
だーい嫌
ちいさ/形容詞
ちか/形容詞
ちが/五段ワ
ちぎ/五段ラ
ちくしょう
ちくせう
ちくっ
ちくって
ちくっと
ちくり
ちくわ
ちぐはぐ
ちげぇ
ちげえ
ちげー
ちちち
ちっ、
ちっく
ちっこ/形容詞
ちっさ/形容詞
ちったあ
ちったあぁ
ちったー
ちっちゃ/形容詞
ちっと
ちっぱい
ちっぽけ
ちと
ちな/五段マ
ちひろ
ちび
ちび/上一段
ちびっこ
ちびっ子
ちまう
ちまった
ちまったし
ちまったら
ちまったらし/形容詞
ちまったり
ちまっちゃ
ちまって
ちまってた
ちまってて
ちまってる
ちまっと
ちみっこ/形容詞
ちゃ/五段ワ
ちゃぁん
ちゃあん
ちゃあんと
ちゃいけな/形容詞
ちゃいな/形容詞
ちゃいや
ちゃいる
ちゃか/五段サ
ちゃだめ
ちゃち/形容詞
ちゃちゃちゃって
ちゃちゃちゃっと
ちゃちゃって
ちゃちゃっと
ちゃちゃーん
ちゃっかり
ちゃっちゃと
ちゃぶ
ちゃぶ台
ちゃぽん
ちゃら/形容詞
ちゃらけ/下一段
ちゃらんぽらん
ちゃん
ちゃんこ
ちゃんこそ
ちゃんち
ちゃんちゃら
ちゃんっ子
ちゃんと
ちゃーん
ちやほや
ちゅき
ちゅっと
ちゅどーん
ちゅぱちゅぱ
ちゅぽん
ちゅぽんっと
ちょ〈、
ちょい
ちょいと
ちょうだい
ちょうちょ
ちょうちょう
ちょうちん
ちょうど
ちょうどいい
ちょうどよ/形容詞
ちょくちょく
ちょこちょこ
ちょこって
ちょこっと
ちょこまか
ちょこん
ちょちょい
ちょちょいと
ちょちょいのちょい
ちょちょって
ちょちょっと
ちょっ、
ちょっかい
ちょっくら
ちょっち
ちょっと
ちょっとばかし
ちょっぴし
ちょっぴり
ちょびっと
ちょろ/形容詞
ちょろちょろ
ちょろっと
ちょろまか/五段サ
ちょんと
ちょん切
ちょーすごい
ちょーすごく
ちょーだい
ちら
ちら/五段サ
ちらって
ちらっと
ちらつく
ちらば/五段ラ
ちらほら
ちらり
ちりばめ/下一段
ちりも積
ちりん
ちんけ
ちんこ
ちんたら
ちんちくりん
ちんぴら
ちんぷんかんぷん
ちんぽ
ちんま/形容詞
ちんまり
ちーん
っ、
っから
っけ
っこ;■暫定、要調査
っしょ
っす、
っすか
っすかね
っすね
っすよ
っすよね
った
ったく
ったし
ったら
ったらし/形容詞
ったり
っち〈
っちま/五段ワ
っちゃ
っちゃ/五段ワ
っちゃいけな/形容詞
っちゃいな/形容詞
っちゃいや
っちゃだめ
っちゅう
っっっ/長音
っつーの
って
っている
ってた
ってたまに; って／たまに
ってたり
ってて
ってな/形容詞
ってば
ってばっかり
ってもん
ってる
ってんのか
っと
っぱなし
っぷり
っぽい
っぽかった
っぽかったり
っぽき
っぽく
っぽくて
っぽければ
っぽさ
っぽそう
つ/五段カ
つ/五段マ
つ/五段ラ
つ[; ]
つ【
つい
ついぞ
ついたて;衝立
ついで
ついでに
ついば/五段マ
つうーって
つうーっと
つお湯
つお茶
つお酒
つか/五段サ;　愛想をつかす
つか/五段マ
つか/五段ラ
つか/五段ワ
つか〈
つかさど/五段ラ
つかの間
つかま/五段マ
つかま/五段ラ
つかまえ/下一段
つかれ/下一段
つかわ/五段サ
つが/五段ワ
つがい
つがえ/下一段
つきっきり
つぎ、
つぎこ/五段マ
つぎなる
つぎに
つぎの
つぎは
つぎはぎ
つぎを
つぎ込
つく/五段サ
つく/五段ラ
つくづく
つくね
つぐ/五段マ
つけ
つけ/下一段
つけいる
つじつま
つた/五段ワ
つたえ/下一段
つたな/形容詞
つちか/五段ワ
つっかえ/下一段
つっけんどん
つっこ/五段マ
つっぱ/五段ラ
つっぷ/五段サ
つつ
つつ/五段カ
つつ/五段マ
つつがなく
つつまし/形容詞
つづ/五段カ
つづ/五段ラ
つづけ/下一段
つづまやか
つづまやかな
つとめ/下一段
つな/五段ガ
つないだ
つなが/五段ラ
つね/五段ラ
つねに
つの/五段ラ
つば
つばさ
つばめ
つぶ/五段サ
つぶ/五段ラ
つぶ/助詞後続
つぶさ
つぶて
つぶや/五段カ
つぶら
つぶらな
つべこべ
つぼ
つぼ/五段マ
つま/五段マ
つま/五段ラ
つまし/形容詞
つまず/五段カ
つまづ/五段カ警告:→つまず五段カ
つまらそう/警告:→つまらなそう
つまらな/形容詞
つまるところ
つまんそう/警告:→つまんなそう
つまんな/形容詞
つまんね
つま先
つむ/五段ガ
つむ/五段ラ
つむぎ茶
つむじ
つめた/形容詞
つも/五段ラ
つや
つゆ
つよ/形容詞
つら/形容詞
つられ/下一段
つり革
つる/五段マ
つるはし
つるり
つるん
つれてい/五段イク
つれな/形容詞
つん、
つんざ/五段カ
つんって
つんっと
つんて
つんと
つんのめ/五段ラ
つアルコール
つウーロン
つカップ
つコップ
つコーヒー
つコーラ
つビール
つペットボトル
つミルク
つレモンティ
つワイン
つーか
つーわけ
つーわけで
つ日本酒
つ炭酸
つ烏龍
つ牛乳
つ珈琲
つ発泡酒
つ白湯
つ紅茶
つ缶
つ酒
つ麦茶
つ［
づか/五段ワ
づくめ/警告:→ずくめ
づくり
づくろい
づけ
づけ/下一段
づま/五段ラ
づら/形容詞
て、
てい
てい/五段イク
ていう
ていうか
ていけそうなら
ていた
ていど
ていねいな
ている
ているか
ているかしら
ているから
てか、
てか〈
てきとうな
てきぱき
てこいれ
てこず/五段ラ
てこづ/五段ラ警告
てこと
てた
てたら
てたらし/形容詞
てたり
てっきり
てっぺん
てつだ/五段ワ
てなわけで
てにいれ/下一段
てにはい/五段ラ
てにをは
てば
てぶら
てへ
てへっ
てへぺろ
てみろ
てめぇ
てめぇたち
てめぇら
てめえ
てめえたち
てめえら
てめー
ても
てよだわ
てりゅう弾
てる
てんこもり
てんこ盛
てんてこ
てんで
てんぱ/五段ラ
てんぷら
てんやわんや
で
で/下一段
であります
でか/形容詞
でかけ/下一段
でかした
でかつ
でかつて
でかなり
でから
でかーい
でき
でき/上一段
できたて
できねぇ
できねー
できばえ
できひん
できるんか
でこぼこ
でしたが
でしゃば/五段ラ
でしゅ
でしょ
でしょ。
でしょう
でしょうか
でしょうから
でしょーか
でしょーが
です
ですぅ/長音
ですか
ですかしら
ですから
ですけども
ですし
ですでに
ですね
ですべて
ですよ
ですよって
ですよっと
ですよね
ですよーて
ですよーと
ですら
でする
ですわ
でずら/五段サ;■で／ずらす
でたたず/五段マ
でたらめ
でちゅ
でっか/形容詞
でっかち
でっち
でっちあげる
でっぷり
でづら/五段サ警告;■で／づらす
でてきそう
でてきた
でてきたら
でてきて
でてくる
でてこな/形容詞
でな/形容詞
での
では
でも
でもう
でもめ/下一段;■で／もめる
でやんす
でよ; 「で/下一段」の擬音表の例外辞書用
でよく
でより
でよーし
でる
でんぐり
でーす
でーん
と
と/五段ガ
と/五段バ
と/五段ラ
とある
という
というか
というかた
ということ
ということわざ
というのは
といえなく
といえば
とぅさま
とぅさん
とぅちゃん
とうさま
とうさん
とうぜん
とうちゃん
とうっすら
とうに
とうの昔
とう句
とう/五段ラ警告:→とおる(通る)
とお/五段ラ
とお/形容詞
とおなじ
とおり
とおんなじ
とおの昔/警告:→とうの昔
とか
とか/五段サ
とかく、
とかげ
とかすご/形容詞
とかたくなな;■と／かたくな-な
とかつて
とがめ/下一段
とき
ときた
ときたま
ときたもの
ときたら
ときどき
ときめ/五段カ
ときめき
ときれ/形容詞
とく、
とくと
とくに
とくべつな
とぐろ
とけば
とこ
とこういう
とこじゃ
とこで
とことん
ところ
ところが
ところで
ところでしょ
ところでしょう
ところです
ところですぅ/長音
ところですぐ
ところですべて
とこんな
とこんなに
としか
としかいえな/形容詞
とした
としたくな/形容詞
としたら
としたり
として
としている
としてた
としてたまに
としてる
としてんぞ
としてんな
としてんの
としてんよ
とじ/上一段
とする
とたん
とっかえ
とっかかり
とっく
とっさ
とっちめて
とっちらか/五段ラ
とっつき
とってこれ
とっとと
とっぴ
とっ捕
とつぜん
とて、
とてつも
とてとて
とても
とでも
とともに
とど/五段カ
とどけ/下一段
とどま/五段ラ
とどめ
とどめ/下一段
とどろ/五段カ
となり
となりうる
とにかく
とにもかくにも
とのこと
とは
とはいうものの
とはいえ/下一段
とはしゃ/五段ガ
とびきり
とびっきり
とぼけ/下一段
とぼし/形容詞
とま/五段ラ
とまど/五段ワ
とめ/下一段
とめく/五段ラ;■と／めくる
とめどな/形容詞
とも
とも/五段ラ
ともかく
ともだち
ともとれる
とやかく
とやら
とら/五段サ
とらえ/下一段
とらわれ/下一段
とりあえず
とりあえづ/警告
とりかえ/下一段
とりこ
とりどり
とりな/五段サ
とりま、
とれ/下一段
とろけ/下一段
とろっとろ
とろみ
とろり
とろん
とわず
とわづ/警告
とんかつ
とんが/五段ラ
とんこつ
とんずら
とんちんかん
とんづら
とんでも
とんでもなく
とんと
とんねん
とんぼ
ど/五段カ
ど、;■MEMO:ど田舎、ど素人などを「とりあえず」包括的に処理
どいつ
どいて
どう
どういう
どういた/五段サ
どういたしまして
どうか
どうかしら
どうした
どうしたい
どうしたら
どうして
どうしてた
どうしても
どうしてる
どうしよう
どうしようか
どうしようかしら
どうすっか
どうする
どうするか
どうするかしら
どうすんべ
どうせ
どうぞ
どうだ
どうだい
どうだろう
どうなる
どうなるか
どうなるかしら
どうなるから
どうにか
どうにも
どうも
どうや/五段ラ
どうやら
どうりで
どえら/形容詞
どおり
どか/五段サ
どかっと
どきまぎ
どきり
どぎつい
どぎまぎ
どくりと
どくんと
どげんかせん
どげんかせんといかん
どこ
どこか
どこかしら
どこから
どこからか
どこぞ
どこぞの
どことなく
どこもかしこも
どこらへん
どころ
どころか
どごん
どさくさ
どさって
どさっと
どさり
どした
どしん
どじょう
どす黒
どたばた
どちら
どちらか
どちらから
どちらも
どっか
どっから
どっかりと
どっきり
どっこい
どっこいしょ
どっこいどっこい
どっさり
どっしり
どっち
どっちか
どっちから
どっちつかず
どっちつかづ/警告
どっちみち
どっと
どっぷり
どつきあい
どつき合
どつぼにはまって
どでか/形容詞
どどど
どなた
どの
どのみち
どばって
どばっと
どぶ/助詞後続
どぶさらい
どぶねずみ
どぶねづみ/警告
どぶろく
どまり
ども
ども/五段ラ
どや
どやしつけ/下一段
どゆこと
どよめ/五段カ
どら焼
どれ
どれか
どれから
どろって
どろっと
どろり
どんくさ/形容詞
どんくらい
どんぐらい
どんぐり
どんだけ
どんちゃん
どんでん返
どんと
どんど焼
どんな
どんぱち
どんぶらこ
どんぶらこっこ
どんぶり
どんまい
どんより
どん底
どん臭
どーいう
どーした
どーして
どーする
どーすんだ
どーすんだよ
どーすんの
どーすんべ
どーせ
どーぞ
どーん
どーんって
どーんっと
な
な/五段カ
な/五段サ
な/五段ラ
な〜んて
なぁ
なぁって
なぁと
なぁに
なあ、
なあと
なあに
なあに〈、
ない
ないか
ないかぎり
ないかしら
ないかも
ないから
ないがしろ
ないし
ないしょ
ないぞ
ないため
ないっすか
ないっすかね
ないっすね
ないっすよ
ないよ
ないよう
ないよぉ
ないよく
ないよね
ないより
ないわ
ないん
なお
なお/五段サ
なお/五段ラ
なおかげ
なおさら
なか
なかった
なかったし
なかったら
なかったらし/形容詞
なかったり
なから
なからぬ
なからん
なかれ
なかわいらし/形容詞;■な／かわいらし
なかんずく
なかんづく/警告
なが/形容詞
ながめ/下一段
ながら
なき;　NG登録用
なきゃ
なぎ倒
なく
なく/五段サ
なくちゃ
なくて
なくても
なくな/五段ラ
なくなす術
なくなぜ
なくはな/形容詞
なくもな/形容詞
なくらい
なけなし
なけりゃ
なけりゃぁ
なけりゃあ
なければ
なげ/下一段
なげな/形容詞
なげなく
なご/五段マ
なさ
なさ/五段ラ
なさ/五段ワ
なさい
なさげ
なさそう
なし
なしか
なじ/五段マ
なじ/五段ラ
なじみ
なすすべ
なすすべもなく
なすべての;■な／すべての
なすりつ/五段カ
なすり付
なすり着
なす術
なせいで
なぜ
なぜか
なぜかしら
なぜだか
なぜなら
なぜならば
なぞ
なぞ/五段ラ
なぞらえ/下一段
なだめ/下一段
なだらか
なだれこ/五段マ
なっ、
なっ。
なっそんな
なったっす
なっちま/五段ワ
なっちゃ/五段ワ
なっとった
なっとって
なっとらん
なっとります
なっとりません
なっとる
なっとれ
なつかし/形容詞
なで/下一段
など
などもして
なに
なにげ
なにせ
なにとぞ
なにぶん
なにも
なにもかも
なにやら
なによそれ
なぬ〈
なの
なのか
なのかしら
なのかな
なのかなぁ
なのかも
なのじゃろう
なのだ、
なのだが
なのだそう
なのだぞ
なのだろう
なので
なのでしょう
なのです
なのですぅ/長音
なのですげえ
なのでする
なのと
なのに
なのは
なのよ
なのよね
なのよねえ
なのを
なび/五段カ
なびかせ/下一段
なぶ/五段ラ
なぶり殺
なべ
なま/五段ラ
なまくら
なまぐさ/形容詞
なまじ
なまめかし/形容詞
なみ
なめ/下一段
なめ/五段サ
なめらか
なよ。
なら
なら/五段サ
なら/五段バ
なら/五段ワ
ならいつでも
ならうちで
ならうれし/形容詞;■なら／うれしい
ならすぐ
ならば
ならびに
ならべ/下一段
なり
なりうる
なりおおせ/下一段
なりた/五段カ
なりっぱなし
なりゃ
なりゃぁ
なりゃあ
なる
なるか
なるかしら
なるかも
なるから
なるころ
なるたけ
なるっす
なるのにも
なるべく
なるほど
なるやら
なれ
なれ/下一段
なれそう
なんか
なんくるないさ
なんざ
なんじゃ
なんす
なんすか
なんすよ
なんせ
なんぞ
なんたって
なんたら
なんたる
なんだ
なんだか
なんだから
なんだけど
なんだし
なんだぞ
なんだっけ
なんだって
なんだってば
なんだよ
なんだろ
なんだろう
なんだわ
なんちって
なんちゃって
なんちゃら
なんちゅう
なんつうか
なんつって
なんて
なんで
なんでしょ
なんでしょう
なんです
なんですぅ/長音
なんですか
なんですから
なんでだよ
なんでも
なんと
なんとか
なんとかつて
なんとも
なんともはや
なんど
なんどき
なんども
なんな/形容詞
なんなの
なんなのか
なんなのかしら
なんなのよ
なんなら
なんなり
なんなんだ
なんなんだよ
なんに
なんにも
なんねー
なんの
なんのかんの
なんぼ
なんぼの
なんまんだ
なんまんだぶ
なんも
なんやかんや
なんやで
なんやら
なんよ
なんら
なんらか
なー
なーるほど
なーんて
なーんにも
なーんも
な～と
な～ん
に
に/上一段
にぃさま
にぃさん
にぃちゃん
にいさま
にいさん
にいちゃん
にいっと
にえ/下一段
におい
において
におう
にが/形容詞
にぎやか
にぎやかな
にぎわい
にぎわう
にく/形容詞
にくべ/下一段
にくる
にくるま/五段ラ;■に／くるまる
にげ/下一段
にこって
にこっと
にこやか
にこり
にしって
にしっと
にしよ
にしよう
にしよっか
にじ/五段マ
にじませ
にじみ
にじむ
にじり
にじりよ/五段ラ
にじんで
にず;　NG用登録
にずっと
にずらっと
にずる/形容詞
にずれ/五段ラ
にずんずか;■に／ずんずか
にたたみ
にたる/五段マ;■に／たるむ
にっくき
にっこり
にっちもさっちも
にっと
につき/上一段
にて、
にてい/上一段
にとっちゃ
になかったら;■に／なかったら
になさらず;■に／ならさず
になりた/五段カ
には
にはびこ/五段ラ
にぶ/五段カ
にぶちん
にへら
にまにま
にも
にも/五段タ; ■に／もつ
にもかかわらず
にもしかしたら
にもつら/形容詞; ■にも／つらく
にもとから
にもとずき/警告:→(に)もとづき
にもとづき
にもの、
にもら/五段ワ
にゃ。
にゃぁ
にゃあ
にゃあかん
にゃっ、
にゃはは
にゃん
にゃーん
にやけ/下一段
にゅるって
にゅるっと
にゅるり
にゅるん
にゅるんって
にゅるんっと
にょきって
にょきっと
にょきにょき
にょきり
にょっきり
にょろって
にょろっと
にょろり
によ;　に上一段、NG用登録
によ/五段ラ
によいしょ
によく
によじ登
によらず
によらづ/警告
によりなる
にら/五段マ
にらめっこ
にろくでなし
にろくでも
にろくな
にろくに
にわかに
にんぎょう
にんじん
にんにく
にんまり
ぬ/五段ガ
ぬいぐるみ
ぬか/五段サ
ぬかりな/五段カ
ぬかる/五段マ
ぬかるむ
ぬか喜
ぬくもり
ぬぐ/五段ワ
ぬちょぬちょ
ぬめり
ぬらりと
ぬる/形容詞
ぬるま湯
ぬるり
ぬれ/下一段
ね/下一段
ね。
ねぇ
ねぇさま
ねぇさん
ねぇちゃん
ねぇっつーの
ねぇっていうの
ねえ
ねえさま
ねえさん
ねえちゃん
ねぎら/五段ワ
ねぐら
ねじ
ねじ/五段ラ
ねじくり
ねじれ/下一段
ねたまれ/下一段
ねちょねちょ
ねっちょり
ねっとり
ねば
ねぶ/五段ラ
ねむ/五段ラ
ねむ/形容詞
ねめつけ/下一段
ねら/五段ワ
ねんごろ
ねーか
ねーし
ねーじゃん
ねーだろ
ねーだろう
ねーな
ねーのか
ねーよ
の
の/五段マ
の/五段ラ
のぅ。
のう。
のうよな
のか
のかい
のかご/助詞後続;■の／かご
のかしら
のかた/助詞後続
のかたわら;■の／かたわら
のかつて
のかな
のかなぁ
のかなぁって
のかもしれ
のかもしれず
のかもしれづ/警告
のかもしれな/形容詞
のかもしれぬ
のかもしれん
のから
のが
のけ/下一段
のけぞ/五段ラ
のけ反
のこ/五段サ
のこ/五段ラ
のこぎり
のこれら
のさば/五段ラ
のじゃ
のじゃあ
のじゃろ
のせ/下一段
のせめてもの
のぞ/五段カ
のぞきこ/五段マ
のぞみ
のたう/五段タ
のたうちまわ/五段ワ
のたうち回
のたく/五段ラ
のたま/五段ワ
のたれ死
のた打
のだ
のだが
のだけ
のだけど
のだけれど
のだし
のだと
のだよ
のだれ
のだろう
のち、
のちに
のちの
のちは
のちほど
のっか/五段ラ
のっけ/下一段
のっしのっし
のっそり
のっと/五段ラ
のっとり
のっぴき
のっぺらぼう
のっぺら坊
のっぺり
のっぽ
ので
のでしょ
のでしょう
のです
のですぅ/長音
のですぐ
のど
のどうしよう
のどうする
のどうとでも
のどか
のどなた
のどぼとけ
のどれか
のに
のにも
のは
のはず
のはづ/警告
のば/五段サ
のひとが
のび/上一段
のびやか
のびやかな
のびを/サ変
のびん
のべ/下一段
のほほん
のぼ/五段ラ
のぼせ/下一段
のみ
のみならず
のみならづ/警告
のみんな;■の／みんな
のむちゃ;■の／むちゃ
のめ/下一段
のめり
のも
のもっとも
のもっともな
のもつ
のもと
のもの
のもん
のよ。
のよう
のような
のよねえ
のらくら
のらり
のりかえ/下一段
のろ/五段カ
のろい
のろけ
のろし
のろま
のを
のんき
のんびり
のんべんだらり
は
は/五段カ
は/五段ガ
は/五段ラ
はぁ/長音
はぁあ/長音
はぁい
はあ、
はあぁ/長音
はああ/長音
はい/五段ラ
はい、
はいです
はいですぅ/長音
はいただ/五段カ; ■は／いただく
はか/五段ラ
はかど/五段ラ
はかな/形容詞
はかなり
はからず
はからづ/警告
はが/五段サ
はがき
はぎこちな/形容詞
はく;「は/動詞カ」の擬音表の例外辞書用
はくる; ■は／くる
はぐっすり
はぐらか/五段サ
はぐれ/下一段
はげ
はげずら/警告
はげづら
はこ/五段バ
はさ/五段マ
はさ。
はざま
はし/五段ラ
はしご
はしっこい
はしっこさ
はしゃ/五段ガ
はじ/五段カ
はじ/五段マ
はじき
はじま/五段ラ
はじめ/下一段
はじめより
はす向
はず
はず/五段サ
はず/五段マ
はずかし/形容詞
はずばり;■は／ずばり
はずれ/下一段
はせ/下一段
はた/五段カ
はたから
はたき
はたして
はたと
はたまた
はため/五段カ
はたら/五段カ
はた迷惑
はだけ/下一段
はちきれんばかり
はちまき
はちみつ
はちゃめちゃ
はち切
はっきり
はっちゃけ
はっちゃけ/下一段
はっと
はっはい
はっはっは
はっはっはっは
はつらつ
はづ/五段サ警告
はづ/五段マ警告
はづ/警告
はづかし/形容詞警告
はづばり/警告;■は／ずばり
はづれ/下一段警告
はて/下一段
はて〈、
はてさて
はな/五段サ
はなから
はなはだ
はにかむ
はね/下一段
はねぇ
はねぇぞ
はねぇよ
はねぇわ
はねえ
はねえぞ
はねえよ
はねえわ
はねーぞ
はねーよ
はねーわ
はは
ははぁん
ははあん
ははは/長音
ははーん
はばか/五段ラ
はびこ/五段ラ
はべら/五段サ
はま/五段ラ
はまったく;■は／まったく
はみ出
はめ/下一段
はめ込
はや/五段サ
はや/形容詞
はやはり
はやむなく
はやめ/下一段
はやめた
はやめておけ
はやり廃
はら/五段マ
はら/五段ワ
はらりと
はらわた
はりき/上一段
はるか
はるばる
はれ/下一段
はんこ
はんぱ
はーい
ば、
ばぁ/助詞後続
ばぁさま
ばぁさん
ばぁちゃん
ばぁば
ばあ/助詞後続
ばあさま
ばあさん
ばあちゃん
ばあば
ばいんばいん
ばい菌
ばか
ばかげ/下一段
ばかし
ばかたれ
ばかに
ばかばかし/形容詞
ばからし/形容詞
ばかり
ばかづら
ばかずら/警告
ばきり
ばさみ
ばさりと
ばしっと
ばしゃって
ばしゃっと
ばしゃばしゃ
ばしゃん
ばしゃーん
ばしゅーん
ばたつかせ/下一段
ばたり
ばたん、
ばたんと
ばちって
ばちっと
ばちは当
ばちん
ばっか
ばっかり
ばっきり
ばっこん
ばっさり
ばっしゃ
ばったばった
ばったり
ばったん
ばっちり
ばって
ばっと
ばつが悪
ばつぐん
ばつの悪
ばて/下一段
ばね仕掛
ばばーん
ばば臭
ばば様
ばばさま
ばら/五段サ
ばらけ/下一段
ばらつ/五段カ
ばらま/五段カ
ばら撒
ばら肉
ばりで
ばりに
ばりの
ばるん
ばるんばるん
ばれ/下一段
ばれてーら
ばんざい
ばんざーい
ばんって
ばんっと
ばんと
ばんわ
ばーか
ばーさま
ばーさん
ばーちゃん
ぱぁっと
ぱあっと
ぱかって
ぱかっと
ぱくって
ぱくっと
ぱくつく
ぱくり
ぱしゃん
ぱたり
ぱちくり
ぱちぱちぱち
ぱちり
ぱちん
ぱちんこ
ぱっくり
ぱったり
ぱっちり
ぱっちん
ぱっつん
ぱっつんぱつ
ぱって
ぱっと
ぱっぱか
ぱっぱと
ぱつきん
ぱなし
ぱぱって
ぱぱっと
ぱらり
ぱりって
ぱりっと
ぱんって
ぱんっと
ぱんつ
ぱんと
ぱーおん
ひ/五段カ
ひぃ〈、
ひぃぃ
ひいぃ
ひいい
ひいおじぃ
ひいおじい
ひいおじー
ひいおばぁ
ひいおばあ
ひいおばー
ひいき
ひいじぃ
ひいじい
ひいじー
ひいっ
ひいばぁ
ひいばあ
ひいばー
ひいふうみい
ひえ、
ひかえ/下一段
ひかり
ひきこも/五段ラ
ひきず/五段ラ
ひきずりこ/五段マ
ひきつ/五段ラ
ひきづ/五段マ警告
ひきづりこ/五段マ警告
ひく/形容詞
ひくっ
ひくりと
ひぐらし
ひけらか/五段サ
ひげ
ひげずら/警告
ひげづら
ひさし
ひさびさ
ひざ
ひざまず/五段カ
ひざまづ/五段カ警告:→ひざまず五段カ
ひしと
ひしめ/五段カ
ひしゃげ/下一段
ひし形
ひじ
ひずみ
ひずめ/警告
ひそ/五段マ
ひそか
ひそかな
ひそめ/下一段
ひそやか
ひそやかさ
ひそやかな
ひた/五段ラ
ひたすら
ひたむき
ひた走
ひた隠
ひだ
ひっ、
ひっか/五段カ
ひっかえ
ひっかか/五段ラ
ひっかけ/下一段
ひっきりなし
ひっくり
ひっくるめ/下一段
ひっこ/五段マ
ひっさげ/下一段
ひっそり
ひったく/五段ラ
ひっつ/五段カ
ひっつか/五段マ
ひっつめ
ひっぱ/五段ラ
ひっぱた/五段カ
ひっぱって
ひつじ
ひつような
ひづみ/警告
ひづめ
ひでぇ
ひでえ
ひと
ひと、
ひと、暫定でひと単独も登録しておく
ひとあがき
ひとあくび
ひとえに
ひとおもい
ひとか
ひとかき
ひとかけ
ひとかけら
ひとかじり
ひとかたならぬ
ひとかたまり
ひとかど
ひとから
ひとが
ひときわ
ひとくくり
ひとくち
ひとけ
ひとけた
ひとこと
ひとことも
ひとこま
ひとごと
ひとさし指
ひとさじ
ひとさらい
ひとし/形容詞
ひとしお
ひとしきり
ひとしずく
ひとしづく/警告
ひとじち
ひとじゃ
ひとすくい
ひとすじ
ひとすすり
ひとずて/警告:→ひとづて
ひとそれぞれ
ひとぞく
ひとたち
ひとたび
ひとたまり
ひとだ
ひとだかり
ひとだけ
ひとだすけ
ひとだった
ひとだって
ひとっとび
ひとっぷろ
ひとっ子
ひとっ眠
ひとっ言
ひとっ走
ひとっ跳
ひとっ風呂
ひとっ飛
ひとつ
ひとつながり
ひとつぶ
ひとつまみ
ひとづて
ひとで
ひとです
ひとですぅ/長音
ひとでなし
ひとと
ひととおり
ひととき
ひとところ
ひととして
ひととせ
ひととなり
ひとなぎ
ひとなで
ひとに
ひとにらみ
ひとに譲
ひとの
ひとは
ひとばかり
ひとひねり
ひとひら
ひとびと
ひとふかし
ひとまず
ひとまづ/警告
ひとまとまり
ひとまとめ
ひとまわり
ひとめぐり
ひとめ惚
ひとも
ひともいれば
ひとやすみ
ひとり
ひとりごち/上一段
ひとりごつ
ひとりでに
ひとわたり
ひとを
ひとんち
ひとカゴ
ひとクラス
ひとグループ
ひとケタ
ひとコマ
ひとタル
ひとビン
ひと一人
ひと中隊
ひと丼
ひと仕事
ひと休
ひと休憩
ひと働
ひと冒険
ひと冬
ひと切
ひと刺
ひと勝負
ひと包
ひと匙
ひと区切
ひと区画
ひと口
ひと叩
ひと叫
ひと合戦
ひと吠
ひと吸
ひと吹
ひと呑
ひと味
ひと呼吸
ひと啜
ひと嗅
ひと噛
ひと回
ひと固
ひと垂
ひと場面
ひと塊
ひと塗
ひと声
ひと壷
ひと壺
ひと夏
ひと大隊
ひと太刀
ひと安心
ひと家庭
ひと家族
ひと寝入
ひと小隊
ひと山
ひと巡
ひと工夫
ひと巻
ひと廻
ひと弁
ひと張
ひと当
ひと心地
ひと思
ひと息
ひと悶着
ひと房
ひと所
ひと扇
ひと手間
ひと打
ひと折
ひと抱
ひと押
ひと拭
ひと指導
ひと振
ひと捻
ひと掃
ひと掘
ひと掛
ひと掬
ひと掴
ひと掻
ひと揃
ひと揉
ひと握
ひと摘
ひと撫
ひと方面軍
ひと旅団
ひと昔
ひと春
ひと時
ひと晩
ひと暴
ひと月
ひと束
ひと枠
ひと柱
ひと株
ひと桁
ひと樽
ひと欠片
ひと歩
ひと気
ひと汗
ひと泡
ひと波乱
ひと波瀾
ひと泳
ひと浸
ひと満足
ひと溜
ひと滑
ひと潜
ひと煮立
ひと狩
ひと瓶
ひと畝
ひと癖
ひと皿
ひと盛
ひと目
ひと眠
ひと睨
ひと秋
ひと種
ひと稼
ひと突
ひと笑
ひと筋
ひと箱
ひと粒
ひと粘
ひと組
ひと結
ひと絞
ひと続
ひと縫
ひと繋
ひと纏
ひと羽
ひと肌
ひと肌脱
ひと舐
ひと舟
ひと芝居
ひと花
ひと苦労
ひと薙
ひと袋
ひと言
ひと試合
ひと財産
ひと足
ひと踏
ひと蹴
ひと部屋
ひと部隊
ひと針
ひと鍋
ひと際
ひと集
ひと雨
ひと雫
ひと頻
ひと風呂
ひと飛
ひと飲
ひと駅
ひと駆
ひと騒
ひと騒動
ひと鳴
ひと齧
ひど/形容詞
ひどいめに
ひど過
ひなにんぎょう
ひな形
ひなびた;　鄙びた
ひにかけ/下一段
ひね/五段ラ
ひねくれ/下一段
ひのき
ひび
ひまな
ひまわり
ひもじい
ひゃあ/長音
ひゃっ
ひや/五段サ
ひやり
ひゅって
ひゅっと
ひゅーひゅー
ひょいって
ひょいっと
ひょいと
ひょいひょい
ひょうきん
ひょうたん
ひょこって
ひょこっと
ひょこり
ひょっこり
ひょっと
ひょろっと
ひょろりと
ひょろ長
ひょん
ひよこ
ひよっこ
ひら/五段カ
ひらがな
ひらめ/五段カ
ひらり
ひりつく
ひる/五段マ
ひるがえ/五段サ
ひるがえ/五段ラ
ひれ伏
ひろ/五段ワ
ひろげ/下一段
ひろ/形容詞
ひんしゅく
ひんやり
ひん剝
ひん剥
ひん曲
ひ孫
ひ弱
びいき
びくっと
びくつ/五段カ
びくとも
びくともしていな/形容詞
びくともしな/形容詞
びくり
びくん
びしっと
びしばし
びしゃびしゃ
びしょぬれ
びしょびしょ
びしょ濡
びた一文
びちゃびちゃ
びっくらこ/五段カ
びっくり
びっしょり
びっしり
びっちり
びび/五段ラ
びゃんびゃん
びゅって
びゅっと
びゅんびゅん
びゅーん
びよーん
びろん
びん/助詞後続
びんずめ/警告
びんづめ
びん詰
びーん
ぴかーん
ぴく、
ぴくって
ぴくっと
ぴくり
ぴくん
ぴしって
ぴしっと
ぴしゃって
ぴしゃっと
ぴしゃり
ぴしり
ぴすーぴすー
ぴた、
ぴたり
ぴっかぴか
ぴったり
ぴっちり
ぴっと
ぴっとり
ぴゅうぴゅう
ぴょいぴょい
ぴょこぴょこ
ぴょこん
ぴょん
ぴょんぴょん
ぴょーん
ぴよん
ぴりつ/五段カ
ぴん、
ぴんしゃん
ぴんっと
ぴんと
ぴーん
ふ/五段カ
ふ/五段マ
ふ/五段ラ
ふ。
ふあ〈、
ふあって
ふあっと
ふい
ふいに
ふぅ、
ふぅっと
ふぅん
ふう/助詞後続
ふう、
ふうだ
ふうだけど
ふうだった
ふうだって
ふうっと
ふうではな/形容詞
ふうとは
ふうな
ふうに
ふうやけど
ふうん
ふえ/下一段
ふか/五段サ
ふがい
ふくざつな
ふくよか
ふくら/五段マ
ふくらはぎ
ふくらみ
ふくれ/下一段
ふくれっ面
ふぐり
ふけ/下一段
ふさ/五段ガ
ふさが/五段ラ
ふさわし/形容詞
ふざけ/下一段
ふざっけんな
ふしぎな
ふしだら
ふしだらな
ふせ/下一段
ふせ/五段ラ
ふた
ふたつ
ふたつめ
ふため/五段カ
ふたり
ふたりっきり
ふだん
ふち
ふっ、
ふっかけ/下一段
ふっかふか
ふっくら
ふっと
ふっとば/五段サ
ふっふっふ
ふっふーん
ふっわふわ
ふっ飛
ふつう
ふつつかもの
ふてぶてし/形容詞
ふて腐
ふと
ふと/五段ラ
ふと/形容詞
ふとした
ふにって
ふにっと
ふにゃって
ふにゃっと
ふにゃふにゃ
ふにゃり
ふにゃん
ふにゅん
ふにょん
ふはは/長音
ふひ〈、
ふふ〈、
ふふっ
ふふふ/長音
ふふふっ
ふふふと
ふふん
ふべんな
ふむ、
ふもと
ふやか/五段サ
ふやけ/下一段
ふらっと
ふらつ/五段カ
ふらり
ふら付
ふり
ふる/五段ワ
ふる/形容詞
ふるま/五段ワ
ふわ、
ふわって
ふわっと
ふわっふわ
ふわもこ
ふわり
ふわん
ふん
ふんぎり
ふんす
ふんぞり
ふんだく/五段ラ
ふんだん
ふんっ
ふんば/五段ラ
ふんふふーん
ふんわり
ふーっと
ふーふー
ふーむ
ふーん
ふ化
ぶ/五段タ
ぶ/五段ラ
ぶきっちょ
ぶさいく
ぶさた
ぶす
ぶすっと
ぶぜん
ぶちかま/五段サ
ぶちきれ/下一段
ぶちこ/五段マ
ぶちこめ/下一段
ぶちのめ/五段サ
ぶちまけ/下一段
ぶちゅって
ぶちゅっと
ぶちゅぶちゅ
ぶちり
ぶち上
ぶち切
ぶち割
ぶち壊
ぶち当
ぶち抜
ぶち撒
ぶち殺
ぶち破
ぶち込
ぶっかけ/下一段
ぶっきらぼう
ぶっきらぼうさ
ぶっきら棒
ぶっこいと/五段カ
ぶったおれ/下一段
ぶったぎ/五段ラ
ぶった切
ぶっち
ぶっちぎ/五段ラ
ぶっちゃけ/下一段
ぶっつけ
ぶっつり
ぶっと/五段バ
ぶっと/形容詞
ぶっとい
ぶっぱな/五段サ
ぶっ倒
ぶっ刺;  ぶっ刺す
ぶっ叩
ぶっ壊
ぶっ掛
ぶっ放
ぶっ殺
ぶっ通
ぶっ飛
ぶつか/五段ラ
ぶつくさ
ぶつけ/下一段
ぶつ切
ぶどう
ぶふっ、
ぶらさが/五段ラ
ぶらさげ/下一段
ぶらつ/五段カ
ぶらつく
ぶらり
ぶらーん
ぶら下
ぶり
ぶりっこ
ぶりっ子
ぶれ/下一段
ぶわっ
ぶわって
ぶわっと
ぶわわと
ぶわーん
ぶん
ぶーん
ぶ厚
ぷい
ぷうって
ぷうっと
ぷくっと
ぷくーっと
ぷげら
ぷち
ぷっ、
ぷっくら
ぷっくり
ぷっつり
ぷつって
ぷつっと
ぷつり
ぷつんと
ぷにって
ぷにっと
ぷにょん
ぷはあ
ぷはっ
ぷぷっ
ぷりって
ぷりっと
ぷりん
ぷるって
ぷるっと
ぷるっぷる
ぷるり
ぷるん
ぷるんと
ぷんすか
ぷーん
へ
へ/五段ラ
へい、
へいっ
へぇ〈、
へこ/五段マ
へこたれ/下一段
へこたれず
へこたれづ/警告
へそ
へそくり
へたくそ
へたっぴ
へたな
へたり
へたれ
へっちゃら
へっぴり腰
へっぽこ
へつら/五段ワ
へと
へにゃり
へにょへにょ
への
へのへのもへじ
へば/五段ラ
へまを/サ変
へらって
へらっと
へらり
へん
へんじ
へんな
へんぴ
へー、
べ、
べからず
べからづ/警告
べき
べく
べし
べし、
べたつ/五段カ
べた惚
べた褒め
べちゃっと
べちゃべちゃ
べちょべちょ
べったり
べっちょり
べっとり
べっぴん
べつに
べろん
べんりな
ぺきっと
ぺこっと
ぺこり
ぺこりんちょ
ぺしっと
ぺしゃんこ
ぺたり
ぺたりと
ぺたん
ぺたんこ
ぺちって
ぺちっと
ぺちゃくちゃ
ぺちゃぺちゃ
ぺちりと
ぺちんと
ぺっこり
ぺったん
ぺったんこ
ぺっちゃんこ
ぺらぺーら
ぺらりと
ぺろっと
ぺろりん
ぺろりんちょ
ぺろんと
ほ/五段ラ
ほい
ほいさっさ
ほう
ほうが
ほうじ茶
ほうと
ほうに
ほうの
ほうは
ほうへ
ほうれんそう
ほうれん草
ほうを
ほえ/下一段
ほえ面
ほぉ、
ほぉぉ/長音
ほお、
ほおお/長音
ほか
ほくそ笑
ほくろ
ほぐ/五段サ
ほぐれ/下一段
ほこり
ほころ/五段バ
ほころばせ/下一段
ほざ/五段カ
ほし
ほし/形容詞
ほしが/五段ラ
ほじ/五段ラ
ほじく/五段ラ
ほそ/形容詞
ほそぼそ
ほだ/五段サ
ほっかほか
ほっかむり
ほっくり
ほっこり
ほっそり
ほっつき
ほっと
ほっぺ
ほっぺた
ほっほっほ
ほっほっほっ
ほっほっほっほ
ほっほっほっほっ
ほっぽ/五段ラ
ほっぽらか/五段サ
ほっぽり
ほつれ/下一段
ほとばし/五段ラ
ほとぼり
ほとり
ほとんど
ほど
ほど/五段カ
ほどがある
ほどこ/五段サ
ほのかな
ほのかに
ほのぼの
ほのめか/五段サ
ほの暖
ほほ
ほほう
ほほえ/五段マ
ほほえまし/形容詞
ほほほ/長音
ほぼ
ほめ/下一段
ほめたたえ/下一段
ほら
ほれ〈、
ほれぼれ
ほろりと
ほろ苦
ほろ酔
ほわわん
ほんそれ
ほんっと
ほんっとう
ほんで
ほんと
ほんとう
ほんの
ほんのり
ほんま
ほんわか
ほーい
ほーら
ほーれ
ぼいん
ぼいんぼいん
ぼいーん
ぼうっと
ぼうーと
ぼか/五段サ
ぼかん
ぼく/人称名詞
ぼくちゃん
ぼくっこ
ぼけ/下一段
ぼこり
ぼこん
ぼさっと
ぼそっと
ぼそり
ぼたん
ぼちゃん
ぼっかり
ぼっきゅんぼん
ぼっこぼこ
ぼったく/五段ラ
ぼっち
ぼっとん
ぼや/五段カ
ぼやい/上一段
ぼやか/五段サ
ぼやけ/下一段
ぼやっと
ぼよんぼよん
ぼよーん
ぼろ
ぼろい
ぼわっ
ぼわって
ぼわっと
ぼわり
ぼんくら
ぼんぼり
ぼんやり
ぼーっと
ぼーと
ぼーん
ぽい
ぽいっと
ぽいんぽいん
ぽかん
ぽきんと
ぽく
ぽくて
ぽさ
ぽすりと
ぽそり
ぽた
ぽたり
ぽちって
ぽちっと
ぽっかり
ぽっきり
ぽっくり
ぽっくりと
ぽっこり
ぽっちゃり
ぽってり
ぽっと
ぽつ、
ぽつり
ぽつん
ぽにょぽにょ
ぽややん
ぽやん
ぽよよん
ぽよん
ぽよんぽよん
ぽろっと
ぽろり
ぽわん
ぽん、
ぽんと
ぽんぽこ
ぽんぽこりん
ま/五段カ
ま/五段タ
ま〈、
まぁ
まあ
まい
まい/五段ラ
まい、
まいど
まえがき
まおう
まか/五段サ
まかな/五段ワ
まかり
まが/五段ラ
まがい
まがまがし/形容詞
まがりなり
まき散
まぎれ/下一段
まく
まく/五段ラ
まくしたて/下一段
まぐれ
まけ/下一段
まげ/下一段
まこと
まごう
まごうことなき
まごつ/五段カ
まさ/五段ラ
まさか
まさぐ/五段ラ
まさしく
まさに
まし
ましい
ました
ましたら
まして
ましょ
ましょう
ましょっか
ましろ
まじ
まじ/五段ラ
まじかに
まじめ
まじめな
まじゅつ
まじわ/五段ラ
ます
ますぅ
ますか
ますから
ますし
ますね
ますよ
ますよう
ますよね
ますわ
まず
まず/形容詞
まずした;まず／した
まずして;まず／して
ませ
ませた
ませて
ませぬ
ません
ませんか
まぜ/下一段
また
また/五段ガ
またぞろ
またた/五段カ
または
またもや
まだ
まだしも
まだら
まちがえ/下一段
まっ、
まっさかさま
まっさき
まっさら
まっしぐら
まっしろな
まっすぐ
まっず/形容詞
まったく
まったり
まっづ/形容詞警告
まっとう
まっぴら
まつげ
まつぼっくり
まつり
まづ/警告
まづした/警告;まず／した
まづして/警告;まず／して
まで
までも
まと/五段ワ
まとま/五段ラ
まとめ/下一段
まとも
まとわ/五段ラ
まどうぐ
まどろ/五段マ
まどろっこし/形容詞
まなざし
まなじり
まな板
まにあ/五段ワ
まぬかれ/下一段
まぬがれ/下一段
まぬけ
まね
まばた/五段カ
まばゆ/形容詞
まばら
まぶ/五段サ
まぶし/形容詞
まぶた
まほう
まほうつかい
まぼろし
まま
まみれ/下一段
まめな
まも/五段ラ
まもなく
まやか/五段サ
まりあ
まる
まる/形容詞
まるきり
まるっきり
まるで
まれ
まろみ
まろやか
まろやかさ
まろやかな
まわ/五段サ
まわ/五段ラ
まんざら
まんじゅう
まんべんなく
まんま
まんまる
まん中
まん丸
まーす
まーた
み/上一段
みえ/下一段
みえる
みかん
みが/五段カ
みしっと
みしり
みじか/形容詞
みじめ
みじん
みすぼらし/形容詞
みずみずし/形容詞
みせ/下一段
みそ
みそめ/下一段
みそ汁
みたい
みたいな
みたまえ
みたらし
みたろ
みっしりと
みっちり
みっつ
みっとも
みつか/五段ラ
みつけ/下一段
みづみづし/形容詞警告
みどり
みな
みな/五段サ
みなぎ/五段ラ
みなさま
みみっち/形容詞
みりん
みんな
む/五段カ
むう〈、
むか/五段ワ
むかえ/下一段
むかご/助詞後続
むかし
むかつ/五段カ
むかつく
むぎゅっと
むぎゅむぎゅ
むくり
むくりと
むくれ/下一段
むぐっ
むげには
むごたらし/形容詞
むさい
むさぼ/五段ラ
むさ苦
むし/五段ラ
むしば/五段マ
むしゃくしゃ
むしゃぶ/五段ラ
むしゃぶるい
むしゃむしゃ
むしろ
むすっと
むずい
むずかし/形容詞
むずが/五段ラ
むずがゆ/形容詞
むず痒
むせ/下一段
むせ/五段バ
むだな
むち
むちゃくちゃ
むっ、
むっちり
むっつ
むっつり
むっと
むづい/警告警告
むづかし/形容詞警告
むづが/五段ラ警告
むづがゆ/形容詞警告
むづ痒/警告警告
むなし/形容詞
むにゃむにゃ
むにゃむにゃむにゃ
むにゅって
むにゅっと
むにゅり
むふって
むふっと
むべなるかな
むむ〈、
むむむ
むやみ
むらっけ
むらなく
むらむら
むり
むりな
むろん
むわっと
むんず
め。
め〈;  派手め
めい/下一段
めいっぱい
めか/五段サ
めがけ/下一段
めがさめ/下一段
めがね
めく/五段ラ
めくるめく
めぐ/五段ラ
めぐみ
めぐら/五段サ
めげ/下一段
めげそう
めざ/五段サ
めしあが/五段ラ
めしべ
めずらし/形容詞
めだか
めちゃ
めちゃくちゃ
めちゃめちゃ
めちゃんこ
めっ
めっきり
めったなこと
めったな事
めったに
めった刺
めっちゃ
めっちゃくちゃ
めっぽう
めづらし/形容詞警告
めで/下一段
めでた/形容詞
めぼし/形容詞
めまい
めまぐるし/形容詞
めめし/形容詞
めりはり
めり込
めんこ/形容詞
めんど
めんどう
めんどうくさ/形容詞
めんどっち/形容詞
も
も/五段ガ
も/五段タ
も/五段マ
も/五段ラ
もう
もう/五段サ
もうしこ/五段マ
もうしばし
もうじき
もうすぐ
もうすこし
もうちょい
もうちょっと
もうもうと
もうれし/形容詞
もえ/下一段
もが/五段カ
もがれ/下一段
もぎ取
もくろ/五段マ
もぐ/五段ラ
もし
もしかしたら
もしかして
もしかすると
もしくは
もした
もしたこと
もしたら
もして
もしてた
もしてて
もしてる
もしばし
もしばしばある
もしも
もしゃもしゃ
もじ/五段ラ
もたげ/下一段
もたげて
もたつ/五段カ
もたつく
もたな/形容詞
もたら/五段サ
もちのろん
もちゃんと
もちろん
もっかい
もっさり
もったい
もったいな/形容詞
もったいぶる
もっちり
もってい/五段イク
もってこい
もってしても
もっと
もっとも
もっぱら
もっふもふ
もつ/五段カ
もつ●もつく、もつかない
もつくり
もつこと
もつば
もつれ/下一段
もつれさ/五段サ
もつれ合
もつ者
もてな/五段サ
もてはや/五段サ
もとい
もとから
もとに
もとより
もど/五段サ
もど/五段ラ
もどかし/形容詞
もどき
もにょもにょ
もぬけの殻
もの
ものおじ
ものが
ものぐさ
ものずくり/警告:→ものづくり
ものだね
ものづくり
ものの
ものは
もはや
もみくちゃ
もめ/下一段
もら/五段サ
もら/五段ワ
もれ/下一段
もろ
もろ/形容詞
もん
もんじゃ
もんだぞ
もんでしょ
もんです
もんですぅ/長音
もんどり
もーやだ
や
や/五段カ
や/五段マ
や/五段ラ
やぁん
やあ。
やああ/長音
やあん
やい、
やいっ
やいのやいの
やおよろず
やおよろづ/警告
やおら
やかまし/形容詞
やが/五段ラ
やがったぜ
やがて
やがりました
やがります
やがりますか
やがりますから
やきもき
やきもち
やくざ
やくだ/五段タ
やくにた/五段タ
やけ/下一段
やけっぱち
やけに
やさぐれ/下一段
やさし/形容詞
やす/五段マ
やす/形容詞
やすり
やせ/下一段
やせ形
やたがらす
やたら
やだ、
やだぁ
やだあ
やだっ
やっか/五段マ
やっかい
やっちま/五段ワ
やっちゃ/五段ワ
やっちゃいけな/形容詞
やっちゃだめ
やっちゃやだ
やっつけ/下一段
やって
やってけん
やってたまに
やってらんな/形容詞
やっと
やっとる
やっぱ
やっぱり
やっべ
やっべえ
やっほい
やつ
やつら
やつれ/下一段
やはり
やば
やば/形容詞
やぶさか
やぶれ/下一段
やべぇ
やべえ
やべっ、
やべー
やまし/形容詞
やみくも
やむなく
やめ
やめ/下一段
やもしれ
やもしれぬ
やや
ややこし/形容詞
やら、
やら〈
やらか/五段サ
やらかしかね/下一段
やらが
やられ
やられば
やらんよ
やらんわ
やりあう
やりがい
やりくり
やるか
やるかしら
やるから
やることなすこと
やるせな/形容詞
やるせなさ
やるっきゃ
やれどこぞの
やろう
やろが
やろやろ
やわ/形容詞
やわら/五段ガ
やわらか
やわらか/形容詞
やん、
やんけ
やんごと
やんちゃ
やんちゃっこ
やんなきゃ
やんの
やんや
やんよ
やんわり
やーん
ゆ/五段カ
ゆいいつ
ゆいちゃん
ゆいつ
ゆううつ
ゆうしゃ
ゆうに
ゆうめいな
ゆうゆう
ゆえ
ゆえに
ゆえん
ゆかし/形容詞
ゆかり
ゆが/五段マ
ゆす/五段ガ
ゆす/五段ラ
ゆず/五段ラ
ゆだね/下一段
ゆっくり
ゆっさゆっさ
ゆったり
ゆったりめ
ゆづ/五段ラ毛国
ゆで/下一段
ゆとり
ゆら/五段ガ
ゆらめ/五段カ
ゆらり
ゆりかご
ゆる/五段ガ
ゆる/五段マ
ゆる/形容詞
ゆるっと
ゆるふわ
ゆるやか
ゆるり
ゆるキャラ
ゆれ/下一段
ゆーっくり
よ/五段サ
よ/五段バ
よ/五段ラ
よ/五段ワ
よ/形容詞
よ、
よいしょ
よぅ、
よう
ようこそ
ようじゃ
ようじゃあ
ようす
ようするに
ようだ、
ようで
ようでした
ようでしたら、
ようです
ようですぅ/長音
ようですま
ようとする
ような
ようなど
ようなどと
ようなやつ
ようなやり
ようなやりとり
ようなら
ようならば
ように
ようにも
ようやく
よぉ、
よぉぉ
よぉお
よお、
よおぉ
よおお
よかった
よかったし
よかったら
よかったらし/形容詞
よかったり
よからぬ
よからぬこと
よかろう
よき、
よきかな
よきこと
よきに
よきもの
よきよう
よぎ/五段ラ
よく
よくぞ
よくて
よくても
よくも
よけ/下一段
よければ
よこ/五段サ
よこせ
よご/五段サ
よごれ/下一段
よさげ
よしんば
よじ/五段ラ
よじ登
よせ〈、
よそ
よそよそし/形容詞
よだれ
よっ、
よっこいしょ
よっこらせ
よっしゃ
よっちゃ
よっつ
よって
よってた
よってたかって
よってって
よってる
よっぽど
よど/五段マ
よどみなく
よな、
よなぁ
よね、
よねぇ、
よねえ
よほど
よみがえ/五段ラ
よゆーよゆー
よよ、
よよいのよい
よよよ/長音
よりけり
よりどりみどり
よりなんと
よりはまし
よると
よれば
よろけ/下一段
よろこ/五段バ
よろし/形容詞
よろっと
よろめ/五段カ
よわ/形容詞
よわよわし/形容詞
よーく
よーし
ら;//■多くの単語につくので1文字強調にしておく
らから
らくな
らし/形容詞
らしいっちゃらしいし
らしからぬ
らしき
らせな/形容詞
らせん
らちが
らちが明
らっしゃい
らっしゃった
らっしゃって
らっしゃらない
らっしゃらなかった
らっしゃらなき
らっしゃらなく
らっしゃらなけれ
らっしゃらなけれど
らっしゃらなければ
らっしゃり
らっしゃりすぎ
らっしゃりそう
らっしゃる
らっしゃれ
らっしゃれど
らっしゃれば
らっしゃろう
らで
らです
らに
らへん
らめ
られ
られず
られそう
られた
られたく
られたくて
られたら
られたり
られちゃ
られちゃう
られづ/警告
られて
られてた
られてたら
られてたり
られてる
られない
られぬ
られます
られますか
られますから
られません
られる
られるか
られるかい
られるかしら
られん
らを
りっぱな
りゃぁしな/形容詞
りゃぁせぬ
りゃぁせん
りゃあしな/形容詞
りゃあせぬ
りゃあせん
りゃしな/形容詞
りゃせぬ
りゃせん
りゅう弾
りりしい
りんご
る〈
れた
れたくて
れたら
れたり
れちゃ
れちゃう
れっきと
れば
れる
れんきんじゅつ
ろ、
ろう
ろうそく
ろくすっぽ
ろくでなし
ろくでも
ろくでもな/形容詞
ろくな
ろくに
ろくろを回
ろっか
ろ過
わ/五段カ
わ/五段ラ
わ/助詞後続
わぁ、
わぁぁ/長音
わあ
わああ/長音
わぃ、
わい、
わいせつ
わいのわいの
わか/五段サ
わか/五段ラ
わか/形容詞
わかっと/五段ラ
わかりっこ
わかれ/下一段
わかんね
わかんねえ
わが
わがまま
わき
わきまえ/下一段
わき道
わけ
わざと
わし/人称名詞
わしゃわしゃ
わしづか/五段マ
わしずか/五段マ警告
わすれ/下一段
わずか
わずらわ/五段サ
わずらわし/形容詞
わた/五段サ
わた/五段ラ
わたあめ
わたくし/人称名詞
わたくしめ
わたし/人称名詞
わたしく/警告
わだかま/五段ラ
わちゃわちゃ
わっ、
わっち/人称名詞
わっと
わっはっは
わづか/警告
わづらわ/五段サ警告
わづらわし/形容詞警告
わな
わね
わね。
わねぇ、
わねえ、
わび/上一段
わふって
わめ/五段カ
わめきたて/下一段
わよ。
わよっ
わよね
わら/五段ワ
わらび
わらぶき
わらわ
わりあい
わりぃな
わりいな
わりと
わる/形容詞
われ/下一段
わわわ/長音
わん
わん。
わんこ
わんさか月未
わんぱく
わーい
わーお
を
をぉ、
をぉぉ/長音
をお、
をおお/長音
をしとき
をしに
をへて
ん、
んぁぁ/長音
んぁあ/長音
んあぁ/長音
んああ/長音
んか
んかい
んかいな
んかなぁ
んしょ、
んじゃ
んじゃあ
んじゃう
んじゃよ
んじゃろ
んじゃろう
んじゃん
んすか
んだ
んだい、
んだから
んだが
んだけど
んだし
んだぜ
んだぞ
んだっけ
んだった
んだったっけ
んだったら
んだって
んだってば
んだね
んだよ
んだよな
んだら
んだり
んだろ
んだろう
んだわ
んちゃう
んっ
んで
んでしょ
んでしょう
んです
んですぅ/長音
んですか
んですから
んですが
んですよ
んですよ、
んですよね、
んですわ、
んでた
んでたり
んでて
んでる
んなこと
んなの
んなばか
んなもん
んなら
んなわけ
んなバカ
んな事
んな馬鹿
んにゃ
んのか
んのに
んひひ/長音
んふふ/長音
んべ
んや
んやろ
んやろう
んやろか
んん
んんん
んー
`;

const dummy_hira2dic_org = function(){}
// 擬音などの重複文字の登録圧縮
// 'あ|へまら' => 'あへあへ', 'あまあま', 'あらあら'
const hira2dic_org = [
'あ|ぃいぅうぐせつはひへまむらりるわん',
'い|えきがけじそちひぼやよらろ',
'う|いかきごさしじすずだとにねはまむよりるろん',
'え|いぐへろん',
'お|いうえずたちどのほやよらろん',
'か|あいきくさじたちつなぱびぴぷゆらりん',
'が|あうおくこさしじたちつはばぶぷみやらりん',
'き|いこしつびらりれん',
'きぁ|あいはぴわん',
'きゅ|あぽるん',
'きょ|とどろ',
'ぎ|いうくこざしすたちとらりん',
'ぎゃ|あおはん',
'ぎゅ|うるん',
'ぎょ|ろ',
'く|あいすただつどにねぱよらりるれん',
'ぐ|あいうきさしじすずただちつにぬねびへらりるわん',
'け|したちばほらろん',
'げ|いえこしそふぷほぼらろ',
'こ|いきくげしすそちつてとねびほぽみらりれろん',
'ご|あうきくごしすそたつとてぶほみりろわん',
'さ|ぁあくてばびぶまらわん',
'ざ|ぁあくばぶらりわん',
'し|ぃおくげこずばぶまわん',
'じ|くぐたとめりろわん',
'しゃ|かきくらりん',
'じゃ|かきばぶらりん',
'しゅ|あうきこたぱぽるわん',
'じゅ|うくぶぼぽるわ',
'す|ぃいぅうかきくけごたはぱぴべぽやらりるれん',
'ず|ぃいうかきけこさしたばびぶぼぽらりるん',
'せ|いこふ',
'ぜ|ぃいぇえはん',
'そ|いうこもやよろわん',
'ぞ|くりろわ',
'た|じだびぷまむゆらるん',
'だ|ぁあくさばぶぼめらるん',
'ち|かきくびまらりろん',
'ちゃ|うかくぷらり',
'ちゅ|うぴぷぽるん',
'ちょ|いきくこびぼめろん',
'ぢ|くぐたとめりろわん',
'つ|いかぎくぶやよらるん',
'て|かくとろへれろん',
'で|かすたねぶれろわ',
'でぅ|ふ',
'と|うぎくげこたてぼぽろん',
'ど|ぅうかきくさしすたなばぱぼやれろん',
'な|ぁあかきぞでみむよん',
'に|ぁあぃいかぎくこたぱひぶまゃやよん',
'にゃ|ぁあぅうぉおごはむん',
'にゅ|る',
'にょ|きろ',
'ぬ|いきぎくけためらりるれ',
'ね|ぇえじちとばぬりる',
'の|ぅうこしそたちびりろん',
'は|ぁあぃいきぐすぴふむめらわ',
'ば|ぁあぃいぅうきくぐさしたちつてふぶらりれん',
'ぱ|いかきくこさしたちつふらりん',
'ひ|ぃいえくしそただまやよらり',
'ひゅ|るん',
'ひょ|いころ',
'び|ぃいきくしばらりろん',
'びゅ|う',
'ぴ|かきくこしたちとよらりろん',
'ふ|ぅうかがきごさしすつにひみむよらりるわん',
'ぶ|ぃいぅうかくすちつにひよらりるん',
'ぷ|ぃいかくしすちつによらりるわん',
'へ|ぃいぇえことなぼらろ',
'べ|きこしたちとらりろん',
'ぺ|かきこしたちとらりろん',
'ほ|ぃいぅうぇえかくげこじとどもやらりるれろわ',
'ぼ|ぇえぅうぉおかきけこさそたちつとりろん',
'ぽ|あいかきくこそたちつとふむやよりろわん',
'ま|ぁあござじすずぜただちてねよるん',
'み|ぅうえきけこしすちにりるん',
'みゃ|ぁあぅうん',
'む|かきくぐざしずだちにふらりわん',
'め|きそたもらりろ',
'も|ぁあぅうぉおがくぐこごさしじそぞたちとふみめやりろわん',
'や|ぁあぃいすだばほまめりれわん',
'ゆ|くさめらりるん',
'よ|きしじせたちなぼむれろわ',
'ら|ぐぶりん',
'り|ん',
'る|ん',
'れ|あずろ',
'ろ|り',
'わ|ぁあぃいぉおきくさざしたなはらん',
'ん|ぐだでと'
];

const dummy_exdic_org = function(){}
const exdic_org = 
`あああああああああけけぅんも#あああ
あげた#まえ
あっても#う
あるか#も
あるか#わい
あるく#らい
あるわ#たくし
あるわ#たし
い#うわさ
い#して
いい#たします
いい#ただ
いいわ#け
いう#いうえに
いう#ち
いう#わさ
いうな#じ
いかが#よく
いき#らめ
いき#れ
いき#れい
いく#せに
いく#ださ
いく#らい
いく#る
いくら#い
いけ#ど
いけ#れど
いさ#れて
いざ#ま
いざ#らい
いし#て
いた#くない
いた#くなかった
いた#くなっ
いた#くなる
いた#くは
いた#くも
いた#め
いたく#せ
いたく#らい
いただけた#ら
いたのか#も
いたみ#んな
いだく#らい
いちゃ#!つ
いっても#そもそ
いつ#ながり
いつ#もり
いつも#がれ
いつも#り
いて#る
いているか#ら
いないか#も
いないか#ら
いま#たは
いままで#す
いや#すい
いや#すく
いや#すけれ
いや#すさ
いや#すそう
いや#つ
いや#めて
いや#や
いや#ら
いや#られ
いや#り
いや#ろう
いよ#りは
いるか#しら
うけ#ど
うけ#れど
うち#%ゃゅょ
うつ#もり
えっ#て
おいた#まえ
か#く
かい#い
かい#る
かう#めい
かう#めか
かう#めき
かう#めく
かう#めけ
かき#わまり
かく#らい
かけら#れ
かす#ぎ
かす#ぎず
かす#ぐ
かったか#%いしつともら
かつ#け
かと#か
かは#たまた
かめ#ちゃくちゃ
かめちゃ#くちゃ
かも#う
かも#のすご
から#ん
からい#い
からい#う
からい#えば
からい#く
からい#た
からい#つ
からい#ろいろ
からう#すうす
からう#ねうね
からう#るさ%いかきくけ
からう#れし
からく#る
からく#るぶし
からさ#くっと
からさ#らさら
からさ#らに
からさ#りげな
からし#たたら%さしすせそ
からし#て
からし#ばらく
からし#んど
からした#たら%さしすせそ
からみ#て
からみ#ると
からみ#るみる
からみ#んな
からむ#しゃむしゃ
からんだ#け
かわいそうな#んて
が#る
が#れた
が#れて
がかろ#うじ
がかろう#じ
がけ#たたまし
がぜん#ぜん
がた#くさん
がた#くまし
がた#どり
がた#びたび
がた#まに
がた#まら
がた#むろ
がた#ゆた%っらりるれろん
がた#ゆん
がた#る%まみむめもん
がた#んまり
がたく#さん
がたく#まし
がため#ら%いうえおっわ
がち#くりって
がち#くりと
がち#ぐはぐ
がち#っちゃ
がち#らば
がち#らほら
がち#らり
がち#りばめ
がち#んぷん
がち#んまり
がちゃ#くちゃく
がちゃ#んと
きいた#め
きた#がっ
きた#がら
きた#がり
きた#がる
きた#がれ
きた#がろ
きよ#り
くう#なず%いかきくけこ
くうな#ず%いかきくけこ
くくり#ぬ
くさ#せ%たるて
くさ#せない
くさ#まざま
くさ#れて
くそ#ぐわ%ずぬなん
くそ#こに
くそ#れ
くそ#んな
くみ#た
くれた#まえ
くれるか#%いしつともら
けす#ぎて
こうし#とく
こうし#とけ
こうし#ましょう
こうしたら#しい
こうなるか#もしれな
こなした#まえ
さがす#べて
さくな#%っらりるれろ
さじ#%ゃゅょ
さす#ら
させた#く
させた#まえ
させても#じもじ
さなか#まど
された#まえ
されたく#らい
されど#んどん
されぬ#くぬく
されるか#も
しい#い
しい#じっ
しい#たずら
しい#ただき
しう#れしい
しか#が%まみむめもん
しか#ゆし
しか#ら
しか#わい%いく
しか#わいすぎ
しか#わいそう
しかし#て
しかし#ゃ
しかし#ゅ
しかし#ょ
しかし#らな
しかも#た
しく#ださ
しく#らい
しさ#え
しさ#れて
したい#くつ
したい#ざこざ
したい#たずら
したか#もしれ
したく#せ
したく#らい
しちゃい#けない
してい#ただけ
していた#だく
していた#だけない
していた#だける
しているか#%いしつともら
してくれたら#しい
してた#くさん
してた#またま
してた#まに
してた#まらな
してた#め
してた#めら
してた#り
しな#の
しな#んて
しないか#%いしつともら
しなん#て
しにな#る
しわ#か%っらりうれろん
しわ#ざと
しわ#たし
じゃないよ#うな
すく#らい
すぐ#らい
すぐに#はじまる
すぐに#はじめる
すぐには#たと
すべきか#%いしつともら
するか#%いしつともら
するか#んじ
するとき#めき
せい#くら
せい#たしま
そういうと#き
そういうと#こ
そこでは#じめ
それじゃあ#たし
それじゃあ#んまり
それです#ご%いく
それです#べて
そんない#ろんな
そんなや#りとり
たか#ら
たくなかったら#しい
たた#ず％まみむめもん
ただ#け
ただ#ろう
たち#ちょうど
たつ#いで
たつ#もり
ためす#べて
ためにも#う
たら#しい
たら#しく
だからか#もしれ
だけか#わい%いく
だけか#わいそう
だけだけ#ど
だったか#%いしつともら
だと#も
ちがい#る
ちゃんこ#れ
ちゃんこ#んにち
ちゃんこ#んばん
ってた#ら
ってんのか#しら
ついた#だき
つく#らい
つけ#れど
てい#つか
ているか#%いしつともら
てか#しら
ても#うじき
ても#らい
ても#らう
ても#らえ
ても#らお
ても#らっ
ても#らわ
でか#くれんぼ
でか#すか
でか#らくも
でか#わ%さしすせそ
でか#わい
でかく#れんぼ
でき#ちん
でき#ゃいきゃい
でき#らめ%いかきくけこ
できたく#るみ
できるか#%いしつともら
です#く%いうえっわ
です#ぐ
です#ごい
です#ごく
です#さまじ
です#べて
です#ませ
です#ませて
です#まない
です#まん
です#み
です#みそう
です#みません
です#む
です#めば
です#らり
です#り
です#る
です#れ
です#んで
です#んなり
ですよ#ろし
ですら#り
でず#いぶん
でず#ぶ濡れ
でず#ぼら
でず#らか
でず#る%いかきく
でた#こ焼
でた#またま
でた#まに
でた#まら
でた#め息
でちゃ#ちゃっと
でちゃ#ん
でつつ#%かきくけこい
でつつ#まれ%そたなる
でて#んてこ
での#たうち
での#ぼせ
での#み
での#らり
での#んき
での#んびり
では#%ぁぃぅぇぇゃゅょ
では#がき
では#しゃ%いがぎぐげご
では#じい%たてるな
では#じめ
では#べらせ
でも#しゃもしゃ
でも#だえ
でも#ちろん
でも#てあそ
でも#てな%さしすせそ
でも#めた
でも#らい
でも#らう
でも#らえ
でも#らお
でも#らっ
でもう#れし
でもう#んざり
でよ#かった
でよ#く
でよ#ければ
でよ#ろこ%ばびぶべぼん
でよ#ろし
でよ#ろめ
でろ#く%にな
というか#ら
とう#れし
とうる#さ%いかきくけすそ
とうれ#し
とお#うるさ
とお#さらば
とお#しっこ
とお#だてて
とお#ばさま
とお#ばさん
とお#ばちゃん
とお#ぼしき
とおう#るさ
とおさ#らば
とおっちゃ#ん
とおんな#じ
とか#かって
とか#かわり
とか#すか
とか#みしめ
とか#らか%わいうえおっ
とか#わい%いくさ
とか#わいそう
とが#んばる
とがん#ばる
とき#つい
とき#つく
とき#つけ
とき#つこ
とき#つさ
とき#て
とき#らめ
とき#り
とく#と
とぐ#でんぐでん
とぐ#にゃぐにゃ
とぐ#にゃり
とぐ#にゅぐにゅ
とぐ#にょぐにょ
とぐ#るぐる
とこ#いつ
とこ#う
とこ#うして
とこ#うする
とこ#うだ
とこ#うで
とこ#うなる
とこ#こ
とこ#じ付
とこ#だわ
とこ#ちら
とこ#なし
とこ#なす
とこ#ぼ
とこ#まごま
とこ#まめ
とこ#れ
とこ#んな
とこ#んにゃく
とこで#す
ところで#す
ところで#は
ところで#も
とし#たたか
としか#ねない
とした#い
とした#まえ
として#た
として#る
とたん#ぽぽ
となり#ま%しす
となり#ません
とは#がき
とは#ぐらか
とは#ぐれ
とは#しゃぎ
とは#しゃぐ
とは#ちみつ
とまった#く
とめ#ぐら
とめ#ちゃくちゃ
とめ#んど
とめちゃ#くちゃ
とも#う
とも#たれ%るてな
とも#たれ掛
とも#てはや
とも#め
とも#よう
とも#らえ%たてなる
とやら#れ%るてた
どうするか#しら
どうやってた#どり
どけど#うにか
ない#じめ
ないわ#け
ないわ#たくし
ないわ#たし
なお#かあ
なお#かず
なお#じい
なお#じさん
なお#とう
なお#ねえ
なお#ばあ
なお#もちゃ
なおし#つこ
なか#けら
なか#わいさ
なかったら#しい
なき#らめき
なく#らい
なくか#わい%いく
なくか#わいすぎ
なくか#わいそう
なくす#ぐ
なくちゃ#んと
なけ#たたまし
なけた#たまし
なさ#まざま
なし#ぐさ
なし#こり
なし#もべ
なしゃ#べり
なす#べて
なの#どか
なのです#ぐ
なのです#ごすご
なら#ぶりっ
ならい#い
ならい#くら
ならい#ざ
ならい#ただ%いかきくけこ
ならい#つか
ならい#つも
ならい#らな%いかきくけ
ならい#らなすぎ
ならい#らなそう
ならう#れし
ならせ#めて
ならばせ#めて
なりそう#なので
なりな#んなり
なるか#しら
なんだか#んだ
に#ゃ
に#ゅ
に#ょ
にえ#くぼ
にが#んば%っらりるれろん
にく#ずおれ
にく#たば%っらりるれろ
にく#だら%ずなぬん
にく#びれ
にく#まなく
にく#らい
にく#らべ
にく#る
にく#れ%るたな
にく#わえ
にくく#りつけ
にげんな#り
にじり#じり
にず#ぶぬれ
にず#ら
にず#らっと
にず#んぐり
にず#んずん
にた#くさん
にた#しなめ
にた#じろ
にた#たえ
にた#たず%まみむめもん
にた#てがみ
にた#どり
にた#ぶらか
にた#またま
にた#まに
にた#むろ
にた#めら
にた#め息
にたく#さん
にちゃ#んと
になかったら#しい
には#がき
には#ぐれ
には#さむ
には#さん
には#しゃ%いがぎぐげご
には#ねられ
には#ばかられ
には#まっ
には#まら
には#まり
には#まる
には#まれ
には#まろ
には#め
には#め%たてなる
にも#う
にも#が%いかきくけこ
にも#ぐ%っらりるれろ
にも#たら%さしすせそ
にも#たれ
にも#だえ
にも#ちろん
にも#つ
にも#てな%さしすせそ
にも#ど%っらりるれろ
にも#どかし
にも#のが
にも#のすご
にも#のっぴ
にも#ので
にも#のに
にも#のは
にも#のを
にも#みくちゃ
にも#めて
にも#らう
にも#らえ
にも#らっ
にも#らわな
にも#れ
にも#ろい
によ#うやく
によ#ぎ
によ#く
によ#そよそ
によ#どみ
によ#り
によ#ろこ
によ#ろし
によ#ろしく
のか#か
のか#ぎ裂
のか#けら
のか#しまし
のか#しら
のか#すか
のか#たくな
のか#ばん
のか#まど
のか#もしれ
のか#わい%いくさ
のか#わいらし
のかな#い
のかな#ど
のかな#り
のかな#んて
のかな#んと
のが#ら空
のが#んばり
のこって#り
のじ#ゃれ合
のじゃ#れ合
のせ#い
のせ#せらぎ
のせ#めぎ
のだ#いぶ
のだ#から
のだ#さ
のだ#し
のだ#す
のだ#せ
のだ#そ
のだ#め
のだ#んまり
のだ#んらん
のだけ#れど
ので#かい
ので#き
ので#こぼこ
のです#ぐ
のです#ぐに
のです#ご
のです#ら
のです#んなり
のど#ういう
のど#ういった
のど#うでも
のど#こ
のど#たばた
のど#ちら
のど#れ
のど#んちゃん
のど#んな
のに#じ%まみむめもん
のに#じん
のに#ゃ
のに#ゅ
のに#ょ
のに#んじん
のにも#う
のは#がき
のは#ぐらか
のは#ざま
のは#しっこ
のは#しゃ%がぎぐげご
のは#じま%らりるれろ
のは#じめ
のは#ちみつ
のは#められ
のはず#る
のはず#れ
のまん#ま
のみ#すぼらし
のみ#ぞおち
のみ#な
のみ#んな
のめ#ぐみ
のめ#ちゃくちゃ
のめ#んどくさ
のめちゃ#くちゃ
のめん#どくさ
のも#んだ
のもう#なずけ
のもの#だね
のや#ばい
のや#ばく
のや#ばさ
のや#ばすぎ
のや#ばそう
のよう#す
のろ#うそく
のろう#そく
はいた#ずら
はかな#り
はき#ちんと
はき#ょとん
はき#れい
はき#わめ
はく#ぐも
はく#すくす
はく#すぐった
はく#びれ
はく#るくる
はく#るり
はく#れ%るぬん
はく#れな%いかきくけこ
はく#れません
はくる#りと
はぐ#るぐる
はけ#して
はけ#らけら
はげ#らげら
はざま#あ
はず#いぶん
はず#ぶ濡
はず#るい
はず#るく
はず#るそう
はず#んぐり
はせ#いぜい
はせ#めて
はたと#え
はたまた#ま
はて#めぇ
はて#めえ
はなす#すべ
はは#じめ
はは#っきり
はは#るかに
はまった#く
はめ#くるめく
はめ#ぐ%らりるれろん
はめ#げ
はめ#ちゃくちゃ
はめ#まぐるし
はめちゃ#くちゃ
はや#%らりるれろん
はや#けに
はや#たら
はや#ばい
はや#むを
はや#めた
はや#めて
はや#ろう
はや#わらか
はやさ#ぐれ
はやめ#て
はやめて#ほしい
へそ#ういう
へそ#れぞれ
ほうばっ#かり
ほどいた#だけ%るたてな
ほどく#ださ%いらりるれろん
ませんか#%いしつともら
までも#う
までも#ら%わいうえおっ
みて#ため
みな#おさ
みな#おし
みな#おす
みな#がら
みな#ど
みな#んて
むく#らい
むしろう#ち
もう#かがえ
もう#ち
もう#なず%いかきくけこ
もう#まい
もう#まかった
もう#るさ
もう#るさい
もう#れし%いかきくけすそ
もう#ろ覚
もうし#ばらく
もうす#ごい
もがん#ば%っらりるれろん
もぐ#ちゃぐちゃ
もぐ#んぐん
もし#かたがない
もし#かたない
もし#た
もし#ちゃう
もし#つこ
もし#て
もし#ない
もし#なかった
もし#なく
もし#なければ
もし#ばらく
もし#ぶと
もし#ます
もし#ゃ
もし#ゅ
もし#ょ
もし#れっと
もし#んみり
もして#くれ
もしばし#ば
もたらした#まえ
もち#っちゃ
もち#ゃんちゃら
もち#らほら
もちゃ#んちゃら
もつ#%いきくけこ
もつ#かな%いかきくけすそ
もつ#つがな
もつ#なが
もつか#な%いかきくけすそ
もの#らりくらり
もの#ろけ
もの#んびり
もは#や%いかくけ
もはや#%いかくけ
もみ#んな
もむ#べなる
もめ#げず
もめ#げない
もめ#ちゃくちゃ
もめちゃ#くちゃ
やってた#どり
やっとく#だんの
やめた#まえ
ようにも#の
よくも#うすぐ
よくも#め%たてなる
よくもう#すぐ
よそ#りゃ
よりたい#てい
られた#まえ
られたく#らい
られたら#し%いかきくけこ
られてた#し%いかきくけこ
られるか#も
られるか#ら
れた#が%っらりるれろ
わいた#い
わな#い
んだよ#う
んだわ#たくし
んだわ#たし
んです#べて
んです#む
切っても#てな
同じく#らい
失っては#じめ
少しく#だけ
探しな#んて
来れたら#しい
気高くそ#こに
燃えた#ぎらせ
生か#ら
画す#べき
画す#る
褒めた#たえる
見てく#つろ%いがぎぐげご
舘#除外指定最後`;

const dummy_warndic_org = function(){}
const warndic_org = 
`あいずち/→あいづち(相槌..)
あたらめ/→あらため
いおお/→いおう(言おう,硫黄..)
いかづち/いかずち(雷)
いきどうる/→いきどおる(憤る)
いとうし[い,く,ない|なかった,なく,なけれ]/→いとおし%
いとをし[い,く,ない|なかった,なく,なけれ]/→いとおし%
いづれ/→いずれ(何れ)
いなづま/→いなずま(稲妻)
うなづ[い,か,き,く,け,こ]/→うなず%(頷%)
おうい/→おおい(多い)／　◎おうい(王位,王威..)
おうかみ/→おおかみ(狼,オオカミ)
おうき/→おおき[い](大き[い])
おうせ/→おおせ(仰せ)
おうぜい/→おうぜい(大勢)
おうむね/→おおむね(概ね)
おうよそ/→おおよそ(凡そ)
おおさま/→おうさま(王様)
おおせい/→おうせい(旺盛, 王政)
おとづれ/→おとずれ[る](訪れ[る])
かしづ[い,か,き,く,け,こ]/→かしず%(傅%)
かねかね/→かねがね
かわいいくて/→かわいくて
がねかね/→かねがね
がねがね/→かねがね
がらから/→からがら
ぐれくれ/→くれぐれ
ぐれぐれ/→くれぐれ
こうり/→こおり(氷)
こざいます/→ございます
こざいました/→ございました
こじんまり/×→こぢんまり
こまこま/→こまごま
これっぼっち/→これっぽっち
こんにちわ/→こんにちは／　△こんにちわ
こんばんわ/→こんばんは／　△こんばんわ
ごさいます/→ございます
ごさいました/→ございました
ごとこと/→ことごと
ごまこま/→こまごま
ごまごま/→こまごま
ごりこり/→こりごり
ささめく/→さざめく
ざざめく/→さざめく
ざまさま/→さまざま
ざまざま/→さまざま
ざんさん/→さんざん
したします/→いたします(致します)
していたいた/→していた
しましました/→しまいました
しみしみ/→しみじみ
じみしみ/→しみじみ
じみじみ/→しみじみ
すいません/→すみません
すいませーん/→すみませーん
ず[いて,いた]/→づいて([色]付%..)
ずかい/→づかい([色]使い,遣い..)
ずかな[い,か,く,ければ]/→ずかない([色]付かない..)
ずくし/→づくし([松茸]尽くし..)
ずくり/→づくり(作り,造り)
ずくろい/→づくろい([毛]繕い)
ずもり/→づもり(積もり)
ずらい/→づらい([扱い]辛い..)
ずらかった/→づらかった([扱い]辛らかった..)
ずらく/→づらく([扱い]辛らく..)
ずらさ/→づらさ([扱い]辛らさ..)
ずらそう/→づらそう([扱い]辛らそう..)／　◎ずらそう(ズラそう:移動する)
ぜいせい/→せいぜい
ぞれそれ/→それぞれ
ぞれぞれ/→それぞれ
たかたか/→たかだか
たけたけ/→たけだけ
たたちに/→ただちに
だかたか/→たかだか
だかだか/→たかだか
だけたけ/→たけだけ
だけだけ/→たけだけ
だだちに/→ただちに
ちかじか/→ちかぢか(近々)
ぢゃない/→じゃない
つくつく/→つくづく
つず[い,か,き,く,け,こ]/→つづ%(続%)
つず[っ,ら,り,る,れ,ろ]/→つづ%(綴%)
つねずね/→つねづね(常々)
つねつね/→つねづね(常々)
つまづ[い,か,き,く,け,こ]/→つまず%(躓%)
づくつく/→つくづく
づくづく/→つくづく
づくめ/→ずくめ([黒,良いこと]尽くめ)
づつ/→[3個]ずつ
づれ[すぎ,そう,て,た,ない,なかっ,なく,なければ,る,ます,ました,ません]/→ずれ%(ズレ%:滑って動く)／　◎づれ%(連,釣,吊,攣れ%)
とうり/→とおり(通り) or どうり(道理)
とおさん→とうさん
とおちゃん→とうちゃん
ときとき/→ときどき
とりとり/→とりどり
どう[ら,り,る,れ,ろ]/→どお%(通%)
どきとき/→ときどき
どりとり/→とりどり
どりどり/→とりどり
なかんづく/→なかんずく(就中)
なりおうせ[すぎ,そう,て,た,ない,なかっ,なく,なければ,る,ます,ました,ません]/なりおおせ%
はるはる/→はるばる(遥々)
ばるはる/→はるばる(遥々)
ばるばる/→はるばる(遥々)
ひきづ[ら,り,る,れ,ろ,っ]/→ひきず%(引きず%)
ひざまづ[い,か,き,く,け,こ]/→ひざまず%(跪%)
ひずめ/→ひづめ
ひととうり/→ひととおり(一通り)
ふいんき/→ふんいき(雰囲気)
ふてふて/→ふてぶて
ぶてふて/→ふてぶて
ぶてぶて/→ふてぶて
ほうば[った,って,っ,ら,り,る,れ,ろ]/→ほおば%(頬張%)
ほそほそ/→ほそぼそ
ほどんど/→ほとんど(殆ど)
ほのう/→ほのお(炎)
ほのほの/→ほのぼの
ぼそほそ/→ほそぼそ
ぼのほの/→ほのぼの
ぼのぼの/→ほのぼの
むづかし/→むずかし(難し[い])
もしくわ/→もしくは(若しくは)
もよう[さない,さ,し,す,せ,そう,そ]/→もよお%(催%)
やむおえ[ない,なか,なき,なく,なけ,ず,ぬ,ん]/→やむをえ%(止むを得%)
やもおえ[ない,なか,なき,なく,なけ,ず,ぬ,ん]/→やむをえ%(止むを得%)
やもをえ[ない,なか,なき,なく,なけ,ず,ぬ,ん]/→やむをえ%(止むを得%)
ゆ[わない,わ,い,う,えそう,えない,えば,える,えた,えて,おう,った,って]/→い%(言%)／　◎ゆ%(結%)
ゆおお/→いおう(言おう)／　◎ゆおう(結おう)
ゆはない/→いわない(言わない)／　◎ゆわない(結わない)
ろおそく/→ろうそく(ロウソク,蝋燭)
わずらし[い,か,く,すぎ]/→わずらわし-い(煩わし-い)
`;

const dummy_kanji_pre_dic_org = function(){}
const kanji_pre_dic_org = 
`アタ/五段ラ
アツ/形容詞
イ/五段イク
イカ/五段サ
イカれ/下一段
イジ/五段ラ
イジメ/下一段
イッてしま/五段ワ
ウケ/下一段
ウザ/形容詞
エタ/五段ラ
エモ/形容詞
エロ/形容詞
カレーまん
ガキんちょ
キツ/形容詞
キモ/形容詞
キレ/上一段
ギュッて
クサ/形容詞
クソったれ
クド/形容詞
クラスいち
ググ/五段ラ
グレ/上一段
グロ/形容詞
コケ/下一段
サボ/五段ラ
シメ/下一段
ジワ/五段ラ
スレ/上一段
ズラ/五段サ
ズル/形容詞
ズレ/上一段
ダサ/形容詞
ダメさ
チビ/五段ラ
チャラ/形容詞
チラり
ッて/サ変
ツッコ/五段マ
テコいれ
テメェ/人称名詞
テメエ/人称名詞
テメー/人称名詞
テンパ/五段ラ
ディス/五段ラ
デカ/形容詞
デレ/上一段
ナメ/下一段
ニヤけ/下一段
ニヤケ/下一段
ノ/五段ラ
ハゲ/下一段
ハマ/五段ラ
ハメ/下一段
バカげ/下一段
バカバカし/形容詞
バグ/五段ラ
バズ/五段ラ
バテ/下一段
バレ/上一段
パク/五段ラ
ビビ/五段ラ
ピンと
ピンときた
フグしゃぶ
フラれ/下一段
フラレ/下一段
ブレ/上一段
プレイヤ/人称名詞
プレイヤー/人称名詞
ペンだこ
ボケ/下一段
ボケて
ボヤ/五段カ
ボロ/形容詞
マズ/形容詞
マセ/下一段
マツぼっくり
ミス/五段ラ
メンバーたち
メンバーら
モテ/下一段
モフ/五段ラ
ヤバ/形容詞
ヤベぇ
ヨレ/上一段
ラリ/上一段
ワザとらし/形容詞
一人とて
一切れ
一切れずつ
一切れづつ/警告
一匹とて
一抱え
一時逃れ
一目ぼれ
一突き
一笑にふ/五段サ
一緒くた
一羽とて
一頭とて
万事休す
上/五段サ
上/五段ラ
上が/五段ラ
上げ/下一段
上ず/五段ラ
上せ/下一段
上づ/五段ラ警告
上向け/下一段
上手/形容詞
上手くい/五段イク
上澄み
下/五段サ
下/五段ラ
下が/五段ラ
下げ/下一段
下さ/五段ラ
下さ〜い
下さい
下さ～い
下にくま
下り/上一段
下ろ/五段サ
下卑た
下卑る
下請け
不味/形容詞
不問にふ/五段サ
不安げ
不快げ
不死になる
与/五段ラ
与え/下一段
且つ
世にはばかる
両利き
並/五段バ
並び
並びに
並べ/下一段
丸/形容詞
丸っきり
丸っこ/形容詞
丸ま/五段ラ
丸め/下一段
久し/形容詞
久しぶり
乏し/形容詞
乏しさ
乗/五段ラ
乗じ/上一段
乗せ/下一段
乗っか/五段ラ
乗っけ/下一段
乗りつ/五段ガ
乞/五段トウ
乞/五段ワ
乱/五段サ
乱れ
乱れ/下一段
乳離れ
乾/五段カ
乾か/五段サ
予め
争/五段ワ
事無かれ
事無く
云/五段ワ
互い
五月蝿/形容詞
五目並べ
亡/五段バ
亡い
亡かった
亡き
亡き人
亡く
亡く/五段サ
亡くな/五段ラ
亡けれ
亡ければ
亡ぼ/五段サ
交/五段サ
交/五段ワ
交え/下一段
交ざ/五段ラ
交じ/五段ラ
交ぜ/下一段
交わ/五段サ
交わ/五段ラ
人っきり
人づきあい
人づて
人なつっこ/形容詞
人びと
人任せ
人懐っこ/形容詞
人聞き
人集り
仇なす
仇名す
今さら
今さらすぎ
今さらすぎた
今さらすぎて
今さらすぎる
今しがた
今だに/警告:→未だに
介/五段サ
仕え/下一段
仕分け/下一段
仕向け/下一段
仕掛け/下一段
仕訳け/下一段
仕返/五段サ
付/五段カ
付きっきり
付け/下一段
付けがまし/形容詞
代/五段ラ
代え/下一段
代わ/五段ラ
代わり
代わりばんこ
令嬢らは
以て
仰/五段ガ
仰/五段ラ
仰け;   仰け反る
仰せ
仰仰し/形容詞
仲直り
仲直り/サ変
任/五段サ
任じ/上一段
任せ/下一段
任せっきり
任ぜられ
企/五段マ
企て/下一段
企てて
伏/五段サ
伏せ/下一段
休/サ変
休/五段マ
休ま/五段ラ
休みなる
休め/下一段
会/五段ワ
会わ/五段サ
会話
伝/五段ワ
伝いいた/五段サ
伝え/下一段
伝て:伝手
伝わ/五段ラ
伴/五段ワ
伸ば/五段サ
伸び/上一段
伸べ/下一段
伺/五段ワ
似/上一段
似せ/下一段
似つかわしく
似てい/上一段
但し
佇/五段マ
位置づけ
低/形容詞
低さ
低ま/五段ラ
低め/下一段
住/五段マ
住ま/五段ワ
体たらく
体つき
体力づくり
何かいけな/形容詞
何かくれ
何かすごい
何かすごく
何かもら/五段ワ
何すか
何せ
何ぞや
何だか
何だよあれ
何だよこれ
何だよそれ
何て
何でのけ者
何とかしろ
何もしたく
何もしません
何よ
何よあいつ/人称名詞
何よあれ
何よう
何ようじゃ
何ようだ
何ようで
何よけ
何よこいつ/人称名詞
何よこれ
何よそいつ/人称名詞
何よその
何よそれ
何より
何らか
何れ
何故かすんなり
余/五段サ
余/五段ラ
余り
余裕ぶっこ/五段カ
作/五段ラ
佩/五段カ
併/五段サ
併せ/下一段
併せて
使/五段ワ
使いき/五段ラ
使いきり
使いたち
使いっ;■TODO：使いっ走
使いみち
例え
例え/下一段
例えば
例にもれず
例にもれづ/警告
侍ら/五段サ
侘び/上一段
供/サ変
供え/下一段
依/五段ラ
侮/五段ラ
侮り
侮りがた/形容詞
侵/五段サ
便り
係/五段ラ
係り
促/五段サ
保/五段タ
信/ザ変
信じ/上一段
修ま/五段ラ
修め/下一段
俯/五段カ
俯/五段サ
俯け/下一段
俺/人称名詞
俺んち
俺んとこ
倒/五段サ
倒れ/下一段
倒壊
借り/上一段
倣/五段ワ
値/サ変
偉/形容詞
偏/五段ラ
偏り
停/五段マ
停ま/五段ラ
健やか
偲/五段バ
側仕え/人称名詞
偽/五段ラ
傅/五段カ
傍ら
備え/下一段
備わ/五段ラ
催/五段サ
傲/五段ラ
傷/五段マ
傷め/下一段
傾/五段カ
傾/五段ガ
傾け/下一段
傾げたい
傾げたく
傾む/五段カ
傾め
僅か
働/五段カ
働き
僕んち
儚/形容詞
償/五段ワ
優し/形容詞
優しさ
優れ/下一段
儲か/五段ラ
儲け/下一段
元のさや
充ち; 充ち満ちて
充て/下一段
兆/五段サ
兆し
先ず
先っちょ
先っぽ
先づ/警告
先んじ/上一段
先生/人称名詞
先細/五段ラ
先走/五段ラ
光/五段ラ
克/五段タ
免じ/上一段
免れ/下一段
入/五段ラ
入りびた/五段ラ
入れ/下一段
入れっぱ
入れっぱなし
全う
全う/サ変
全く
全て
八方ふさがり
共倒れ
兼ね/下一段
円/形容詞
再び
冒/五段サ
冒険者/人称名詞
写/五段サ
写/五段ラ
写し
写り
冬枯れ
冷え/下一段
冷た/形容詞
冷たさ
冷ま/五段サ
冷め/下一段
冷や
冷や/五段サ
冷やか/五段サ
冷やかし
冷ややか
冷や汗
凄/五段マ
凄/形容詞
凄まじ/形容詞
凌/五段ガ
凍/五段ラ
凍え/下一段
凍てつ/五段カ
凍りつ/五段カ
凛凛し/形容詞
凝/五段ラ
凝ら/五段サ
凡そ
処/五段サ
凪/五段ガ
凪ぎ
凭れ/下一段
凹/五段マ
出/下一段
出/五段サ
出かけ/下一段
出くわ/五段サ
出しっぺ
出しゃば/五段ラ
出てから
出ま/五段サ
出来/上一段
出来ばえ
分/五段カ
分/五段ラ
分か/五段タ
分か/五段ラ
分かちあ/五段ワ
分かつまで; 死がふたりを分かつまで
分かりっこ
分かりゃあしない
分かりゃしない
分かれ/下一段
分け/下一段
分れ/下一段
分離
切/五段ラ
切っかけ
切に
切ら/五段サ
切りげんまん
切れ/下一段
切れずつ
切れづつ/警告
刈/五段ラ
列/サ変
初っぱな
初め
初め/下一段
初めて
初便り
初初し/形容詞
判/五段ラ
別つまで; 死がふたりを別つまで
別れ
別れ/下一段
利/五段カ; 直前が口だと「口利五段カ」が優先
到/五段ラ
制/五段サ
刷/五段ラ
刺/五段サ
刺/五段ラ
刺さ/五段ラ
刻/五段マ
剃/五段ラ
則/五段ラ
削/五段ガ
削/五段ラ
前/人称名詞
前んち
剝/五段カ
剝/五段ガ
剝/五段サ
剝が/五段サ
剝がれ/下一段
剝け/下一段
剝げ/下一段
剣なぎ
剥/五段カ
剥/五段ガ
剥/五段サ
剥が/五段サ
剥がれ/下一段
剥け/下一段
割/五段カ
割/五段ラ
割がた
割け/下一段
割り
割りばし
割れ/下一段
創/五段ラ
劈/五段カ
力ずく
力づく/警告:→力ずく
力尽く
加え/下一段
加わ/五段ラ
劣/五段ラ
助か/五段ラ
助け
助け/下一段
努め/下一段
努めて
励/五段マ
励ま/五段サ
励まし
励み
労/五段ラ
労/五段ワ
労り
効/五段カ
勃/五段タ
勇/五段マ
勇まし/形容詞
勇み足
勇者/人称名詞
勉強
動/五段カ
動か/五段サ
動き
動じ/上一段
勘ぐ/五段ラ
勘づ/五段カ
勘付/五段カ
勘違/五段ワ
務/五段マ
務ま/五段ラ
務め
務め/下一段
勝/五段タ
勝/五段ラ
勝すじ
勝ちすじ
勝手知ったる
募/五段ラ
勢い
勢いづ/五段カ
勢いよ/形容詞
勤し/五段マ
勤ま/五段ラ
勤め/下一段
勧/五段マ
勧め/下一段
匂/五段ワ
匂わ/五段サ
包/五段マ
包ま/五段ラ
包み
化/五段サ
化か/五段サ
化け/下一段
化粧け
匿/五段ワ
千千に
半ば
半べそ
半分こ
半壊
卑し/五段マ
卑し/形容詞
卑しさ
卑しめ/下一段
南向き
博/五段サ
占/五段ワ
占め/下一段
危/形容詞
危う/形容詞
危な/形容詞
危なっかし/形容詞
危ぶ/五段マ
危ぶまれ/下一段
即ち
卸/五段サ
卸し
厚/形容詞
厚かまし/形容詞
原っぱ
厭/五段ワ
厳か
厳し/形容詞
厳然たる
去/五段ラ
参/五段ラ
参じ/上一段
又は
及/五段バ
及ばさん;■活用形に追加？？
及び
及ぼ/五段サ
友だち
友達/人称名詞
友達んち
反/五段ラ
反すう
反ら/五段サ
反り
収ま/五段ラ
収め/下一段
取/五段ラ
取っつき
取りっぱぐれ
取れ/下一段
取締/五段ラ
受か/五段ラ
受け/下一段
口ごも/五段ラ
口ずけ/警告
口ずさ/五段マ
口づけ
口づさ/五段マ警告
口利/五段カ
口利き
古/五段サ
古/形容詞
古たぬき/→古だぬき[連濁]
古び/上一段
古ぼけ/下一段
古め
叩/五段カ
叩きつけ/下一段
叩きのめ/五段サ
叫/五段バ
召/五段サ
可愛/形容詞
可愛いさ
可笑し/形容詞
叱/五段ラ
右利き
叶/五段ワ
司/五段ラ
吃/五段ラ
合/五段サ
合/五段ワ
合いなんぞ
合わ/五段サ
合わさ/五段ラ
合わせ/下一段
吊/五段サ
吊/五段ラ
吊る/五段サ
同い年
同じ
同じく
同じくらい
同じな
名付け/下一段
名指し
名指し/サ変
名無しくん
名無しさん
名無しちゃん
吐/五段カ
吐き気
吐しゃ
向/五段カ
向/五段ラ
向か/五段ラ
向か/五段ワ
向け/下一段
向こ/五段カ
君/人称名詞
吞/五段マ
吠え/下一段
否/五段マ
否め
否めない
含/五段マ
含め/下一段
吸/五段ワ
吹/五段カ
吹きすさ/五段バ
吹きっさら/五段サ
吹け/下一段
吹っかけ/下一段
呆け/下一段
呆れ/下一段
呈/五段サ
呉れ/下一段
告/五段ガ
告げ/下一段
呑/五段マ
呟/五段カ
周り
呪/五段ワ
味わ/五段ワ
味わい
呷/五段ラ
呻/五段カ
呼/五段バ
呼ばわり
呼び鈴
命じ/上一段
命びろ/五段ワ
命拾/五段ワ
和/五段マ
和やか
和ら/五段ガ
和らげ/下一段
咎め/下一段
咥え/下一段
咥えたばこ
咬/五段マ
咲/五段カ
咲きほこ/五段ラ
咲け/下一段
咳ばらい
咽び
哀し/形容詞
哀れ
哀れ/五段マ
哀れな
品ぞろえ
哭/五段カ
唄/五段ワ
唆/五段サ
唱え/下一段
唸/五段ラ
啄ば/五段マ
商/五段ワ
問/五段トウ
問いただ/五段サ
問いつめ/下一段
啜/五段ラ
善/形容詞
喋/五段ラ
喘/五段ガ
喚/五段カ
喚/五段バ
喜/五段バ
喜こ/五段バ
喜ば/五段サ
喜ばし/形容詞
喫/サ変
喰/五段ワ
喰いぶち
喰ら/五段ワ
喰らいつ/五段カ
営/五段マ
嗄れ/下一段
嗅/五段ガ
嗜/五段マ
嗤/五段ワ
嗾け/下一段
嘆/五段カ
嘆かわし/形容詞
嘆き
嘗め/下一段
嘘っぱち
嘲/五段ラ
嘲笑/五段ワ
噎せ/下一段
噎び
噓っぱち
噛/五段マ
噛/五段ラ
噛りつ/五段カ
噛り付/五段カ
噤/五段マ
噴/五段カ
噴きだ/五段サ
嚙/五段マ
嚙りつ/五段カ
嚙り付/五段カ
囀/五段ラ
囁/五段カ
囃/五段サ
四角/形容詞
回/五段サ
回/五段ラ
因/五段ラ
因みに
団らん
困/五段ラ
囲/五段マ
囲/五段ワ
図/五段ラ
図図し/形容詞
固/形容詞
固ま/五段ラ
固め
固め/下一段
土くれ
土くれたち
土ぼこり
在/五段ラ
地べた
坊ちゃま
坊っちゃん
垂ら/五段サ
垂れ/下一段
型ど/五段ラ
型破り
垢ぬけ/下一段
埋ま/五段ラ
埋め/下一段
埋めたて/下一段
埋もれ/下一段
埋もれ木
執/五段ラ
培/五段ワ
基/五段カ
基い
基づ/五段カ
基づく
堀/五段ラ
堅/形容詞
堕ち/上一段
堪/下一段
堪/五段ラ
堪えき/五段ラ
報い/上一段
報じ/上一段
報せ/下一段
塗/五段ラ
塗り
塞/五段ガ
塞が/五段ラ
塡ま/五段ラ
塡め/下一段
填ま/五段ラ
填め/下一段
墓参り
増/五段サ
増え/下一段
増や/五段サ
墜/五段サ
墜ち/上一段
墜と/五段サ
壊/五段サ
壊れ/下一段
声でけぇ
声でけえ
声でけー
売/五段ラ
売りだ/五段サ
売れ/下一段
売れいき
売れっ
売れっこ
売れゆき
売れ行き
変/五段ラ
変え/下一段
変わ/五段ラ
変わり
変わりだね
変わりばんこ
変わり種
夕べ
夕涼み
外/五段サ
外れ/下一段
多/形容詞
多からん
多からんこと
多かれ
多くい/上一段
多め/下一段
多分
多少
夜明け
夜逃げ
夢見/上一段
大いに
大き/形容詞
大きさ
大きな
大きなくしゃみ
大きめ
大げさ
大した
大して
大っき/形容詞
大っぴら
大まか
大らか
大人し/形容詞
大人び/上一段
大暴れ
大通り
天ぷら
太/五段ラ
太/形容詞
太っちょ
太っ腹
太め
太め/下一段
太めな
太もも
太太し/形容詞
失/五段ワ
失く/五段サ
失せ/下一段
奇をてら/五段ワ
奉/五段ラ
奏す;■　功を奏す
奏で/下一段
契/五段ラ
奔/五段ラ
奢/五段ラ
奥ゆかし/形容詞
奨め/下一段
奪/五段ワ
奪いつ/五段カ
奪いと/五段ラ
奮/五段ワ
奮いた/五段タ
奮って
女だてら
女らし/形容詞
女女し/形容詞
奴/人称名詞
好/五段カ
好/五段マ
好/形容詞
好かれ/下一段
好きたち
好きなやつ
好まし/形容詞
如く
如何よう
妖し/形容詞
妖しげ
妨げ/下一段
妬/五段マ
妬まし/形容詞
始ま/五段ラ
始め
始め/下一段
始めたて
始めて
委ね/下一段
姿かたち
威張/五段ラ
威張りくさ/五段ラ
娶/五段ラ
媚び/上一段
嫁/五段ガ
嫁/五段サ
嫉まし/形容詞
嫉妬にかられ/下一段
嫌
嫌/五段ワ
嫌い
嫌いたきゃ
嫌いな
嫌が/五段ラ
嫌がらせ
嫌んな/五段ラ
嬉し/形容詞
嬲/五段ラ
子だくさん
子ちゃま
孕/五段マ
存じ/上一段
存ぜぬ
学/五段バ
学校いち
学生/人称名詞
孵/五段サ
守/五段ラ
守り
安/五段カ
安/形容詞
安め
安ら/五段ガ
安らか
完ぺき
宙がえり
宙ぶらりん
宙返り
定か
定ま/五段ラ
定め
定め/下一段
宛が/五段ワ
宛て
実/五段ラ
宣う
宥め/下一段
宥めすか/五段サ
害/五段サ
害/サ変
害をなす
宿/五段サ
宿/五段ラ
寂し/形容詞
寂しが/五段ラ
寂れ/下一段
寄/五段ラ
寄こ/五段サ
寄せ/下一段
富/五段マ
寒/形容詞
寒寒し/形容詞
寛/五段ガ
寝/下一段
寝/五段ラ
寝い/五段ラ
寝か/五段サ
寝ぐせ
寝ざめ
寝そべ/五段ラ
寝ぼけ/下一段
寝入/五段ラ
寝返り
察せ/下一段
寸分たがわない
寸分たがわぬ
対し
封じ/上一段
専ら
射/上一段
射/五段サ
射/五段ラ
尊/五段バ
尊/形容詞
尋ね/下一段
尋ね/五段ラ
導/五段カ
導き
小さ/形容詞
小さいため
小ささ
小さな
小さめ
小じんまり
小っさ/形容詞
小っちゃ/形容詞
小ぶり
少し
少しかゆ/形容詞
少しくぐも/五段ラ
少しくじけ/下一段
少しくせ
少しくたびれ/下一段
少しくだけ
少しくだけた
少しくだけて
少しくつろ/五段ガ
少しくど
少しくぼ/五段マ
少しくらくら
少しくらりと
少しくれ/下一段
少しくれぇ
少しくわし/形容詞
少しさびし/形容詞
少しためら/五段ワ
少しなまり
少しなら
少な/形容詞
少なからず
少なからづ/警告
少なかれ
少なめ
尖/五段サ
尖/五段ラ
尖ら/五段サ
就/五段カ
就け/下一段
尻すぼみ
尻たぶ
尻びれ
尻もち
尽か/五段サ
尽き/上一段
尽く
尽く/五段サ
尽くし
尽くせり
尾ひれ;尾ひれが付く[慣用]
尾びれ
居/上一段
居/五段ラ
居らず
居らづ/警告
屈/五段マ
屈め/下一段
届/五段カ
届け
届け/下一段
属/五段サ
屠/五段ラ
履/五段カ
山崩れ
山登り
崇め/下一段
崖っぷち
崩/五段サ
崩れ/下一段
嵌/五段ラ
嵌ま/五段ラ
嵌め/下一段
嵩/五段マ
川べり
巡/五段ラ
巡ら/五段サ
巣だ/五段タ
左利き
巧/形容詞
巧み
差/五段サ
差し戻し
已むなく
巻/五段カ
巻きたち
帯び/上一段
帯留め
帰/サ変
帰/五段サ
帰/五段ラ
常とう
幕切れ
干/上一段
干/五段サ
干からび/上一段
干ばつ
干乾び/上一段
平た/形容詞
平べった/形容詞
平ら
平らげ/下一段
平らな
平謝り
年かさ
年寄り
幸い
幸せ
幸せな
幸福にたゆたう
幻し
幼/形容詞
幾つ
幾ばく
広/形容詞
広が/五段ラ
広げ/下一段
広ま/五段ラ
広め
広め/下一段
広広し/形容詞
庇/五段ワ
底冷え
度重な/五段ラ
座/五段サ;四段？暫定
座/五段ラ
座/五段ワ
廃/五段ラ
廃れ/下一段
延ば/五段サ
延び/上一段
延べ/下一段
建/五段タ
建て/下一段
廻/五段サ
廻/五段ラ
弄/五段バ
弄/五段ラ
弄く/五段ラ
弔/五段ワ
引/五段カ
引きず/五段ラ
引きつ/五段ラ
引きづ/五段ラ警告:→引きず-る
引きはが/五段サ
引き分け
引け/下一段
引っ
引っかか/五段ラ
引っかけ/下一段
引っくり
引っくるめ/下一段
引っこ
引っぱ/五段ラ
引っ張/五段ラ
弛まぬ
弱/五段ラ
弱/形容詞
弱っち/形容詞
弱ま/五段ラ
弱め/下一段
弱らせ/下一段
弱弱し/形容詞
張/五段ラ
張りぼて
強/形容詞; つよい
強い/上一段; しいる
強か
強かさ
強くうなず/五段カ
強くうなづ/五段カ警告
強ば/五段ラ
強ま/五段ラ
強め
強め/下一段
強めな
強よ/形容詞
強請り
弾/五段カ
弾/五段マ
弾きとば/五段サ
弾け/下一段
弾み
当/五段タ
当/五段ラ
当た/五段ラ
当たり
当て
当て/下一段
当てずっぽう
当てづっぽう/警告
形づく/五段ラ
形ど/五段ラ
形式ば/五段ラ
彩/五段ラ
彩り
彫/五段ラ
彷徨/五段ワ
役にた/五段タ
役割
彼/人称名詞
彼ら
征/五段カ
待/五段タ
待ちどおし/形容詞
待ちぼうけ
待つつもり
後ずさ/五段ラ
後づさ/五段ラ警告
後れ
後れ/下一段
後ろ
後ろめた/形容詞
後ろめたい
後戻り
後退/五段ラ
従/五段ワ
従え/下一段
得/下一段
得意げ
得意げな
御/サ変
微笑/五段マ
微笑まし/形容詞
微笑ましげ
徹/五段サ
心がけ/下一段
心づもり
必ず
必ずいる
必ずしも
必づ/警告
必づいる/警告
必づしも/警告
必死
必死こ/五段カ
忌/五段マ
忌まわし/形容詞
忌忌し/形容詞
忍/五段バ
忍ばせ/下一段
忍びやか
忍び足
志/五段サ
忘れ/下一段
忙し/形容詞
忙しさ
応え/下一段
応じ/上一段
快/形容詞
快く
念じ/上一段
念話
忽ち
怒/五段ラ
怒ら/五段サ
怒り
怒りくる/五段ワ
怖/形容詞
怖が/五段ラ
怖じ/上一段
怖れ/下一段
怖ろし/形容詞
思/五段ワ
思いがけ
思いがけ/下一段
思いがけず
思いがけづ/警告:→思いがけず
思いきや
思いきり
思いた/五段タ
思いっきり
思いつ/五段カ
思いつつ
思いつめ/下一段
思いもがけず/警告:→思いもかけず
思いやる
思うつぼ
思うまま
思しき
思わし
思わしく
怠/五段ラ
怠/形容詞
怠け/下一段
怠け者
怠らず
怠らづ/警告
急/五段ガ
急きょ
急ごしらえ
性懲りもな/形容詞
怪し/五段マ
怪し/形容詞
怪しげ
怯/五段マ
怯え/下一段
恋/サ変
恋し/形容詞
恋しが/五段ラ
恐/形容詞
恐らく
恐るる
恐れ/下一段
恐ろし/形容詞
恥じ/上一段
恥じい/五段ラ
恥じら/五段ワ
恥ずかし/形容詞
恥ずかしながら
恥ずべき
恥づかし/形容詞警告
恥づかしながら/警告
恥づべき/警告
恥ら/五段ワ
恨/五段マ
恨みっこ
恨めし/形容詞
恭し/形容詞
息つぎ
息づ/五段カ
息ま/五段カ
息巻/五段カ
息継ぎ
恵/五段マ
恵まれ/下一段
悉く
悍まし/形容詞
悔い/上一段
悔し/形容詞
悔や/五段マ
悟/五段ラ
患/五段ワ
悦/五段バ
悩/五段マ
悩ま/五段サ
悩まし/形容詞
悩み
悪/形容詞
悪く
悪くい/五段ワ
悪たれ
悪ど/形容詞警告:→あくど-い
悪びれ/下一段
悪ぶ/五段ラ
悪りぃ
悲し/五段マ
悲し/形容詞
悲しが/五段ラ
悲しみ
悲しみにくれ/下一段
悲しみより
悼/五段マ
情け
情け/下一段
惑/五段ワ
惑わ/五段サ
惚け/下一段
惚れ/下一段
惚気/下一段
惜し/五段マ
惜し/形容詞
惜しげも
惜しみ
惜しみらくは/警告
惜しむらくは
惨たらし/形容詞
惨め
惨めさ
惨めです
想/五段ワ
惹/五段カ
愉し/形容詞
意
意地悪なからか/五段ワ
意地悪/形容詞
愚か
愚かさ
愚かし/形容詞
愚かな
愚痴り
愛/サ変
愛/五段サ
愛い
愛おし/五段マ
愛おし/形容詞
愛し/五段マ
感け/下一段
感じ/上一段
感づ/五段カ
慄/五段カ
慈し/五段マ
慈しみ
慌たしげ
慌ただし/形容詞
慌て/下一段
慎/五段マ
慎まし/形容詞
慎み
慕/五段ワ
慕わし/形容詞
慘たらし/形容詞
慘め
慘めさ
慣ら/五段サ
慣れ/下一段
慣れっこ
慨/サ変
慮/五段ラ
慰/五段マ
慰め/下一段
憂い
憂う
憂え
憂え/下一段
憂き目
憎/五段マ
憎/形容詞
憎き
憎さ
憎しみ
憎たらし/形容詞
憎まれっ;■　憎まれっ子
憎まれっこ
憎らし/形容詞
憎憎し/形容詞
憐れ
憐れ/五段マ
憐れな
憑/五段カ
憑/五段マ
憑/五段ラ
憚/五段ラ
憤/五段ラ
憤り
憧れ/下一段
憩/五段ワ
懇ろ
懐/五段カ
懐かし/五段マ
懐かし/形容詞
懐かしむ
懐け/下一段
懐っこい
懲/五段ラ
懲ら/五段サ
懲らしめ/下一段
懲り/上一段
懶け/下一段
懸か/五段ラ
懸け/下一段
成/五段サ
成/五段ラ
成すすべ
成せるわざ
我/人称名詞
我我/人称名詞
戒め
戒め/下一段
戦/五段ワ
戯け/下一段
戯らけ/下一段
戯れ/下一段
戴/五段カ
戴け/下一段
戸締まり
戸締り
戻/五段サ
戻/五段ラ
手がけ/下一段
手ぐすね
手こず/五段ラ
手こづ/五段ラ警告
手ごわ/形容詞
手ずかみ/警告
手ずから
手づかみ
手づから/警告:→手ずから
手のひら
手はず
手はづ/警告:→手はず
手ぶら
手ほどき
手みやげ
手向け/下一段
手懐け/下一段
手懸け/下一段
手掛け/下一段
手提げ
手放/五段サ
手直/五段サ
手直し/サ変
手編み
手軽
打/五段タ
打ちあけ/下一段
打ちかけ/下一段
打ちすえ/下一段
打ちつけ/下一段
打ちどけ/下一段
打ちのめ/五段サ
打ちひしが/五段ラ
打ちまけ/下一段
払/五段ワ
払いのけ/下一段
払しょく
扱/五段ワ
承/五段ラ
抉/五段ラ
抑え
抑え/下一段
投げ/下一段
投げかけ/下一段
投げつけ/下一段
投じ/上一段
抗/サ変
抗/五段ワ
抗わ/五段サ
折/五段ラ
折り
折れ/下一段
抜/五段カ
抜か/五段サ
抜か/五段ラ
抜かり
抜け/下一段
抱/五段カ
抱え/下一段
抱きかかえ/下一段
抱きしめ/下一段
抱きつ/五段カ
抱っこ
押/五段サ
押え/下一段
押えつけ/下一段
押さえ/下一段
押さえつけ/下一段
押しつ/下一段
押しつけがまし
押しつぶ/五段サ
押せ/下一段
担/五段ガ
担/五段ワ
拒/五段マ
拓/五段カ
拗ね/下一段
拗らせ/下一段
拗れ/下一段
拘/五段ラ
拙/五段カ
拙/形容詞
招/五段カ
拝/五段マ
拠り
拡げ/下一段
括/五段ラ
括りつけ/下一段
括れ/下一段
拭/五段カ
拭/五段ワ
拵え/下一段
拷/ザ変
拷じ/上一段
拾/五段ワ
持/五段タ
持た/五段サ
持たれつ
持ちかけ/下一段
持ちつ
持ちつつ
持ちな/五段ラ
持ってい/五段イク
指/五段サ
指きりげんまん
挑/五段マ
挙が/五段ラ
挙げ/下一段
挟/五段マ
挟ま/五段ラ
挫/五段カ
振/五段ラ
振りかけ/下一段
振りつけ/下一段
振りほど/五段カ
振りむけ/下一段
振りわけ/下一段
振る/五段ワ
振れ/下一段
挿/五段サ
挿/五段マ
捉え/下一段
捌/五段カ
捌け/下一段
捕/五段マ
捕/五段ラ
捕ま/五段ラ
捕まえ/下一段
捕らえ/下一段
捕らわれ/下一段
捕り物
捗/五段ラ
捜/五段サ
捜/五段ラ
捧げ/下一段
捨て/下一段
捩じ/五段ラ
据え/下一段
据えつけ/下一段
据わ/五段ラ
据わり
捲/五段カ
捲/五段ラ
捲れ/下一段
捻/五段ラ
捻じ/上一段
掃/五段カ
授か/五段ラ
授け/下一段
掘/五段ラ
掘っくり
掛/五段ラ
掛か/五段ラ
掛かり
掛け/下一段
掠/五段ラ
掠め/下一段
採/五段ラ
探/五段サ
探/五段ラ
探り
探索者/人称名詞
接/五段ガ
接/五段サ
接ぎ
控え/下一段
控えめ
推/五段サ
掬/五段ワ
掲げ/下一段
掴/五段マ
掴ま/五段ラ
掴まえ/下一段
掻/五段カ
掻きわけ/下一段
掻け/下一段
揃/五段ワ
揃え/下一段
揉/五段マ
揉みくちゃ
揉め/下一段
描/五段カ
描きだ/五段サ
提げ/下一段
揚が/五段ラ
揚げ/下一段
揚げたて; 揚げ立て(揚げたばかり)
換え/下一段
換わ/五段ラ
握/五段ラ
握ら/五段サ
握握し/形容詞
揶揄/五段ワ
揺/サ変
揺/五段ラ
揺さぶ/五段ラ
揺すぶ/五段ラ
揺ら/五段ガ
揺ら/五段サ
揺らめ/下一段
揺らめ/五段カ
揺りカゴ
揺り篭
揺り籠
揺り返し
揺る/五段ガ
揺るが/五段サ
揺るぎな/形容詞
揺れ
揺れ/下一段
損な/五段ワ
損ね/下一段
搦め
携え/下一段
携わ/五段ラ
搾/五段ラ
摂/五段ラ
摑/五段マ
摑ま/五段ラ
摑まえ/下一段
摘/五段マ
摘ま/五段マ
摩/五段ラ
摺/五段ラ
撃/五段タ
撒/五段カ
撚/五段ラ
撥ね/下一段
撥ねかけ/下一段
撥ねつけ/下一段
撥ねのけ/下一段
撫で/下一段
撫でくり
撫でつけ/下一段
撮/五段ラ
擂/五段ラ
操/五段ラ
操り人形
擦/五段ラ
擦りつけ/下一段
擦れ/下一段
擽った/形容詞
攣/五段ラ
攫/五段ワ
支え/下一段
改ざん
改ま/五段ラ
改め/下一段
改めかけ/下一段
改めつけ/下一段
攻め/下一段
放/五段サ
放/五段タ
放/五段ラ
放れ/下一段
敏/形容詞
救/五段ワ
敗/五段ラ
敗れ/下一段
教え/下一段
教わ/五段ラ
教師/人称名詞
教育もうけ/下一段
敢/五段ワ
敢えず
敢えづ/警告
散/五段ラ
散散っぱら
散ら/五段サ
散らか/五段サ
散らか/五段ラ
散らば/五段ラ
散りばめ/下一段
敬/五段ワ
数え/下一段
数分
整/五段ワ
整え/下一段
敵/五段ワ
敵討ち
敷/五段カ
斃/五段サ
斃れ/下一段
斜め
斬/五段ラ
斬りかけ/下一段
斬りつけ/下一段
断/五段タ
断/五段ラ
断じ/上一段
断たれ/下一段
断り
断わ/五段ラ
斯く
斯くして
斯くなる
斯くも
斯くやあらん
新し/形容詞
新しが/五段ラ
新しさ
新た
施/五段サ
旅すがら
既でに
日がな
日にち
日向ぼっこ
旨/形容詞
旨くい/五段イク
早/形容詞
早かれ
早とちり
早ま/五段ラ
早め/下一段
早めな
早早に
昂/五段ラ
昂ぶ/五段ラ
昇/五段ラ
明/五段カ
明か/五段サ
明かり
明くる日
明くる朝
明け/下一段
明ら/五段マ
明らか
明り
明る/五段マ
明る/形容詞
明るさ
昏倒
易/形容詞
易し/形容詞
昔はなし/→昔ばなし[連濁]
昔ばなし
映/下一段
映/五段サ
映/五段ラ
映え/下一段
春うらら
時がたち
時たま
時化/下一段
晒/五段サ
晴ら/五段サ
晴れ
晴れ/下一段
晴れやか
晴れやかさ
暑/形容詞
暑さ
暖か
暖か/形容詞
暖かな
暖ま/五段ラ
暖め/下一段
暗/形容詞
暗め/下一段
暫く
暫し
暮/五段サ
暮ら/五段サ
暮らし
暮れ
暮れ/下一段
暴/五段カ
暴きだ/五段サ
暴け/下一段
暴れ/下一段
曇/五段ラ
曇り
曝/五段サ
曝けだ/五段サ
曰く
曲が/五段ラ
曲がりくねった
曲がりくねる
曲がりなりに
曲がりなりにも
曲げ/下一段
更か/五段サ
更け/下一段
更にたち
更にたちが
書/五段カ
書きため/下一段
書きつけ/下一段
書きなぐ/五段ラ
書きわけ/下一段
書け/下一段
替え/下一段
替わ/五段ラ
替わりばんこ
最た
最も
有/五段サ
有/五段ラ
有り金
朗らか
朗らかさ
朗朗と
望/五段マ
望まし/形容詞
望み
望むらくは
朝っぱら
期/サ変
期/五段サ
木かご
木こり
木ずち/警告:→木づち(槌,鎚)
木彫り
末っ子
末永く
末頼もし/形容詞
朽/上一段
朽ち/上一段
束ね/下一段
来/五段サ
来い
来ず
来ずに
来た
来たかもしれ
来たきり
来たく
来たくて
来たくも
来たっきり
来たれ
来ちゃ
来づ/警告
来づに/警告
来て
来ていた
来ていただいた
来ていただけ
来ていただけない
来ていただける
来ていて
来ている
来てから
来てない
来てる
来ない
来る
来る;カ変
来れ
来れそう
来れた
来れたら
来れて
来れない
来れる
松ぼっくり
果た/五段サ
果て
果て/下一段
果物かご
枯ら/五段サ
枯れ/下一段
枯れ葉
架か/五段ラ
架け/下一段
染ま/五段ラ
染み
染み/上一段
染め/下一段
柔/形容詞 
柔ら/五段ガ
柔らか
柔らか/形容詞
栄え
栄え/下一段
根こそぎ
根ざ/五段サ
根ず/五段カ警告:→根づ五段カ
根っこ
根づ/五段カ
格式ば/五段ラ
案じ/上一段
梳/五段カ
棄て/下一段
棲/五段マ
棲まう
植え/下一段
植わ/五段ラ
検め/下一段
極ま/五段ラ
極まれ
極まれり
極み
極みたる
極め/下一段
極わずか
極わづか/警告
楽し/五段マ
楽し/形容詞
楽しげ
楽ちん
概して
構/五段ワ
構え/下一段
構ってちゃん
模/五段ラ
権柄ずく
権柄づく/警告
横たえ/下一段
横たわ/五段ラ
横なぎ
欠/五段カ
欠け/下一段
欠けら
次/五段ガ
次いで
次に
次次と
欲/サ変
欲し/形容詞
欲しが/五段ラ
欲張/五段ラ
欺/五段カ
歌/五段ワ
歓/五段バ
止/五段マ
止ま/五段ラ
止め/下一段
正/五段サ
正し/形容詞
正しさ
正に
此れ
歩/五段カ
歩/五段マ
歩み
歩みよ/五段ラ
歩留まり
歪/五段マ
歯がゆ/形容詞
歯ぎしり
死/五段ナ
死にぞこな/五段ワ
死にた/五段カ
死になる
死んじま/五段ワ
殆ど
殆どの
殆んど
殉/ザ変
残/五段サ
残/五段ラ
殖え/下一段
殖や/五段サ
殴/五段ラ
殺/五段サ
殺/五段ラ
殺し
殺しなど
殺め/下一段
毒づ/五段カ
毒毒し/形容詞
比べ/下一段
毛がよだつ
毛のよだつ
毛むくじゃら
毛もよだつ
毟/五段ラ
気がつ/五段カ
気ず/五段カ警告:→気づ(付)く
気づ/五段カ
気に
気にな/五段ラ
気になさらず
気になさらないで
気になさる
気になるわ
気もそぞろ
気付/五段カ
気抜け
気持ち
気持ちい
気持ちい/形容詞
気持ちよ/形容詞
気持ちよさげ
気色ば/五段マ
水あめ
水ぶくれ
水増し
水浴び
水浸しにな/五段ラ
氷/五段ラ
永/形容詞
永らく
永遠たれ
求/五段マ
求め/下一段
汗だく
汗ば/五段マ
汚/五段サ
汚/形容詞
汚ご/五段サ
汚らわし/形容詞
汚れ/下一段
汲/五段マ
決ま/五段ラ
決まっとろう
決め/下一段
決めより
沈/五段マ
沈め/下一段
沖/サ変
沸/五段カ
沸か/五段サ
沸きあが/五段ラ
治/五段サ
治/五段ラ
治ま/五段ラ
治め/下一段
沿/五段ワ
沿ぐ/五段ワ
泊/五段マ
泊/五段ラ
泊ま/五段ラ
泊まり
泊め/下一段
泡だ/五段タ
泡立/五段タ
波だ/五段タ
波立/五段タ
泣/五段カ
泣きっ;面
泣きっつら
泣きつ/五段カ
泣きべそ
泥んこ
注/五段ガ
泳/五段ガ
泳ぎぬ/五段カ
洒落/下一段
洗/五段ワ
洗いざら/五段サ
洗いざらい
洩ら/五段サ
洩れ/下一段
活か/五段サ
活き
活け/下一段
流/五段サ
流し
流しそうめん
流れ
流れ/下一段
流行り
流行/五段ラ
浅/形容詞
浅からぬ
浅はか
浅はかさ
浅まし/形容詞
浮/五段カ
浮/五段バ
浮か/五段バ
浮かべ/下一段
浮かれ/下一段
浮き
浴び/上一段
浴びせ/下一段
浸/五段サ
浸/五段ラ
浸か/五段ラ
浸け/下一段
消/五段サ
消え/下一段
涌/五段カ
涙ぐ/五段マ
涙ぐまし/形容詞
涸れ/下一段
涼/五段マ
涼し/形容詞
涼しさ
淀/五段マ
淋し/形容詞
淑やか
淑やかさ
淡/形容詞
淫ら
深/形容詞
深くうなず/五段カ
深くうなづ/五段カ警告
深ま/五段ラ
深み
深め/下一段
混/五段マ
混ざ/五段ラ
混じ/五段ラ
混ぜ/下一段
混む
淹れ/下一段
淹れたて
添/五段ワ
添え/下一段
清/形容詞
清ま/五段ラ
清め/下一段
清らか
清清し/形容詞
渇/五段カ
済/五段マ
済ま/五段サ
渋/五段ラ
渋/形容詞
渋さ
渋み
減/ザ変
減/五段ラ
減ら/五段サ
渡/五段サ
渡/五段ラ
渡し
渡しいた/五段サ
渡り
温か
温か/形容詞
温く/形容詞
温ま/五段ラ
温め/下一段
温もり
測/五段ラ
湧/五段カ
湯あみ
湯たんぽ
湯冷まし
湯沸かし
湿/五段サ
湿/五段ラ
湿ら/五段サ
湿り
湿気/下一段
満/五段タ
満た/五段サ
満ち/上一段
満ち潮
満足げ
準/ザ変
溜/五段ラ
溜ま/五段ラ
溜め/下一段
溢/五段サ
溢れ/下一段
溶/五段カ
溶か/五段サ
溶け/下一段
溺れ/下一段
滅/五段バ
滅び/上一段
滅ぼ/五段サ
滑/五段ラ
滑ら/五段サ
滑らか
滑らかさ
滝つぼ
滞/五段ラ
滲/五段マ
滴/五段ラ
滾/五段ラ
漁/五段ラ
漂/五段ワ
漏/五段ラ
漏えい
漏ら/五段サ
漏れ/下一段
演じ/上一段
漕/五段ガ
漬か/五段ラ
漬け/下一段
漲/五段ラ
漸く
潔/形容詞
潔く
潜/五段マ
潜/五段ラ
潜め/下一段
潜りこ/五段マ
潤/五段サ
潤/五段マ
潤/五段ワ
潰/五段サ
潰れ/下一段
澄/五段マ
澄ま/五段サ
澄まし顔
澱/五段マ
激おこ
激し/形容詞
濁/五段サ
濁/五段ラ
濁り
濃/形容詞
濃いめ
濃さ
濡ら/五段サ
濡れ/下一段
濾/五段サ
火あぶり
火やぶり/→火あぶり
火炙り
灯/五段サ
灯/五段ラ
灯り
灼け/下一段
災い
炊/五段カ
炒/五段ラ
炒め/下一段
炙/五段ラ
点/五段カ
点/五段サ
為/五段サ
為ごかし
為すすべ
焙/五段ラ
焚/五段カ
無/形容詞
無い
無いまま
無いより
無き
無きにしもあらず
無きにしもあらづ/警告
無く
無く/五段サ
無くな/五段ラ
無さすぎ
無さすぎる
無理くり
無理強い
無理強い/サ変
焦/五段ラ
焦が/五段サ
焦がれ/下一段
焦げ/下一段
焦ら/五段サ
然り
然れども
焼/五段カ
焼きた/五段タ
焼きつ/五段カ
焼きつく/五段サ
焼け/下一段
煌びやか
煌め/五段カ
煎/五段ラ
煎じ/上一段
煙/五段ラ
煙/形容詞
煙り
煙五段ラ
煤ぼけ/下一段
照/五段ラ
照ら/五段サ
照れ/下一段
煩/五段ワ
煩/形容詞
煩し/警告:→煩わし-い
煩わ/五段サ
煩わし/形容詞
煮/上一段
煮え/下一段
煮えくり
煮えたぎ/五段ラ
煮えたぎら/五段サ
煮え湯
煮っころがし
煮や/五段サ
煽/五段ラ
煽て/下一段
熟/五段サ;じゅくす
熟れ/下一段
熱/五段ラ;ほとぼり
熱/形容詞
熱さ
熾/五段サ
燃/五段サ
燃え/下一段
燃えさか/五段ラ
燃えたぎ/五段ラ
燃えつき/上一段
燃や/五段サ
燻/五段サ
燻/五段ラ
爆ぜ/下一段
爛/上一段
爛やか
爛れ/下一段
爽やか
爽やかさ
片ず/五段カ警告:→片づく
片ずけ/警告
片っぽ
片づ/五段カ
片づけ
片づけ/下一段
牛耳/五段ラ
物おじ
物忘れ
物怖じ
物憂い
物物し/形容詞
物知り
牽/五段カ
犯/五段サ
狂/サ変
狂/五段ワ
狂おし/形容詞
狂わ/五段サ
狙/五段ワ
狩/五段ラ
狩り
独り
独りごち/上一段
狭/形容詞
狭ま/五段ラ
狭め/下一段
猛/五段ラ
猛猛し/形容詞
猫じゃらし
猿ぐつわ
獲/五段ラ
獲れたて
率い/上一段
玉ねぎ
珍し/形容詞
珍しが/五段ラ
珍しさ
現/五段サ
現れ/下一段
現わ/五段サ
瑞瑞し/形容詞
甘/形容詞
甘え/下一段
甘えんぼ
甘くせつな/形容詞
甘じょっぱ/形容詞
甘ったる/形容詞
甘め
甘やか/五段サ
甘んじ/上一段
甘酢あん
甚く
甚だ
甚だし/形容詞
生/五段サ
生/五段マ
生/五段ラ
生い
生え/下一段
生か/五段サ
生き/上一段
生きのび/上一段
生き仏
生け/下一段
生じ/上一段
生じたいくつ
生ませ/下一段
生まれ
生まれ/下一段
生まれたて
生む
生や/五段サ
生徒/人称名詞
生生し/形容詞
産/五段マ
産まれ/下一段
産まれたて
甦/五段ラ
用い/上一段
田んぼ
由由し/形容詞
申/五段サ
申しわけございません
申しわけな/形容詞
男だてら
男らし/形容詞
画/五段サ
畏ま/五段ラ
畏れ/下一段
畑違い
留ま/五段ラ
留め/下一段
略/五段サ
番め
異な/五段ラ
畳/五段マ
畳まな
疎/五段マ
疎/形容詞
疎まし/形容詞
疎まれ/下一段
疎ら
疎んじ/上一段
疑/五段ラ
疑/五段ワ
疑ぐり
疑わし/形容詞
疲れ
疲れ/下一段
疼/五段カ
疾う
疾く
病/五段マ
病みつき
痒/形容詞
痛/五段マ
痛/形容詞
痛さ
痛し
痛しかゆし
痛た/長音
痛まし/形容詞
痛み
痛みより
痛め/下一段
痛痛し/形容詞
痩せ/下一段
痩せぎす
痩せっぽち
痩せっぽっち
痩せほそ/五段ラ
痴れ/下一段
痴情のもつれ
痺れ/下一段
癒/五段サ
癒え/下一段
癒や/五段サ
発/五段サ
発/五段タ
発動
登/五段ラ
白/五段マ
白/形容詞
白け/下一段
白白し/形容詞
的はずれ
的はづれ/警告
的外れ
皺くちゃ
盗/五段マ
盗/五段ラ
盗み
盛/五段ラ
盛ん
目ざと/形容詞
目ざめ/下一段
目じり
目の当たり
目ぼし/形容詞
目まぐるし/形容詞
目出度/形容詞
目眩/五段カ
目立/五段タ
目論/五段マ
直/五段サ
直/五段ラ
直ぐ
直ち
直ちに
相いれ
相づち
相まみえ
相容れ/下一段
省/五段カ
省み/上一段
眇め/下一段
眇めつ
看/上一段
看做/五段サ
真っ
真っさら
真っ白
真っ赤
真似/下一段
真似てかじ/五段ラ
眠/五段ラ
眠/形容詞
眠た/形容詞
眠たげ
眠り
眠りこけ/下一段
眩/五段マ
眩/形容詞
眩し/形容詞
眺め
眺め/下一段
着/上一段
着/下一段
着/五段カ
着け/下一段
着せ/下一段
睦まじ/形容詞
睨/五段マ
瞑/五段ラ
瞬/五段カ
瞬き
矢じり
知/五段ラ
知らしめ
知らしめ/下一段
知らせ/下一段
知らないひと
知らんぷり
短/形容詞
短め
短めな
矯め/下一段
矯めつ
石づき
研/五段ガ
砕/五段カ
砕け/下一段
破/五段ラ
破け/下一段
破れ
破れ/下一段
硬/形容詞
硬め
硬めだから
硬めな
碌すっぽ
確か
確かすごい
確かにそら
確かめ/下一段
確り
磨/五段カ
磨/五段ラ
磨き粉
示/五段サ
示し
祀/五段ラ
祈/五段ラ
祓/五段ワ
祝/五段ワ
祝す
神神し/形容詞
祟/五段ラ
祭/五段ラ
祭り
禁じ
禁じ/上一段
禁ずる
禁づる/警告
禍禍し/形容詞
禿げ/下一段
秀で/下一段
私/サ変
私め
科/五段サ
秘め/下一段
秘めたる
移/五段サ
移/五段ラ
移ろ/五段ワ
移動
程遠/形容詞
稚/形容詞
種明かし
稲刈り
稼/五段ガ
稿/サ変
積/五段マ
積も/五段ラ
穏やか
穏やかさ
穢/五段サ
穢れ/下一段
穴ぼこ
穴埋め
究め/下一段
空/五段カ
空け/下一段
空っぽ
穿/五段カ
穿/五段タ
穿/五段ラ
穿たれ/下一段
突/五段カ
突きつ/五段カ
突っ
突っぱね/下一段
突っぷ/五段サ
窘め/下一段
窮/サ変
窮ま/五段ラ
窮め/下一段
窶/五段サ
窶し/形容詞
窶れ/下一段
窺/五段ワ
立/五段タ
立ちの/五段カ
立ちはだかる
立ち話
立つつもり
立て/下一段
立てかけ/下一段
立て札
竦/五段マ
竦め/下一段
端っこ
競/五段ラ
競/五段ワ
競べ/下一段
競りまけ/下一段
竹ぐし
竹やぶ
笑/五段マ
笑/五段ワ
等し/形容詞
筒抜け
答え
答え/下一段
節くれだ/五段タ
築/五段カ
築きあげ/下一段
篭/五段ラ
篭め/下一段
篭も/五段ラ
篭もり
篭り
籠/五段ラ
籠め/下一段
籠も/五段ラ
籠もり
籠り
粗/形容詞
粗末さまでした
粘/五段ラ
粘っこ/形容詞
粘り
糞ったれ
糸たら/五段サ
約分
紅/形容詞
納ま/五段ラ
納む
納め/下一段
紐づ/五段カ
紙くず
紙くづ/警告
紛い
紛うことな/形容詞
紛うことなき
紛ら/五段サ
紛らわ/五段サ
紛らわし/形容詞
紛れ
紛れ/下一段
素延べ
素早/形容詞
素晴らし/形容詞
紡/五段ガ
細/五段ラ
細/形容詞
細か
細か/形容詞
細っこい
細ま/五段ラ
細め
細め/下一段
細めて
細めな
細細し/形容詞
終/五段ラ
終/五段ワ
終え/下一段
終ぞ
終わ/五段ラ
終わり
組/五段マ
組みこ/五段マ
経/下一段
経/五段タ
経/五段ラ
経ず
経づ/警告
結/五段バ
結/五段ワ
結わえ/下一段
絞/五段ラ
絞ま/五段ラ
絞め/下一段
絡/五段マ
絡ま/五段ラ
絡みつ/五段カ
絡め/下一段
給/サ変
統べ/下一段
絵描き
絶/五段タ
絶え/下一段
絶や/五段サ
継/五段ガ
続/五段カ
続き
続け/下一段
綴/五段ラ
綴じ/上一段
綺羅びやか
綻/五段バ
綻び/上一段
綿あめ
総くずれ
総くづれ/警告
総じ/上一段
総て
総べ/下一段
締ま/五段ラ
締まり
締め/下一段
締めき/五段ラ
編/五段マ
緩/五段マ
緩/形容詞
緩ま/下一段
緩め/下一段
緩めな
緩やか
練/五段ラ
練りなお/五段サ
縁どり
縊/五段ラ
縋/五段ラ
縛/五段ラ
縫/五段ワ
縫い目
縮/五段マ
縮ま/五段ラ
縮め/下一段
縮ら/五段サ
縮れ/下一段
縺れ/下一段
繁/五段ラ
繋/五段ガ
繋が/五段ラ
織/五段ラ
織りなす
繕/五段ワ
繕う
繰/五段ラ
纏/五段ワ
纏ま/五段ラ
纏め/下一段
置/五段カ
置いて/五段イク
置いてい/五段イク
置いてきぼり
置いてけぼり
置いといた
置いといて
罰せ/下一段
罰当たり
罵/五段ラ
罷/五段ラ
罹/五段ラ
羊飼い/人称名詞
美し/形容詞
美しさ
美味/形容詞
美味し/形容詞
羞じ/上一段
羞じい/五段ラ
羞じら/五段ワ
羞ずかし/形容詞
羞ずかしながら
羞ずべき
羞づかし/形容詞警告
羞づかしながら/警告
羞づべき/警告
羞ら/五段ワ
群が/五段ラ
群れ
群れ/下一段
羨/五段マ
羨まし/形容詞
羽ばた/五段カ
習/五段ワ
習わ/五段サ
翳/五段サ
翳/五段ラ
翻/五段サ
翻/五段ラ
老い/上一段
老いぼれ
老け/下一段
老け役
考え/下一段
考えてもみて
耐え/下一段
耐えき/五段ラ
耕/五段サ
耳たぶ
耳鳴り
耽/五段ラ
聖女/人称名詞
聞/五段カ
聞きつけ/下一段
聞こえ
聞こえ/下一段
聡/形容詞
聳え/下一段
聳えた/五段タ
聴/五段カ
聴こえ/下一段
肉まん
肉肉し/形容詞
肘掛け
股ぐら
肥え/下一段
肥や/五段サ
肥やし
肩がこ/五段ラ
肩こり
肩すかし
肩ひも
育/五段タ
育/五段マ
育て/下一段
背/五段カ
背け/下一段
背びれ
背比べ
背負/五段ワ
胸ぐら
胸びれ
胸騒ぎ
能/五段ワ
脂ぎ/五段ラ
脂っこ/形容詞
脅/五段サ
脅か/五段サ
脆/形容詞
脱/五段ガ
脱が/五段サ
脱げ/下一段
腐/五段ラ
腐ら/五段サ
腐れ縁
腕ずく
腕っぷし
腕づく/警告:→腕ずく
腫ら/五段サ
腫れ
腫れ/下一段
腰だめ
腰ひも
腹いせ
腹ごしらえ
腹ごなし
腹だたし/形容詞
腹ばい
腹びれ
腹ぺこ
腹立/五段タ
腹立たし/形容詞
膝まづ/五段カ警告:×跪ず-く
膨ら/五段マ
膨らま/五段サ
膨らみ
膨れ/下一段
臥/五段サ
臥せ/下一段
臨/五段マ
自ず
自づ/警告
自ら
自分/人称名詞
自慢げ
自殺
臭/五段ワ
臭/形容詞
臭さ
臭み
至/五段ラ
至って
至らしめ/下一段
至り
至れり
致/五段サ
興/五段サ
興/五段ラ
興ざめ
興じ/上一段
舌なめずり
舌なめづり/警告
舌舐めずり
舌舐めづり/警告
舌足らず
舌足らづ/警告
舐め/下一段
舞/五段ワ
舞い上が/五段ラ
良/形容詞
良いかしら
良いひと
良からぬ
良かれ
良さそう
色あせ/下一段
色ず/五段カ警告:→色づ(付)く
色づ/五段カ
色とりどり
色め/五段カ
色んな
色色し/形容詞
艶かし/形容詞
艶め/五段カ
艶めかし/形容詞
艶やか
艶艶し/形容詞
艷かし/形容詞
艷め/五段カ
艷めかし/形容詞
艷やか
艷艷し/形容詞
芋づる
花びら
花びん
花よ;■蝶よ花よ
花便り
芳し/形容詞
芳ばし/形容詞
苔む/五段サ
苛/五段マ
苛立/五段タ
苛立たし/形容詞
苛苛し/形容詞
若/形容詞
若若し/形容詞
苦/五段ラ
苦/形容詞
苦し/五段マ
苦し/形容詞
苦しみぬ/五段カ
苦しめ/下一段
苦苦し/形容詞
苦苦しげ
茂/五段ラ
茂み
茶化/五段サ
茶色/形容詞
茹で/下一段
茹でたて
草むら
荒/五段バ
荒/五段マ
荒/形容詞
荒げ/下一段
荒ら/五段サ
荒らげ/下一段
荒れ/下一段
荒荒し/形容詞
荷揚げ
莫迦莫迦し/形容詞
華や/五段ガ
華やか
華やかさ
華華し/形容詞
萎/下一段
萎/五段マ
萎び/上一段
萎れ/下一段
落/五段サ
落ち/上一段
落ち着く
落ち葉
落っこち/上一段
落と/五段サ
落としかけ/下一段
葉っぱ
著/五段サ
著し/形容詞
著しさ
葬/五段ラ
蒔/五段カ
蒸/五段サ
蒸か/五段サ
蒸ら/五段サ
蒸れ/下一段
蒼/形容詞
蓄え
蓄え/下一段
蔑/五段マ
蔑ろ
蔓延/五段ラ
蕩け/下一段
薄/形容詞
薄っす/形容詞
薄っすら
薄っぺら
薄ま/五段ラ
薄め/下一段
薄ら/五段ガ
薄れ/下一段
薄明かり
薙/五段ガ
薦め/下一段
薫/五段ラ
藍染め
藹藹し/形容詞
蘇/五段ラ
蘇ら/五段サ
虐げ/下一段
虐め/下一段
虚ろ
虞れ
虫かご
虫けら
蝕/五段マ
蝶つがい
蟠/五段ラ
蠢/五段カ
血みどろ
行/五段イク
行/五段カ
行/五段ワ
行きずり
行きつ/五段カ
行きづり/警告
行きとど/五段カ
行こっと
行な/五段ワ
行われ/下一段
衝/五段カ
衝動にかられ/下一段
表/五段サ
表れ/下一段
表示
表記ゆれ
衰え
衰え/下一段
被/五段サ
被/五段ラ
被さ/五段ラ
被ばく
裁/五段カ
裁/五段タ
裂/五段カ
裂け/下一段
裂け目
装/五段ワ
裏ごし
補/五段ワ
褒め/下一段
褒めそや/五段サ
褒めたたえ/下一段
褪せ/下一段
褪め/下一段
襲/五段ワ
要/五段ラ
要す
覆/五段サ
覆/五段ラ
覆/五段ワ
覆いつく/五段サ
見/上一段
見いだせない
見え/下一段
見くび/五段ラ
見す
見すぼらし/形容詞
見す見す●→見す
見せ/下一段
見せびらか/五段サ
見つか/五段ラ
見つけ/下一段
見つめ/下一段
見ていただ/五段カ
見まが/五段ワ
見よがし
見れ/下一段
見初め/下一段
見当もつ/五段カ
見損な/五段ワ
見栄っぱり
見紛/五段ワ
見蕩れ/下一段
見送/五段ラ
見逃/五段サ
見遣/五段ラ
見飽き/上一段
視/上一段
覗/五段カ
覚え/下一段
覚えたて
覚ま/五段サ
覚め/下一段
覧にな/五段ラ
親し/五段マ
親し/形容詞
親しさ
親しむ
親告
観/上一段
角ば/五段ラ
解/五段カ
解/五段ラ
解か/五段サ
解く
解け/下一段
解せ/下一段
解れ/下一段
触/五段ラ
触す; 　言い触す
触らす;　言触らす
触れ/下一段
言/五段ワ
言いえて
言いき/五段ラ
言いくるめ/下一段
言いぐさ
言いごも/下一段
言いだしっぺ
言いっこなし
言いつけ/下一段
言いふら/五段サ
言いよ/五段ラ
言いよど/五段マ
言うたな
言ずて/警告:→言づて(伝)
言ち/上一段
言づて
言わ/五段サ
言わしめ/下一段
言わずもがな
言わせ/下一段
言わづもがな/警告
言わば
計/五段ラ
計ら/五段ワ
訊/五段カ
訊ね/五段ラ
討/五段タ
託/五段サ
記/サ変
記/五段サ
訛/五段ラ
訝し/五段マ
訝しげ
訪ね/下一段
訪ね/五段ラ
訪れ
訪れ/下一段
設け/下一段
許/五段サ
訳/五段サ
訳ございません
訴え
訴え/下一段
診/上一段
評す
詠/五段マ
詣で/下一段
詣り
試/五段サ
試/五段マ
試し
試み
試み/上一段
詫び/上一段
詰/五段マ
詰ま/五段ラ
詰まらな/形容詞
詰め/下一段
話/五段サ
話題もちきり
詳し/形容詞
詳しさ
誇/五段ラ
誉め/下一段
誉めそや/五段サ
誉れ
認/五段マ
認め/下一段
誑か/五段サ
誓/五段ワ
誘/五段ワ
誘い水
語/五段ラ
語ち/上一段
語ら/五段ワ
語りぐさ
誤/五段ラ
誤魔化/五段サ
説/五段カ
読/五段マ
誰そ
誰ぞ
誰であれ
誰もかれも
課/五段サ
誹/五段ラ
調/五段ワ
調え/下一段
調べ
調べ/下一段
調子こ/五段カ
調子づ/五段カ
請/五段トウ
請/五段ワ
請け/下一段
諌め/下一段
論/ザ変
諦め/下一段
諦めもつく
諫め/下一段
諭/五段サ
諮/五段ラ
謀/五段ラ
謂れ
謗り
講/ザ変
講じ/上一段
謝/五段ラ
謡/五段ワ
謳/五段ワ
謹/五段マ
譲/五段ラ
護/五段ラ
豊か
豊かさ
豚しゃぶ
豚まん
負/五段ワ
負い目
負か/五段サ
負け
負け/下一段
負けじと
負わ/五段サ
貢/五段ガ
貢がせ/下一段
貧し/形容詞
貧しさ
貧乏揺すり
貪/五段ラ
貫/五段カ
責め
責め/下一段
貯ま/五段ラ
貯め/下一段
貰/五段ワ
貴/五段バ
貴/形容詞
貴女がた
貴方がた
貶/五段サ
貶め/下一段
買/五段ワ
買い物
貸/五段サ
貸し
費え
費え/下一段
費や/五段サ
貼/五段ラ
賃上げ
賄/五段ワ
賑やか
賑やか/五段サ
賑やかさ
賑やかな
賑わ/五段サ
賑わ/五段ワ
賜/五段ラ
賢/形容詞
賢者/人称名詞
質/五段サ
賭け
賭け/下一段
贈/五段ラ
贈り物
赤/形容詞
赤ずきん
赤づきん/警告
赤べこ
赤やけ/下一段
赤ら/五段マ
赤らめ/下一段
赤ん
赤ん坊
赤焼け/下一段
赤茶け/下一段
赤赤し/形容詞
赦/五段サ
走/五段ラ
赴/五段カ
起/五段サ
起/五段タ
起/五段ラ
起き/上一段
起こ/五段サ
起こ/五段ラ
超/五段サ
超え/下一段
越/五段サ
越え/下一段
足
足/五段サ
足/五段ラ
足しげく
足どり
足り/上一段
足並み
足繁く
足踏み
跨/五段カ
跨/五段ガ
跨/五段ラ
跨が/五段ラ
跪/五段カ
跳/五段バ
跳ね/下一段
踊/五段ラ
踊り
踏/五段マ
踏まえ/下一段
踏みつけ/下一段
踏みにじ/五段ラ
踏むだなんて
踏んづけ/下一段
踏んば/五段ラ
蹲/五段ラ
蹲/五段ワ
蹴/五段ラ
蹴とば/五段サ
蹴りあ/五段ガ
蹴散ら/五段サ
躊躇/五段ワ
躍/五段ラ
躍りあが/五段ラ
躓/五段カ
身ぎれい
身ごも/五段ラ
身じろ/五段ガ
身投げ
躱/五段サ
躾/下一段
躾け/下一段
車いす
軋/五段マ
軋り
軟らか
軟らか/形容詞
転/五段バ
転が/五段サ
転が/五段ラ
転げ/下一段
転じ/上一段
転ば/五段サ
転生
軽/形容詞
軽め
軽やか
軽んじ/上一段
軽軽し/形容詞
較べ/上一段
載/五段ラ
載せ/下一段
載っけ/下一段
輝/五段カ
輪っか
輪切り
轟/五段カ
轢/五段カ
轢かれ/下一段
辛/形容詞
辛うじて
辛め
辞め/下一段
辱め/下一段
辺り
込/五段マ
込め/下一段
込んど/五段カ
辿/五段ラ
辿りつ/五段カ
辿辿し/形容詞
迎え/下一段
近/形容詞
近づ/五段カ
返/五段サ
返/五段ラ
返ら/五段サ
迫/五段ラ
述べ/下一段
迷/五段ワ
迷/形容詞
迸/五段ラ
迸ら/五段サ
追/五段ワ
追いつ/五段カ
追いつめ/下一段
追いや/五段ラ
追っ
退/五段カ
退け/下一段
送/五段ラ
逃/五段サ
逃が/五段サ
逃げ/下一段
逃げおおせ/下一段
逃げのび/上一段
逃げまど/五段ワ
逃れ/下一段
逆さ
逆さま
逆ら/五段ワ
透/五段カ
透/五段ラ
透か/五段サ
透かし
透け/下一段
這/五段ワ
這いず/五段ラ
這いつくば/五段ラ
這いつくば/五段ワ
這いづ/五段ラ警告
這わ/五段サ
通/五段サ
通/五段ラ
通/五段ワ
通し
通じ/上一段
通せんぼ
通り
逝/五段カ
速/形容詞
速さ
速ま/五段ラ
速め/下一段
速やか
造/五段ラ
造り
逢/五段ワ
連な/五段ラ
連ね/下一段
連れ/下一段
連れてかれ/下一段
進/五段マ
進め/下一段
逸/五段ラ
逸ら/五段サ
逸れ/下一段
遂げ/下一段
遅/形容詞
遅かれ
遅め/下一段
遅めな
遅ら/五段サ
遅らせ/下一段
遅れ
遅れ/下一段
遊/五段バ
遊び
運/五段バ
運動
遍/五段カ
過/五段タ
過ぎ/上一段
過ぎより
過ご/五段サ
過ち
過ち/上一段
過疎/五段ラ
道しるべ
道すがら
道のり
道ばた
道化/下一段
達せ/下一段
違/五段ワ
違え/下一段
違かった;■現代表現
違くて;■現代表現
違くな/形容詞;■現代表現
違くね;■現代表現
遠/形容詞
遠ざか/五段ラ
遠ざけ/下一段
遠のく
遡/五段ラ
遣/五段ラ
遣/五段ワ
遣わ/五段サ
遣わしげ
適/五段サ
適/五段ワ
遭/五段ワ
遮/五段ラ
選/五段バ
選/五段ラ
選りすぐ/五段ラ
遺/五段サ
避け/下一段
還/五段ラ
邪ま
邪まな
邪魔だて
郁子なるかな
部分
都落ち
鄙びた
酌/五段マ
配/五段サ
配/五段ラ
酔/五段ワ
酔/形容詞
酔いしれ/下一段
酔っぱら/五段ワ
酷/形容詞
酸っぱ/形容詞
酸っぱい
醒め/下一段
醜/形容詞
醜さ
醸/五段サ
重/形容詞
重た/形容詞
重な/五段ラ
重ね/下一段
重め
重り
重んじ/上一段
重重し/形容詞
野たれ
野ばら
野放し
野暮ったい
量/五段ラ
金ずち/警告:→金づち(槌,鎚)
金ぴか
金縛り
釘づけ
釣/五段ラ
釣り
鈍/五段ラ
鈍/形容詞
鈍さ
銘じ/上一段
鋭/形容詞
鋭いくちばし
鋭ど/形容詞
鋳/五段ラ
錆び/上一段
録/五段ラ
鍛え/下一段
鍵っ
鎮ま/五段ラ
鎮め/下一段
鑑み/上一段
長/形容詞
長いまつげ
長いまゆげ
長け/下一段
長さ
長め
長めな
長らく
長生き
閃/五段カ
閉ざ/五段サ
閉じ/上一段
閉じこめ/下一段
閉ま/五段ラ
閉め/下一段
開/五段カ
開け/下一段
開けっ
開ら/五段カ
間抜け
間抜けさ
間違/五段ワ
間違いない
間違いなく
闘/五段ワ
防/五段ガ
防ぎ
阻/五段マ
降/五段ラ
降ら/五段サ
降り/上一段
降ろ/五段サ
限/五段ラ
除/五段カ
除け/下一段
陥/五段ラ
陥れ/下一段
陰/五段ラ
陰りなく
険し/形容詞
隅っこ
隔/五段タ
隔た/五段ラ
隔て/下一段
際たたせ/下一段警告:→際だたせ
際ただせ/下一段警告:→際だたせ
際だたせ/下一段
際だだせ/下一段警告:→際だたせ
際どい
障/五段ラ
隠/五段サ
隠ぺい
隠れ/下一段
隣り
隣りあ/五段ワ
雄しべ
雄たけび
雄雄し/形容詞
雅やか
集/五段マ
集/五段ラ
集/五段ワ
集ま/五段ラ
集め/下一段
雇/五段ワ
雌しべ
雑じ/五段ラ
離/五段サ
離れ/下一段
離れ島
難/形容詞
難かし/形容詞
難し/形容詞
難しさ
雨もり
雨漏り
零/五段サ
零れ/下一段
震/五段ワ
震え/下一段
震わ/五段サ
霞/五段マ
露わ
青/形容詞
青さ
青ざめ/下一段
青膨れ
静か
静かな
静かな/五段ラ
静けさ
静ま/五段ラ
静め/下一段
非ず
非づ/警告
靡/五段カ
面映ゆ/形容詞
面白/形容詞
靴ひも
靴べら
鞣/五段サ
響/五段カ
頂/五段カ
頂き物
頂け/下一段
預/五段ラ
預か/五段ラ
預かり
預け/下一段
頑張/五段ラ
頑張りんしゃい
頬ずり
頬っぺた
頬づり/警告
頬ば/五段ラ
頭ごなし
頭打ち
頰張/五段ラ
頷/五段カ
頻り
頼/五段マ
頼/五段ラ
頼み
頼もし/形容詞
頼り
頼りな/形容詞
頽れ/下一段
額づ/五段カ警告:→額ず%(ぬかず%)
顔だち
顔ぶれ
顕れ/下一段
願/五段ワ
願いいたします
願いします
類い
類いまれ
類まれ
顧み/上一段
顰め/下一段
飛/五段バ
飛ば/五段サ
飛びこ/五段マ
飛びすさ
飛びずさ/五段ラ
飛びだ/五段サ
飛びづさ/五段ラ警告
飛びぬけ/下一段
飛びの/五段カ
飛び火
食/五段サ
食/五段ワ
食いしば/五段ラ
食いっぱぐれ
食いつ/五段カ
食いつく/五段サ
食いつぶ/五段サ
食いぶち
食べ/下一段
食ら/五段ワ
食らわ/五段サ
飢え/下一段
飲/五段マ
飲みほ/五段サ
飲み薬
飼/五段ワ
飼いなら/五段サ
飽かして
飽き/上一段
飽き/下一段
飽きたらず
飽きたらづ/警告
飽くなき
飽くまで
飾/五段ラ
飾り
養/五段ワ
首ちょんぱ
首肯け/下一段
香/五段ラ
香ばし/形容詞
香り
馬鹿げ/下一段
馳せ/下一段
馴/五段ラ
馴ら/五段サ
馴染/五段マ
駄弁り
駆/五段ラ
駆け/下一段
駆けず/五段ラ
駆けずりまわ/五段ラ
駆けつけ/下一段
駆けづり/警告:→駆けずり
駆けづりまわ/五段ラ警告
駆けぬけ/下一段
駆動
騒/五段ガ
騒が/五段サ
騒がし/形容詞
騒がしい
騒がしく
騒がしさ
騒ぎ
騒め/五段カ
騒騒し/形容詞
験/サ変
騙/五段サ
騙/五段ラ
驕/五段ラ
驚/五段カ
驚か/五段サ
骨ば/五段ラ
骨接ぎ
高/形容詞
高くそびえ/下一段
高じ/上一段
高ま/五段ラ
高め/下一段
高めな
高らか
高慢ちき
魅/サ変
魅かれ/下一段
魅く
魅せ/下一段
魔法使い/人称名詞
鮮やか
鮮やかさ
鳥かご
鳴/五段カ
鳴/五段ラ
鳴き声
鳴ら/五段サ
麗し/形容詞
麗しさ
麦わら
黄ば/五段マ
黄泉がえ/五段ラ
黄色/形容詞
黄色いまんまる
黒/形容詞
黒ず/五段マ
黒づ/五段マ警告
黒黒し/形容詞
黙/五段ラ
黙とう
黙りこ/五段マ
黙りこく/五段ラ
齎/五段サ
齧/五段ラ
𠮟/五段ラ
𥡴/五段ラ
𥡴える/下一段
𥡴め/下一段
舘;仮置き
`;

const dummy_one_kanji_dic_org = function(){}
const one_kanji_dic_org = 
`
い一今以位医命囲妹嫌急意椅畏異痛移維胃良茨行言違遺
う動受嘘嬉宇後煩確美腕裏馬
え一人今何俺僕先全別君嘘大嫌待急恵援早普本無知私自良見誰違遠魔
お一乙今何俺億分前同多大奥女嬢帰怒思恐悪戻押新旨早本来気王珍男社終美脅良落見覚親起追遅重鬼
か仮会体勘勝可和回帰彼感構母確神考解買金顔香
が学我頑
き九今傷北君奇昨木気消級綺緊聞貴金騎
く口来殺臭苦黒
ぐ偶具愚軍
け剣結賢
げ元劇厳幻弦撃源激玄現芸言逆隙
こ今光困国子後怖攻来殺浩腰言降
ご五誤
さ三今先寒左早最次流行触
し仕信収司失島師心指死白真知神紫雫
じ十地実情自
す凄好少水済素鈴
ず随
せ世先制勢千咳姓席性戦政正清瀬生石積精聖背脊製責関隻青
ぜ全前勢善是禅税絶脆膳蝉贅
そ総
ぞ族
た倒助多大戦楽沢盾確確退隊頼食高
だ代団大旦男誰駄黙
ち兆力父畜調超近違長
つ司強次疲
て天店手撤敵転
で一二今他何作俺僕元兄具出君問多大宏実師後新春最本次残殿気澪用皆相真私結聞肝自見話誰調貴賢食魔
と兎友取当思止特申突言
な七仲何南名尚成治泣舐菜貴
に二人兄肉逃
ぬ主
ね姉
の飲
は入八初半反恥放早有母白話速離
ば化馬
ひ一久人冷卑博否品姫宏平広庇引弘必拾日旱昼暇比浩瀕火牝狒百皮秘筆紐紘羊肘膝蛭被襞貧費避鄙酷陽雛霏非頻飛鰭
ふ不二副太普服
ぶ無部
へ変平陛
べ別
ほ他報本
ぼ僕冒
ま一万人今仕任何俺僕全別前参取問大安実帰当待後心普最本気流無相真私結自良要見負間魔
み味巫水皆美見認
む何失娘無確胸
め命女滅目面
も元勿問戻持森申萌
や奴槍止野
ゆ勇許雪
よ余喜四夜妖弱良
ら楽
り了理竜
ろ六碌
わ分大忘悪我私笑若解
`;

const bin_search_dic = function(dic, word){
	let left = 0;
	let right = dic.length - 1;
	if(dic.length === 0){
		return -1;
	}
	while(left <= right){
		const center = Math.floor((left + right) / 2);
		const val = dic[center];
		if(val === word){
			return center;
		}
		if(val < word){
			left = center + 1;
		}else{
			right = center - 1;
		}
	}
	return -1;
}

const poi_set = new Set();
let poi_max_length = 0;
const poi_list =
`
から
け
しょ
す
すか
すかね
すね
すよ
すよね
た
たく
たし
たら
たり
ちま
ちゃ
ちゃいけない
ちゃいない
ちゃいや
ちゃだめ
ちゅう
つーの
て
ている
てた
てたり
てて
てない
てば
てばっかり
てる
てんのか
と
ぱなし
ぷり
ぽい
ぽかった
ぽき
ぽく
ぽくて
ぽければ
ぽさ
ぽすぎ
ぽそう
`;
const search_ex_dic = function(exdic, target, word){
	// return [value, target, index]
	// value 1:登録許可(除外にヒットしなかった)
	// value 0:不可(除外にヒットした)
	// target '': 1のときtargetを返す
	// index :target内のindex
	if(target.length < word.length){
		// たーげっとっ　「っゃゅょ」を検出
		if('っゃゅょ'.indexOf(word[target.length]) !== -1){
			let tto = false;
			if(word[target.length] === 'っ'){
				if(target.length + 1 < word.length){
					const c = word[target.length + 1];
					if('てと。、，～〜…―–━─！？‼⁉!?」』】］〕≫〉'.indexOf(c) !== -1){
						// ほいって
						// よいしょっと
						// ばかっ」　そうだっ！
						tto = true;
					}else if(target.length + 2 < word.length){
						if(poi_set.size === 0){
							// 初回登録
							let a = poi_list.replace(/\r\n/g, '\n').split('\n');
							a.forEach((item, index) => {
								if(0 < item.length){
									poi_set.add(item);
									if(poi_max_length <= item.length){
										poi_max_length = item.length;
									}
								}
							});
						}
						for(let len = poi_max_length; 0 < len; len--){
							if(poi_set.has(word.substr(target.length + 1, len))){
								tto = true;
								break;
							}
						}
					}
				}
			}
			if(tto === false){
				// 不許可
				return [0, '', 0];
			}
		}
	}
	if(exdic.has(target)){
		const dic_target = exdic.get(target);
		for(let i = 0; i < dic_target.length; i++){
			const dic_suffix = dic_target[i];
			if(0x21 === dic_suffix.charCodeAt(0)){
				// 「いちゃ」「!つ」：「つ」以外の文字列だったら拒否
				if(target.length + dic_suffix.length - 1 <= word.length
					&& dic_suffix.substr(1) !== word.substr(target.length, dic_suffix.length - 1)){
					return [0, target, i];
				}
			}else if(0x25 === dic_suffix.charCodeAt(0)){
				// 「するか」「%いも」
				if(target.length + 1 <= word.length
					&& -1 !== dic_suffix.indexOf(word[dic_target.length])){
					return [0, target, i];
				}
			}
			const x = dic_suffix.indexOf('%');
			if(-1 !== x){
				const w = dic_suffix.substr(0, x);
				const y = dic_suffix.substr(x + 1);
				if(target.length + w.length + 1 <= word.length
					&& w === word.substr(target.length, w.length)
					&& -1 !== y.indexOf(word[target.length + w.length])){
					// 「あいう」「え%いかきくけこ」
					return [0, target, i];
				}
			}else{
				if(target.length + dic_suffix.length <= word.length
					&& dic_suffix === word.substr(target.length, dic_suffix.length)){
					return [0, target, i];
				}
			}
		}
	}
	return [1, '', 0];
}

const hira2dic_expand = function(arr, dic){
	for(let i = 0; i < arr.length; i++){
		const len = arr[i].length;
		let k = 1;
		for(; k < len; k++){
			if(arr[i][k] == '|'){
				break;
			}
		}
		const head = arr[i].substr(0, k);
		for(k++; k < len; k++){
			dic.push(head + arr[i][k] + head + arr[i][k]);
		}
	}
	return dic;
}

const jyosi_set = new Set();
const global_5dan_ext_set1_arr = []; // 中身new Set()
const global_5dan_ext_set1_arr_max_lengths = []; // 中身int length
// 連濁版
const global_5dan_ext_set2_arr = [];
const global_5dan_ext_set2_arr_max_lengths = [];
const global_5dan_ext_arr = [];
const global_5dan_ex_arr = [];
const global_1dan_ext_set = new Set();
const global_1dan_ex_arr = [];
const global_sahen_ext_arr = [];
const global_keiyou_siku_ext_arr = [];
const global_keiyou_ku_ext_arr = [];

const expand_word_info = function(dic_info, word, suffix, exdic_){
	let errors = [];
	// ret[0]: 活用タイプ
	//		int -2:error
	//		-1: nohit
	//     99:警告
	//	0以上: どれかにヒット
	// ret[1]: HITしたdic_infoのindex int
	// ret[2]: マッチ文字列(重要) String
	let ret = [-1, -1, ''];

	const str_arr_arr = function(str){
		return str.replace(/\/\*[\s\S]*?\*\//g, '').replace(/[\r\n\s]+/g, '').split('●')
			.map(item => item.split(','));
	};
	const expand_word_ex_convert = function(ext_table){
	// 活用表の「xxxる」を「xxxる」「xxxるし」「xxxんかーい」と展開
		const expands = `
る, るかしら, るから, るか, るし, るぞ, んかーい, んかい, んじゃ, んじゃね, んじゃねぇ, んじゃねえ,
んじゃねーか, んじゃねぇか, んじゃねえか, んじゃない,
んじゃん, んぞ, んだ, んだい, んだもん, んだよ, んだろ, んだろう,
んの, んのが, んのな, んのに, んのは, んのよ, んな, んなぁ, んなら
●
た, たし, たぞ, たらしい, たらしく, たらしすぎ, たらしそう, たらしく, たらし, たら, たり
●
だ, だし, だぞ, だらしい, だらしく, だらしすぎ, だらしそう, だらしく, だらし, だら, だり
`;
		const arr_arr = str_arr_arr(expands);
		const table = [];
		for(const ex of ext_table) {
			// ex = 「だった」「る」「て」「なり」
			// last_char「た」
			let last_char = ex.charAt(ex.length - 1); // 空文字列対応
			let left = ex.substr(0, ex.length - 1);
			if(last_char === 'x'){
				// 「たx」だった
				last_char = ex.at(ex.length - 2) // 空文字列対応
				left =  ex.substr(0, ex.length - 2);
				// 「xx」は空なので未対応
			}
			for(const prefix of arr_arr) {
				if(prefix[0] === last_char){
					for(let i = 1; i < prefix.length; i++){
						// 「だっ」＋「たし」
						const right = prefix[i];
						const str = left + right;
						table.push(str);
					}
				}
			}
			table.push(ex);
		}
		return table;
	};
	const exclue_match_pre = function(exclude, global_var){
		for(let p = 0; p < exclude.length; p++){
			const per = exclude[p].indexOf('%');
			const slash = exclude[p].indexOf('/');
			const arr = [];
			if(-1 !== per){
				arr.length = 0;
				let len = exclude[p].length - per - 1;
				for(let r = 0; r < len; r++){
					arr.push(exclude[p].substr(0, per) + exclude[p][per + r + 1]);
				}
			}else{
				arr.push(exclude[p]);
			}
			global_var.push(arr);
		}
	}
	const exclue_match = function(exclude_arr, a, suffix){
		const exc_len = exclude_arr.length;
		for(let p = 0; p < exc_len; p++){
			const arr = exclude_arr[p];
 			const slash = arr[0].indexOf('/');
			const len = a.length;
			const arr_len = arr.length;
			for(let r = 0; r < arr_len; r++){
				let match = a.substr(a.length - slash) + '/' + suffix.substr(a.length, arr[r].length - slash - 1);
				if(match === arr[r]){
					return false;
				}
			}
		}
		return true;
	}
	const dic_info_length = dic_info.length;
	for(let i = 0; i < dic_info_length; i++){
		const dic_info_char = dic_info[i].charAt(0);
		if(dic_info[i] === ''){
			if(ret[2].length < word.length){
				const ex_ret = search_ex_dic(exdic_, word, word+suffix);
				if(ex_ret[0]){
					ret = [0, i, word];
				}
			}
		}else if(dic_info_char === '人'){
			// 人称名詞
			let ret_word = word;
			if(suffix.startsWith('ら')){
				ret_word = word + 'ら';
			}else if(suffix.startsWith('め')){
				ret_word = word + 'め';
			}else if(suffix.startsWith('ち')){
				ret_word = word + 'ち'; // 家「君ち」
			}else{
				if(suffix.startsWith('たち')){
					const c3 = suffix.substr(2, 1);
					if(c3 === 'め'){
						ret_word = word + 'たちめ';
					}else{
						ret_word = word + 'たち';
					}
				}else if(suffix.startsWith('ども')){
					ret_word = word + 'ども';
				}else if(suffix.startsWith('らめ')){
					ret_word = word + 'らめ';
				}
			}
			if(ret[2].length < ret_word.length){
				const ex_ret = search_ex_dic(exdic_, ret_word, word+suffix);
				if(ex_ret[0]){
						ret = [1, i, ret_word];
				}else{
					// 差し戻し
					ret_word = word;
					const ex_ret = search_ex_dic(exdic_, ret_word, word+suffix);
					if(ex_ret[0]){
						ret = [1, i, ret_word];
					}
				}
			}
		}else if(dic_info_char === '末'){
			// [末尾]
			// d :末黒, word:どす→どす黒
			let d = dic_info[i];
			const ext = d.substr(1);
			if(suffix.startsWith(ext)){
				if(ret[2].length < word.length){
					const ex_ret = search_ex_dic(exdic_, word, word+suffix);
					if(ex_ret[0]){
						ret = [2, i, word];
					}
				}
			}
		}else if(dic_info_char === '助'){
			// [助詞後続]
			if( jyosi_set.size === 0 ){
				const jyosi_str = 
`
くらい|ぐらい|なんか|なんて|ばかり
から|こそ|ごと|さえ|すら|だが|だけ|でも|など|なと|なの|なり|のみ|まで|より
か|が|だ|で|と|に|の|は|へ|も|や|を
ちゅん|ぴょん|うさ|くま|けろ|こん|じゃ|にゃ|ぴよ|ぽん|わん
ぞ|な|ね|よ|わ
`;
				const jyosi_arr = jyosi_str.trim().replace(/\r\n/g, '\n')
					.replace(/\|/g, '\n').split('\n').map(item => item.trim());
				jyosi_arr.filter(item1 => 0 < item1.length)
					.forEach(item2 => (jyosi_set.add(item2)));
			}
			// 単語「うろ」
			// 行データ「うろは」「うろなりに」にマッチして
			// 「うろ」を返す
			{
				let v = 3; // max_length
				for(; 1 <= v; v--){
					const w = suffix.substr(0, v);
					if(jyosi_set.has(w)){
						break;
					}
				}
				if(0 < v){
					ret = [3, i, word];
				}else if(!is_hiragana(suffix.charCodeAt(0))){
					// 後続がひらがな以外の時も許可しておく
					ret = [3, i, word];
				}
			}
		}else if(dic_info_char === '五'){
			// [五段]
			// 「五カ」「五ル」「五ト」形式から取り出し
			// →「カ」「ル」「ト」
			const gyou = dic_info[i][1];
			const gyou_retu = [
				// 行、活用、ext_mapのindex、連濁
				['カ', '_かこきいくけ', 0,0],
				['イ', '_かこきっくけ', 0,0], // イク
				['ガ', '_がごぎいぐげ', 0,1],
				['サ', '_さそししすせ', 1,0],
				['タ', '_たとちっつて', 0,0],
				['ナ', '_なのにんぬね', 0,1],
				['バ', '_ばぼびんぶべ', 0,1],
				['マ', '_まもみんむめ', 0,1],
				['ラ', '_らろりっるれん', 2,0], // わからない → わかんない
				['ル', '_らろりっるれい', 3,0], // ナサル
				['ワ', '_わおいっうえ', 0,0],
				['ト', '_わおいううえ', 4,0]]; // トウ「問う」
			let match = false;
			for(let gyou_index = 0; gyou_index < gyou_retu.length; gyou_index++){
				const this_gyou = gyou_retu[gyou_index];
				if(this_gyou[0] === gyou){
					// suffix[0].length == 0の時に0が返るので_を置いて-1でnohitにする
					const katuyou_type = this_gyou[1].indexOf(suffix.charAt(0)) - 1;
					const gyou_map_index = this_gyou[2];
					const gyou_is_rendaku = this_gyou[3];
					if(-1 < katuyou_type){
						if(global_5dan_ext_set1_arr.length === 0){
	const dou_5dan_ext0 = [
	/* 0書か */ `されず, されそう, された, されていた, されている, されてた, されてて, されてる, されてろ, されて, される, され,
		させられちゃ, させられそう, させられた, させられてろ, させられて, させられる, させられ, せず, せたい, せたく,
		せた, せてた, せてて, せてる, せてろ, せて, せない,
		せなかった, せなく, せよう, せよ, せるかどうか,せりゃ, せる, せろよ, せろ, せん, せ,
		れず, れそう, れたい, れたくて, れたく, れちゃあ, れちゃ, れたきり, れたっきり, れた,
		れっぱなし, れては, れない, れなった, れなくて, れなく,
		れてた, れてて, れてる, れてろ, れて, れど, れぬ, れる, れよう, れん, れ, んとし, んとする, んとす`,
	/* 1書こ */ `うっか, うぜ, う, っか`,
	/* 2書き */ `いたしましょう, いたします, いたしません,
		いただかない, いただかなく, いただき, いただく, いただけた, いただける, いただけ, いただこう,
		かた, がたい, がたく,
		ください, くださった, くださって, くださらない, くださり, くださる, くだされば, くだされよ, くだされます, くだされました, くださろう,
		きったし, きったら, きったり, きった, きってく, きってた, きってろ, きってる, きって, きる, きり,
		きれちゃ,きれず, きれていない, きれてない, きれて, きれない, きれぬ, きれば, きれる, きれ, きろうか, きろう,
		たい, たかった, たがる, たがった, たがってる, たがってろ, たがって, たくて, たく,
		たければ, たげなら, たげな, たげ, たそう, たるや, たる, っぱなし,
		とう,
		なくらい, なく, ながら, なさい, なさらない, なさらなかった, なさらなく, なさらなければ, なさり, なさる, なされ,
		まくら, まくりんぐ, まくり, まくる, まくれば, まくれ, まくれろう, まくれろ,
		ようのない, よう, ゃ, x`,
	// ↓連濁で先頭の「た」が「だ」になる「死んた」→「死んだ」
	/* 3書い書け */ `たから, たきり, たくせ, たし, たっけ, たっきり, たぞ, たのち, たの, たもうた, たもうて, たら, たわけ, た,
		ていかない, ていかなく, ていたい, ていたく, ていた, ている,
		ていろ, てかない, てかなく, てかなきゃ, てきた, てきてた, てきてる, てきて, てくる,
		てください, てくださった, てくださって, てくださる, てくださらない,
		てくれちゃ, てくれず, てくれたまえ, てくれたまへ, てくれてて, てくれてた, てくれてる, てくれて, てくれば, てくれた,
		てくれぬ, てくれりゃ, てくれる, てくれん, てくれ, てくんない, てくんなく, てくんねえ, てくんねぇ, てく,
		てけ, てこいつ, てこそ, てこの, てこれた, てこれる, てこれ, てこんな, てこ,
		てた, てちゃ, てった, てって, てても, てて, ても, てない, てなくて, てなく, てみたい, ては,
		てみたく, てみた, てみない, てみなかった, てみなくては, てみなく, てみる,
		てられた, てられて, てられる, てられ, てら, てりゃ, てる, てれば, てろ, て,
		といたら, といた, といて, といで, とくれ, とく, とこう, ときゃ, とけば, とけ, とらん,
		ちまい, ちまう, ちまった, ちまってた, ちまってる, ちまって, ちまえば, ちまえ, ちまおう,
		ちゃぁ, ちゃあ, ちゃいそう, ちゃう, ちゃえば, ちゃえ, ちゃおう, ちゃお, ちゃだめ, ちゃやだ, ちゃった,
		ちゃってた, ちゃっても, ちゃってる, ちゃってろ, ちゃって, ちゃわない, ちゃわなくて,ちゃわなく, ちゃ`,
	/* 4書く*/ `うちに, から, かも, か, すべて, すべ, ぜよ, ぜ, つもり, なり, なんて, べく, まい, まじ, より, みたい, みたかった, みたく,
		らしい, らしかった, らしかろう, らしき, らしく, らしければ, x`,
	
	/* 5書き書く書け */ `そうだから, そうだった, そうだ, そうです, そうで, そうなら,そうな, そう`,
	/* 6書け */ `うる, っつうか, っつうのか, っつうのが, っつうのも, っつうのは, っつうの, つつ, なんて,
		よ, るかも, るから, るか, るわきゃ, るわけ, るわね, るわ, る,
		れちゃ, れば, ろ, ば, まい, まじ, ども, ど, りゃあな, りゃあね, りゃ, x`,
	/* 7なさい */ `ましたから, ましたから, ましたか, ました, ましても, まして, ましょうから, ましょうか, ましょう, ましょ, ますから,
		ますから, ますか, ますし, ます, まーす, ませぬ, ませんから, ませんか, ませんし, ません, ませ, まっせ`,
	/* 8書か書け */ `ざる, ず, にゃ, ぬ, ねば, へん, んから, んか, んくせ, んくて, んし, ん`,
	/* 9書か書け分かん */   `ない, なかろうから, なかろうか, なかろう, なきゃ, なくなる, なくちゃ, なくても, なくて, なく,
		なければ, なさ, なすぎず, なすぎぬ, なすぎる, なすぎん, なすぎ, なそう,
		なかった, ねぇぞ, ねぇ, ねえ, ねえぞ, ねーぞ, ねーのか, ねー`,
	/*10 書き書く分かん*/ `なや, なよ, ならば, なら, な`,
	/*11 書く書け*/ `んかい, んかーい, んだから, んだか, んだろうから, んだろうから, んだろうか, んだろう, んだろ, んだわ, んだ,
		んでしょう, んでしょ, んですから, んですか, んです, んで`,
	/*12 書く書け*/ 'x']; // 語尾なし
						const ext0map= [[[0,8,9],[1],[2,5,7,10],  [3], [4,5,10,11,12],[3,5,6,7,8,9,11,12]], // カイガナバマタ
						               [[0,8,9],[1],[2,3,5,7,10],[],[4,5,10,11,12],[3,5,6,7,8,9,11,12]], // サ
						               [[0,8,9],[1],[2,5,7,10],  [3], [4,5,10,11,12],[3,5,6,7,8,9,11,12],[9,10]], // ラ
						               [[0,8,9],[1],[2,5,6,10],  [3], [4,5,10,11,12],[3,5,6,8,9,11,12],  [7,12]], // トワ
						               [[0,8,9],[1],[2,5,7,10],  [3,4,5,10,11,12],[], [3,5,6,7,8,9,11,12]]]; // ナサル
							// テーブルをSetに初期化
							const org_table = dou_5dan_ext0;
							const func_rendaku = (ex) => {
								// 連濁版
								// '走った' => '脱いだ'
								if(ex.startsWith('た')){           // 書いた→死んだ
									ex = 'だ' + ex.substr(1);
								}else if(ex.startsWith('て')){     // 書いてた→死んでた
									ex = 'で' + ex.substr(1);
								}else if(ex.startsWith('と')){
									ex = 'ど' + ex.substr(1); // 書くとく→死んどく
								}else if(ex.startsWith('ちま')){
									ex = 'じ' + ex.substr(1); // 書いちまう→死んじまう
								}else if(ex.startsWith('ちゃ')){
									ex = 'じ' + ex.substr(1); // 書いちゃう→死んじゃう
								}
								return ex;
							};
							const rendaku_table = [];
							const org_temp = []
							for(const ex0 of org_table){
								org_temp.push(ex0.replace(/[\r\n\s]+/g, '').split(','));
							}
							for(const ex1 of org_temp){
								const sub = [];
								for(const ex2 of ex1){
									sub.push(func_rendaku(ex2));
								}
								rendaku_table.push(sub);
							}
							const func_create_ext_table = (main_table) => {
								const ret_table = [];
								for(const ex1 of main_table){
									ret_table.push(expand_word_ex_convert(ex1));
								}
								return ret_table;
							}
							const table1 = func_create_ext_table(org_temp);
							const table2 = func_create_ext_table(rendaku_table);
							const func_new_set = (x_table, idx, global_arr, global_lengths, converter) => {
								const s = global_arr[idx] = new Set();
								let length = 0;
								for(let m = 0; m < x_table[idx].length; m++){
									let ex = x_table[idx][m];
									s.add(ex);
									const len = ex.length;
									if(length < len){
										length = len;
									}
								}
								global_lengths[idx] = length;
							};
							for(let n = 0; n < table1.length; n++){
								func_new_set(table1, n, global_5dan_ext_set1_arr,
									global_5dan_ext_set1_arr_max_lengths);
								func_new_set(table2, n, global_5dan_ext_set2_arr,
									global_5dan_ext_set2_arr_max_lengths);
							}
							global_5dan_ext_arr.push(...ext0map);
						} // 初期化ここまで
						const ext_map = global_5dan_ext_arr;
						const ext_indexs = ext_map[gyou_map_index][katuyou_type];
						let ex_prev = '';
						let ex_rematch = false;
						for(const ext_index of ext_indexs){
							// 連濁：連濁する行&&「活用」=3=「っ」「ん」&& /* 3書い書け */ のとき
							const is_rendaku = (gyou_is_rendaku === 1 && katuyou_type === 3);
							const ext_sets = is_rendaku ? global_5dan_ext_set2_arr : global_5dan_ext_set1_arr;
							const ext_max_lengths = is_rendaku ? global_5dan_ext_set2_arr_max_lengths : global_5dan_ext_set1_arr_max_lengths;
							const max_len = Math.min(ext_max_lengths[ext_index], suffix.length);
							let ex = '';
							for(let w_len = max_len; 0 <= w_len; w_len--){
								// 文字列の長さ順で検索
								const key0 = (w_len === 0) ? '' : suffix.substr(1, w_len);
								const key1 = (w_len === 0) ? 'x': key0;
								const hit_ex = ext_sets[ext_index].has(key1);
								ex = key0;
								// console.log(hit_ex + ':' + key1 + ' / ' + key0 + ' ' + is_rendaku);
								let enable = true;
								if(global_5dan_ex_arr.length === 0){
									const exclude = [
										'たい/くつ', 'たく/らい', 'たく/せ',
										'ていた/だ%かきくけこい', 'でいた/だ%かきくけこい',
									 	'ては/るばる',
										'てく/ださ%らりるれろいっ', 'でく/ださ%らりるれろいっ',
										'てく/れ', 'でく/れ',
										'てく/すくす', 'でく/すくす',
										'てた/め息', 'でく/れ',
										'たら/し%いかきく', 'だら/し%いかきく',
										'てちゃ/んと', 'でちゃ/んと',
										'てら/っしゃ', 'でら/っしゃ',
										'てら/れ%たってなる', 'でら/れ%たってなる',
										'ては/しゃ%がぎぐげごい', 'では/しゃ%がぎぐげごい',
										'ても/ら%わいうえおっ', 'でも/ら%わいうえおっ',
										'なよ/う',
										'ちゃ/%わいうえおっ',
										'か/ぎり', 'か/しら', 'か/もしれ',
										'し/こり', 'し/ばらく',
										'し/んど',
										'た/まえ', 'た/め息', 'た/めいき', 'た/くさん',
										'ど/んな',
										'な/ど', 'な/かれ', 'な/んか', 'な/んざ', 'な/んて',
										'るし/ろもの',
										'んのよ/く'
									];
									exclue_match_pre(exclude, global_5dan_ex_arr);
								}
								let ret_word;
								if(hit_ex && suffix.startsWith(ex, 1)){
									ret_word = word + suffix.substr(0, ex.length + 1);
									enable = exclue_match(global_5dan_ex_arr, ex, suffix.substr(1));
									if(false === enable){
									}else if(suffix.startsWith('する')){
										// (運)動す/る => 運動/する
										enable = false;
									}else if(ex === '' && suffix.startsWith('けれど')){
										// あるけ/れど => ある/けれど
										enable = false;
									}else if(ex.endsWith('た') && suffix[ex.length+1] === 'が' &&
										0 < '_らりるれろっ'.indexOf(suffix[ex.length+2])){
										// skip 入れた/がる => 入れ/たがる
										ex = ex.substr(0, ex.length-1);
										ret_word = word + suffix.substr(0, ex.length + 1);
									}else if(ex === 'て' || ex === 'で'){
										const desu = ['ましたから', 'ましたか', 'ましたし', 'ました', 'ましても', 'まして', 'ましょうから', 'ましょうか',
											'ましょう', 'ましょ', 'ますから', 'ますか', 'ますし', 'ます', 'ませんから', 'ませんか', 'ませんし', 'ません', 'ませ'];
										const desu_len = desu.length;
										for(let p = 0; p < desu_len; p++){
											if(suffix.startsWith(desu[p], 2)){
												// '書けてます', '脱いでます'
												ret_word += desu[p];
												break;
											}
										}
									}
								}else if(hit_ex && ex.length === 0){
									// ex適用なし
									ret_word = word + suffix.substr(0, 1);
								}else{
									// no hit
									enable = false;
								}
								{
									if(enable){
										const ex_ret = search_ex_dic(exdic_, ret_word, word+suffix);
										if(ex_ret[0]){
											if(ret[2].length < ret_word.length){
												// dic_info[i]:「五カ警→警告内容」
												if(dic_info[i].charAt(2) === '警'){
													const warn = dic_info[i].substr(3);
													ret = [99, i, ret_word, warn];
												}else{
													ret = [katuyou_type + 4, i, ret_word];
												}
											}
										}
									}
								}
							}
						}
					}
					match = true;
					break;
				}
			}
			if(!match){
				errors.push('未知の五段活用 ' + word + '/' + dic_info[i]);
			}
		}else if(dic_info_char === '一'){
			// 見る(上一段), 食べる(下一段)
			if(global_1dan_ext_set.size === 0){
			const ext0_1dan__ = `
				い, ただいた, ただいてた, ただいてる, ただいて, ただき, ただく,
				ただけた,  ただけて, ただける, ただけ,
				●き, った, ってる, って, り, る, れた, れて, れちゃ, れぬ, れず, れる, れ, ろうか, ろう
				●た, いです, い, かしら, かもしれない, かも, きり, くない, くなる, くて, く, げ, っきり, ひと, もうた, もうて, x
				●ち, まう, まった, まってた, まってる, まえば, まえ, まおう,
				ゃいそう, ゃいた, ゃいる, ゃいました, ゃいます, ゃう, ゃえば, ゃえ, ゃおう, ゃお, ゃだめ, ゃやだ, ゃった,
				ゃってた, ゃっても, ゃってる, ゃってろ, ゃって, ゃわない, ゃ
				●っ, ぷり, ぱなし
				●つ, つ
				●て, いかない, いかなく,
				いたい, いたく,
				いただいた, いただいてた, いただいてる, いただいて, いただき, いただく,
				いただけた, いただけて, いただける, いただけ,
				いた, いて, いる, いろ,
				おけば, おけ,
				かない, かなく, かなきゃ,
				から, きたい, きたく, きた, きてた, きてる, きて, くるりと, くる, くれず, くれぬ,
				くれた, くれてて, くれてた, くれてる, くれて,
				くれば, くれまい, くれりゃ, くれる, くれん, くれ, く, けば, け,
				こい, こず, こそ, こぬ, これ, こん, こ,
				た, ちゃ,った, って, て, てみ,
				み, みた, みて, みせた, みせて, みせる, みせ,
				みない, みなかった, みなく, みなければ, みて, みる, みろ, みろよ,
				はくれまい,
				もろた, もろて,
				られない, られぬ, られん, らんない, らんなかった, らんなく, りゃ, る, ろ, x
				●と, く, けよ, け, らん
				●な, いから, いか, い, かろうから, かろうか, かろう, かった, がら,
				きゃ, くなる, くちゃ, くても, くて, く, ければ, さい, さそう, さる, さ, り
				●に, ゃ
				●す, ぎず, ぎた, ぎだぜ, ぎだよ, ぎだわ, ぎだ, ぎてた, ぎてる, ぎて, ぎでした, ぎでしょう, ぎです, ぎぬ, ぎる, ぎん, ぎ
				●ず, x
				●ぬ, x
				●さ, せず, せたく, せた, せてたくない, せてた, せてる, せてろ, せて, せない, せなかった, せぬ, せる
				●ら, せて, せた,
				れず, れたい, れたく, れた, れっこ, れぬ, れん,
				れちゃあ, れちゃ, れてしまう, れてた, れてる, れてろ, れて, れない, れなくて, れなく,
				れなかった, れます, れる, れん, れ, んかった, んない, んなく, んなかった,
				んねえ, んねぇー, んねぇ, んねー
				●ま, した, して, しょうから, しょうか, しょう, す, せんでした, せん, せ
				●れ, ない, なかった, なくて, なく, ませんでした, ません, ず, ぬ,
				ました, ます, まっせ, たよう, たよ, たわよ, たわ, た, てた, てら, てる, てれば, てろ, て, てしまう,
				ず, る, ば
				●る, かもしれない, すべて, すべ,
				でしょう, でしょ, ですかしら, ですから, ですか, ですし, ですよ, ですわ, です,
				とき, はず, ひとつ, ひとり, ひと, んかい, x
				●ろ, って, よ, x
				●よ, うか, う, っか, り, x
				●り, ゃ
				●ん, なよ, なら, な, の, x
				●x, x`;
				const ext0_1dan = str_arr_arr(ext0_1dan__);
				const ext_table_temp = [];
				for(const one_char_list of ext0_1dan){
					const one = one_char_list[0];
					for(let x = 1; x < one_char_list.length; x++){
						const right = one_char_list[x];
						ext_table_temp.push(one + right);
					}
				}
				const ext_table = expand_word_ex_convert(ext_table_temp);
				for(const item of ext_table){
					global_1dan_ext_set.add(item);
				}
			}
			const ext_set = global_1dan_ext_set;
			const max_len = Math.min(10, suffix.length); //仮
			let hit_1dan = false;
			for(let len = max_len; 0 <= len ; len--){
				const key_one = suffix.substr(0, 1);
				const key_one1 = key_one === '' ? 'x' : key_one;
				const key_right = suffix.substr(1, len);
				const key_right1 = key_right === '' ? 'x' : key_right;
				const hit = ext_set.has(key_one1 + key_right1);
				const ex = key_one + key_right;
				if(hit){
					const ret_word = word + key_one + key_right;
					if(global_1dan_ex_arr.length === 0){
							const exclude = ['ても/ら%わいうえおっ', 'ていた/だ%かきくけこい', 'てく/ださ%らりるれろいっ','し/こり', 'たら/し%いかきく',
								'てた/たみかけ',
								'た/まえ', 'た/め息', 'た/めいき', 'たい/くつ', 'たく/らい', 'たく/せ', 'か/ぎり', 'か/しら', 'か/もしれ',
								'てちゃ/んと', 'てく/れ', 'ちゃ/%わいうえおっ', 
								'た/が%っらりるれろ'];
							exclue_match_pre(exclude, global_1dan_ex_arr);
					}
					const enable = exclue_match(global_1dan_ex_arr, ex, suffix);
					if(false == enable){
					}else{
						const ex_ret = search_ex_dic(exdic_, ret_word, word+suffix);
						if(ex_ret[0]){
							hit_1dan = true;
							if(ret[2].length < ret_word.length){
								// dic_info[i]:「一警→警告内容」
								if(dic_info[i].startsWith('一警')){
									const warn = dic_info[i].substr(2);
									ret = [99, i, ret_word, warn];
								}else{
									ret = [17, i, ret_word];
								}
							}
							break;
						}
					}
				}
			}
			if(!hit_1dan){
				const ex_ret = search_ex_dic(exdic_, word, word+suffix);
				if(ex_ret[0]){
					// 語幹だけヒット
					if(ret[2].length < word.length){
						// dic_info[i]:「一警→告内容」
						if(dic_info[i].startsWith('一警')){
							const warn = dic_info[i].substr(2);
							ret = [99, i, word, warn];
						}else{
							ret = [18, i, word];
						}
					}
				}
			}
		}else if(dic_info_char === 'サ' || dic_info_char === 'ザ'){
			// サ変：愛する, 食する, 属する, 得する, 涙する, 排する, 配する, 廃する, 約する, 訳する, 略する
			// ザ変：論ずる, 講ずる, 信ずる, 転ずる
			if(global_sahen_ext_arr.length === 0){
				const ext_sahen0 = [
				['さ', ['れる', 'れたい', 'れたらしく', 'れたら', 'れた', 'れても', 'せて', 'せる', 'せた', 'せても', 'せて']],
				['し', ['た', 'っぱなし', 'っぱ', 'て', 'ない', 'なく', 'たい', 'よう', 'ろ', 'ますれば', 'ます', 'ました', 'まして', 'ませぬ',  'ません', 'x']],
				['す', ['るとき', 'るひとり', 'るひとつ', 'るひと',  'るものの', 'るもの', 'る', 'れば', 'れど', 'れ']],
				['せ', ['ず', 'ない', 'ぬ', 'よ']],
				['x', ['x']]];
				const sahen_table = [];
				for(const exts of ext_sahen0){
					const temp = [];
					sahen_table.push(temp);
					const r = expand_word_ex_convert(exts[1]);
					temp.push(exts[0]);
					temp.push(r);
				};
				global_sahen_ext_arr.push(...sahen_table);
			}
			const ext_list = global_sahen_ext_arr;
			const b_zahen = dic_info_char === 'ザ';
			for(const exts of ext_list){
				let ex_first = exts[0];
				if(b_zahen){
					if(ex_first == 'さ'){ ex_first = 'ざ'}
					if(ex_first == 'し'){ ex_first = 'じ'}
					if(ex_first == 'す'){ ex_first = 'ず'}
					if(ex_first == 'せ'){ ex_first = 'ぜ'}
				}
				if(suffix.startsWith(ex_first) || ex_first === ''){
					for(const ex_item of exts[1]){
						let ex = ex_first + ex_item;
						const ret_word = word + ex;
						if(suffix.startsWith(ex)){
							const ex_ret = search_ex_dic(exdic_, ret_word, word+suffix);
							if(ex_ret[0]){
								if(ret[2].length < ret_word.length){
									// dic_info[i]:「サ警→警告内容」
									let warn_head = 'サ警';
									if(b_zahen){
										warn_head = 'ザ警';
									}
									if(dic_info[i].startsWith(warn_head)){
										const warn = dic_info[i].substr(2);
										ret = [99, i, word, warn];
									}else{
										ret = [b_zahen ? 21 : 20, i, ret_word];
									}
								}
								break;
							}
						}
					}
				}
			}
		}else if(dic_info_char === '形'){
			// [形容詞]
			// うれし/い よ/い
			if(global_keiyou_siku_ext_arr.length === 0){
				const ext_keiyou0 = [
				'いかしら', 'いし', 'いぞう', 'いぞ',
				'いのが', 'いのでしたし', 'いのでしたら', 'いのでしたり', 'いのでした', 'いのですし', 'いのです', 'いので', 'いのは',
				'いですから', 'いですかしら', 'いですか', 'いですし', 'いです', 'いとき', 'いところ', 'いはず', 'いまま', 'い',
				'うございましたし', 'うございました', 'うございますし', 'うございます', 'うございませんし', 'うございません', 'うござるし', 'うござる',
				'うござらんし', 'うござらん',
				'うぞんじたし', 'うぞんじた', 'うぞんじて', 'うぞんじ', 'うぞんずるし', 'うぞんずる', 'うない', 'う',
				'かしら',
				'かったりし', 'かったり', 'かったら', 'かった',
				'かろうし', 'かろう',
				'がったし', 'がったりし', 'がったり', 'がったら', 'がった', 'がってたし', 'がってた', 'がってて', 'がってるし', 'がってる',
				'がって', 'がらず', 'がらぬ', 'がらないし', 'がらない', 'がられる', 'がられないし', 'がられない', 'がられて', 'がられ', 'がら',
				'がり', 'がるし', 'がる', 'がれば', 'がれ',
				'き',
				'くさせたか', 'くさせた', 'くさせたかった', 'くさせて', 'くさせる', 'くさせ',
				'くしていく', 'くしてく', 'くしていった', 'くした', 'くして',
				'くぞんじたし', 'くぞんじた', 'くぞんじて', 'くぞんじ','くぞんずる',
				'くても', 'くて',
				'くなぁれ', 'くなあれ',
				'くないし', 'くない', 'くなくても', 'くなくて', 'くなく', 'くなさい',
				'くなったし', 'くなったら', 'くなったり', 'くなった',
				'くなかったし', 'くなかったら', 'くなかった', 'くなってくる', 'くなってく',
				'くなってた', 'くなってる', 'くなって', 'くなど',
				'くならず', 'くならぬし', 'くならぬ', 'くならないし', 'くならない', 'くならなかったし', 'くならなかった',
				'くならなくって', 'くならなくて', 'くならなく', 'くならなければ', 'くなり', 'くなるし', 'くなる',
				'くなれた', 'くなれて', 'くなれば',  'くなれる', 'くなれ', 'くなろう', 'くなろ', 'くなんか', 'くなーれ', 'くな', 'く',
				'ければ', 'げ',
				'さくらい',
				'さだし', 'さだったら', 'さだったり', 'さだったし', 'さだった', 'さだって', 'さだけ','さだ',
				'さでしたし', 'さでした', 'さですし', 'さです', 'さで', 'さ',
				'そうだから', 'そうだったら〈', 'そうだったり', 'そうだった', 'そうだ', 'そうなら', 'そうな', 'そう', 'そ？',
				'すぎず',
				'すぎたし', 'すぎたら', 'すぎた',
				'すぎてるし', 'すぎてる', 'すぎて',
				'すぎないし', 'すぎない', 'すぎなかったし', 'すぎなかったら', 'すぎなかった', 'すぎなくて', 'すぎなく',
				'すぎぬ', 'すぎひん', 'すぎるし', 'すぎる',
				'すぎん', 'すぎ',
				'な',
				'めだから', 'めでは', 'めでした', 'めです', 'め', 'み',
				];
				const ext_keiyou2 = [
					'ゅうございました', 'ゅうございます', 'ゅうございません', 'ゅうござる', 'ゅうござらん',
					'ゅうぞんじた', 'ゅうぞんじて', 'ゅうぞんじ', 'ゅうぞんずる', 'ゅうない', 'ゅう'
				];
				// 注：pushの戻り値はlength
				global_keiyou_siku_ext_arr.push(...ext_keiyou0);
				global_keiyou_siku_ext_arr.push(...ext_keiyou2);
				global_keiyou_ku_ext_arr.push(...ext_keiyou0)
				global_keiyou_ku_ext_arr.push('し');
			}
			let ext;
			if(word.charAt(word.length - 1) !== 'し'){
				// [う]ございます系は、前の音も変化することがあるがここでは未サポート
				// はやい→はよう, 重たい→重とう, 大きく→大きゅう
				// 「ク活用」の時は「よし」「悪し」の活用がある
				ext = global_keiyou_ku_ext_arr;
			}else{
				// 「うれしい」→シク活用
				ext = global_keiyou_siku_ext_arr;
			}
			const ext_len = ext.length;
			for(let k = 0; k < ext_len; k++){
				const a = ext[k];
				if(suffix.startsWith(a)){
					const ret_word = word + a;
					if(a.endsWith('たら') && suffix.startsWith('しい', 1)){
						// skip
					}else if(a === 'いとき' && suffix.startsWith('めき', 3) ){
						// skip うれしいとき/めき →うれしい/ときめき
					}else{
						const ex_ret = search_ex_dic(exdic_, ret_word, word+suffix);
						if(ex_ret[0]){
							if(ret[2].length < ret_word.length){
								// dic_info[i]:「形警→警告内容」
								if(dic_info[i].startsWith('形警')){
									const warn = dic_info[i].substr(2);
									ret = [99, i, ret_word, warn];
								}else{
									ret = [22, i, ret_word];
								}
							}
						}
					}
				}
			}
		}else if(dic_info_char === '長'){
			// 「長音」
			//「はぁ」を任意長の「はぁぁ」「はぁぁぁぁ」に展開
			// 「ふわぁ」⇒「ふわぁぁ」
			const end_char = word.charAt(word.length - 1);
			// 小書きのあいうえおは同一視
			const conv_mini_aiueo = (c) => {
				const idx = '_ぁぃぅぇぉ'.indexOf(c) - 1;
					if(0 <= idx){
						return 'あいうえお'.charAt(idx);
					}
					return c;
			}
			const len = suffix.length;
			let long_idx = 0;
			const big_char = conv_mini_aiueo(end_char);
			for(long_idx; long_idx < len; long_idx++){
				if(conv_mini_aiueo(suffix.charAt(long_idx)) !== big_char){
					break;
				}
			}
			ret = [23, i, word + suffix.substring(0, long_idx)];
		}else if(dic_info_char === '警'){
			const warn = dic_info[i].substr(1);
			ret = [99, i, word, warn]; // 警告:type=warn
//		}else if(dic_info[i] === 'X' ) { // TODO:新しい品詞、タグ名を決める
//			const ret_word = word + suffix;
//			if(ret[2].length < ret_word.length){
//				ret = [24, i, ret_word]; // 番号は24以降
//			}
		}else{
			errors.push('未知の単語情報 ' + word + '/' + dic_info[i]);
		}
	}
	if(0 < errors.length){
		return [-2, -1, errors];
	}
	return ret;
}

const exdic_add_hiradic2 = function(exdic_arr, hiradic2_arr, hiradic_arr, error_info){
	const my_add = function(keylen){
		hiradic2_arr.filter(item => keylen * 2 == item.length)
			.forEach(item => {
				const end = 'ん'.charCodeAt(0);
				const n = item[0];
				for(let c = 'ぁ'.charCodeAt(0); c <= end; c++){
					const prefix = String.fromCharCode(c) + n; // 「ぁほ」→「んほ」
					if(bin_search_dic(hiradic_arr, prefix) !== -1 ){ // かほ
						// かほ#げほげ
//						const y = prefix + '#' + item.substr(keylen - 1);
						exdic_arr.push(prefix, item.substr(keylen - 1));
					}
				}
			});
	};

	// ほげほげ
	my_add(2);
	//　じゃぶじゃぶ
	my_add(3);
}

	let hoge = '';
	const error_info = [];
	const dic_type = get_id('dic').value;
	const hiradic = [];
	const hiradic_info = [];
	const warndic = [];
	const warndic_info = [];
	const exdic_map = new Map();
	const one_kanji_dic = [];
	const kanji_pre_one_dic = [];
	const kanji_pre_two_dic = [];
	const kanji_pre_info = [];
	let hiradic_len = 0;
	let max_kanji = 0;

	(() => {
	// 初期化範囲でのみ使う変数
	const hiradic_arr = hiradic_org.replace(/\r\n/g, '\n').split('\n').map(item => item.replace(/;.+$/, ''));
	const hiradic2_arr = hira2dic_expand(hira2dic_org, []);
	const exdic = [];
	const warndic_del = [];
	let kanji_pre_dic = [];

	// ==> hiradic_arr
	(() => {
		//「あーちゃん」「わーちゃん」とか登録
		const chan_list = 
`
あいうえお
かきくけこがぎぐげご
さしすせそざじずぜぞ
たちつてとだぢづでど
なにぬねの
はひふへほばびぶべぼぱぴぷぺぽ
まみむめも
やゆよ
らりるれろ
わ
`;
		const chan2_list = chan_list.replace(/[\r\n]/g, '');
		const my_push = function(d, e){
			hiradic_arr.push(chan2_list[d] + e);
		}
		for(let c = 0; c < chan2_list.length; c++){
			my_push(c, 'ーちゃん');
			my_push(c, 'ーさん');
			my_push(c, 'ーくん');
			my_push(c, 'ーさま');
			my_push(c, 'ーちゃま');
		}
	})();


	(() => {
	const exdic_arr = exdic_org.replace(/\r\n/g, '\n').replace(/#/g, '\n').split('\n');
	hiradic.length = 0;
	exdic.length = 0;
	warndic.length = 0;
	kanji_pre_dic.length = 0;

	if(dic_type == 'include'){
		hiradic.push(...hiradic_arr.concat(hiradic2_arr));
		exdic.push(...exdic_arr);
		warndic.push(...warndic_org.replace(/\r\n/g, '\n').split('\n'));
		kanji_pre_dic.push(...kanji_pre_dic_org.replace(/\r\n/g, '\n').split('\n').map(item => item.replace(/;.+$/, '')));;
	}else{
		const userdic = get_id('userdic').value
			.replace(/\r\n/g, '\n').split('\n');
		if(dic_type == 'userdata'){
			for(let i = 0; i < userdic.length; i++){
				const first_char = userdic[i].charAt(0);
				if(first_char === '*'){
					const x = userdic[i].substr(1).split('/');
					if(2 <= x.length){
						for(let a = 0; a < x.length - 1; a++){
							exdic.push(x[0], x[a+1]);
						}
					}else{
						error_info.push('例外辞書項目に/がありません ' + userdic[i]);
					}
				}else if(first_char === '#'){
					//none
				}else if(first_char === '-'){
					//none
				}else if(first_char === '!'){
					warndic.push(userdic[i].substr(1));
				}else if(first_char === '='){
					//none
				}else if(is_kanji(userdic[i].codePointAt(0))){
					kanji_pre_dic.push(userdic[i]);
				}else if(is_katakana(first_char.charCodeAt(0))){
					kanji_pre_dic.push(userdic[i]);
				}else{
					hiradic.push(userdic[i]);
				}
			}
		}else if(dic_type == 'mixdata'){
			warndic.push(...warndic_org.replace(/\r\n/g, '\n').split('\n'));
			const deldic = [];
			const delexdic = [];
			const len = userdic.length;
			for(let i = 0; i < len; i++){
				const first_char = userdic[i].charAt(0);
				if(first_char === '*'){
					let x = userdic[i].substr(1).split('/');
					if(2 <= x.length){
						for(let a = 0; a < x.length - 1; a++){
							exdic.push(x[0], x[a+1]);
						}
					}else{
						error_info.push('例外辞書項目に/がありません ' + userdic[i]);
					}
				}else if(first_char === '#'){
					delexdic.push(userdic[i].substr(1));
				}else if(first_char === '-'){
					deldic.push(userdic[i].substr(1));
				}else if(first_char === '!'){
					warndic.push(userdic[i].substr(1));
				}else if(first_char === '='){
					warndic_del.push(userdic[i].substr(1));
				}else if(is_kanji(userdic[i].codePointAt(0))){
					kanji_pre_dic.push(userdic[i]);
				}else if(is_katakana(first_char.charCodeAt(0))){
					kanji_pre_dic.push(userdic[i]);
				}else{
					hiradic.push(userdic[i]);
				}
			}

			const hira_temp = hira2dic_expand(hira2dic_org, hiradic_arr.concat());
			let len2 = hira_temp.length;
			let len3 = deldic.length;
			for(let i = 0; i < len2; i++){
				let delhit = false;
				let word = hira_temp[i];
				for(let k = 0; k < len3; k++){
					if(word === deldic[k]){
						delhit = true;
						break;
					}
				}
				if(!delhit){
					hiradic.push(word);
				}
			}
			let len4 = exdic_arr.length;
			let len5 = delexdic.length;
			for(let i = 0; i < len4; i+=2){
				let delhit = false;
				let word = exdic_arr[i] + '/' + exdic_arr[i+1];
				for(let k = 0; k < len5; k++){
					if(word === delexdic[k]){
						delhit = true;
						break;
					}
				}
				if(!delhit){
					exdic.push(exdic_arr[i], exdic_arr[i+1]);
				}
			}
			kanji_pre_dic = kanji_pre_dic.concat(kanji_pre_dic_org.
				replace(/\r\n/g, '\n').split('\n').
				map(item => item.replace(/;.+$/, '')));
		}
	}
	})();

	// hiradic ==> hiradic変換
	for(let i = 0; i < hiradic.length; i++){
		const sep = hiradic[i].indexOf('/');
		if(-1 == sep){
			let n = 0;
			for(; n < hiradic[i].length; n ++){
				// 後方の文字種。漢字だけじゃなくて、カタカナ、記号とかも考慮
				//　特殊文字「、」「。」「〈」考慮(そのまま残す)
				const n1 = hiradic[i].charCodeAt(n);
				const c1 = hiradic[i][n];
				// if(is_kanji(hiradic[i].charCodeAt(n)))
				if(!(is_hiragana(n1) || -1 !== '、。〈゛゜ー'.indexOf(c1))){
					break;
				}
			}
			if(n !== hiradic[i].length){
				// 「どす黒」→「どす/末尾黒」に変換
				hiradic[i] = hiradic[i].substr(0, n) + '/' + '末尾' + hiradic[i].substr(n);
			}
		}
	}
	hiradic.sort();

	// 例外辞書に擬音を登録
	exdic_add_hiradic2(exdic, hiradic2_arr, hiradic_arr, error_info);

	// 品詞
	const hinsi_converter = function(hinsi){
		let short_name = '不';
		if(hinsi === '人称名詞'){
			short_name = '人';
		}else if(hinsi.startsWith('末尾')){
			// 「ど田舎」「お茶」「どす黒」
			// →「末ど」「末お」「末黒」
			short_name = '末' + hinsi.substr(2);
		}else if(hinsi.startsWith('五段')){
			// 「五段ハ」「五段ナサル」「五段トウ」など
			//  →「五ハ」「五ル」「五ト」
			let gyou = hinsi.substr(2);
			let len = 1;
			if(gyou.startsWith('ナサル')){
				gyou = 'ル'; // ナもサもあるのでルにする
				len = 3;
			}else if(gyou.startsWith('イク')){
				gyou = 'イ';
				len = 2;
			}else if(gyou.startsWith('トウ')){
				gyou = 'ト';
				len = 2;
			}else{
				// 未知のデータはそのまま載せておく
				gyou = gyou.charAt(0);
			}
			let warn = hinsi.substr(2 + len);
			const warn_head = '警告:';
			let warn_text = '';
			if(warn.startsWith(warn_head)){
				warn_text = '警' + warn.substr(warn_head.length);
			}
			short_name = '五' + gyou + warn_text;
		}else if(hinsi.startsWith('下一段') || hinsi.startsWith('上一段')){
			let warn = hinsi.substr(3);
			const warn_head = '警告:';
			let warn_text = '';
			if(warn.startsWith(warn_head)){
				warn_text = '警' + warn.substr(warn_head.length);
			}
			short_name = '一' + warn_text; // 上下の区別なし
		}else if(hinsi === 'サ変'){
			short_name = 'サ';
		}else if(hinsi === 'ザ変'){
			short_name = 'ザ';
		}else if(hinsi.startsWith('形容詞')){
			let warn = hinsi.substr(3);
			const warn_head = '警告:';
			let warn_text = '';
			if(warn.startsWith(warn_head)){
				warn_text = '警' + warn.substr(warn_head.length);
			}
			short_name = '形' + warn_text;
		}else if(hinsi === '助詞後続'){
			short_name = '助';
		}else if(hinsi === '長音'){
			short_name = '長';
		}else if(hinsi.startsWith('警告:')){
			short_name = '警' + hinsi.substr(3);
		}else if(hinsi.startsWith('警告')){
			short_name = '警' + '→警告';
		}else{
			short_name = hinsi; // とりあえずそのまま突っ込んでおく
		}
		return short_name;
	};

	(() => {
		const hiradic_temp = [];
		let word_prev = 'x';
		for(let i = 0; i < hiradic.length; i++){
			const word = hiradic[i];
			if(word === word_prev){
			}else{
				hiradic_temp.push(word);
				word_prev = word;
			}
		}
		hiradic.length = 0;
		let tango_prev = 'x';
		tango_prev = 'x';
		for(let i = 0; i < hiradic_temp.length; i++){
			const word = hiradic_temp[i];
			const sep = word.indexOf('/');
			let tango;
			let info; // short name
			if(-1 !== sep){
				tango = word.substr(0, sep);
				info = hinsi_converter(word.substr(sep + 1));
			}else{
				tango = word;
				info = '';
			}
			if(tango === tango_prev){
				hiradic_info[hiradic_info.length - 1].push(info);
			}else{
				hiradic.push(tango);
				hiradic_info.push([info]);
				tango_prev = tango;
			}
			// TODO:後で確認して変更する
			let len = 0; // 最大の後方参照文字数
			if(info === '人'){
				len = 3; // 「たちめ」の3文字
			}else if(info[1] === '五'){
				len = 12;
			}else if(info === '一'){
				len = 12;
			}else if(info === '形'){
				len = 12;
			}else if(info === '助'){
				len = 2;
			}
			len += tango.length;
			if(hiradic_len < len){
				hiradic_len = len;
			}
		}
	})();

	// exdic sort
	if(exdic.length % 2 !== 0 ){
		alert('例外辞書項目数不正' + exdic.length);
		return -1;
	}
	// const exdic_map = new Map();
	{
		const exdic_length = exdic.length;
		for(let i = 0; i < exdic_length; i+=2){
			const key = exdic[i];
			const value = exdic[i + 1];
			if(key === ''){
				continue;
			}
			if(exdic_map.has(key)){
				exdic_map.get(key).push(value);
			}else{
				exdic_map.set(key, [value]);
			}
		}
	}

	warndic.sort();
	kanji_pre_dic.sort();
	(() => {
	// kanji_pre_one_dic = [];
	// kanji_pre_two_dic = [];
	// kanji_pre_info = [];
	kanji_pre_one_dic.length = 0;
	kanji_pre_two_dic.length = 0;
	kanji_pre_info.length = 0;
	let pre_char = 'ｘ';
	let pre_two = 'x';
	// max_kanji = 0;
	for(let i = 0; i < kanji_pre_dic.length; i++){
		let k = 0;
		let c_kan = kanji_pre_dic[i].codePointAt(k);
		while( is_kanji(c_kan) || is_katakana(c_kan)){
			if(0x10000 <= c_kan){
				k+=2;
			}else{
				k++;
			}
			c_kan = kanji_pre_dic[i].codePointAt(k);
		}
		const one = kanji_pre_dic[i].substr(0, k);
		let two0 = kanji_pre_dic[i].substr(k);
		const pos = two0.indexOf('/');
		if(-1 == pos){
			let n = 0;
			for(; n < two0.length; n ++){
				// 後方の文字種。漢字だけじゃなくて、カタカナ、記号とかも考慮
				//　特殊文字「、」「。」「〈」考慮(そのまま残す)
				const n1 = two0.charCodeAt(n);
				const c1 = two0[n];
				if(!(is_hiragana(n1) || -1 !== '、。〈゛゜ー'.indexOf(c1))){
					break;
				}
			}
			if(n !== two0.length){
				// 「どす黒」→「どす/末尾黒」に変換
				two0 = two0.substr(0, n) + '/' + '末尾' + two0.substr(n);
			}
		}
		const long_name = (-1 !== pos) ? two0.substr(pos + 1) : '';
		const two = (-1 !== pos) ? two0.substr(0, pos) : two0;
		const hinsi = hinsi_converter(long_name);
		if(pre_char !== one){
			pre_char = one;
			pre_two = two;
			kanji_pre_one_dic.push(one);
			kanji_pre_two_dic.push([two]);
			kanji_pre_info.push([[hinsi]]);
			if(max_kanji < one.length){
				max_kanji = one.length;
			}
		}else{
			const x = kanji_pre_info;  // Array
			const y = x[x.length - 1]; // Array
			if(pre_two !== two){
				kanji_pre_two_dic[kanji_pre_two_dic.length - 1].push(two);
				y.push([hinsi]);
				pre_two = two;
			}else{
				y[y.length - 1].push(hinsi);
			}
		}
	}
	kanji_pre_dic.length = 0;
	})();

	warndic_del.sort();
	(() => {
	const warndic_temp = warndic;
	const warndic_sort = [];
	for(let i = 0; i < warndic_temp.length; i++){
		const s = warndic_temp[i];
		if(-1 !== bin_search_dic(warndic_del, s)){
			continue;
		}
		const pos = s.indexOf('/');
		if(-1 !== pos){
			// 'つず[か,き,く]' => ['つずか', 'つずき', 'つずく']
			const word = s.substr(0, pos);
			const info = s.substr(pos+1);
			const pos2 = word.indexOf('[');
			const pos3 = word.indexOf(']');
			if(-1 !== pos2 && pos2 < pos3){
				const prev = word.substr(0, pos2);
				const multi = word.substr(pos2 + 1, pos3 - pos2 - 1).split(',');
				for(let k = 0; k < multi.length; k++){
					const word2 = prev + multi[k];
					if(-1 !== bin_search_dic(warndic_del, word2)){
						continue;
					}
					const info2 = info.replace(/%/g, multi[k]);
					warndic_sort.push([word2, info2]);
				}
			}else{
				warndic_sort.push([word, info]);
			}
		}else{
			warndic_sort.push([s, '']);
		}
	}
	warndic_sort.sort((a, b) => {
		if(a[0] < b[0]){
			return -1;
		}
		return 1;
	});
	// warndic_info = [];
	// warndic = [];
	warndic_info.length = 0;
	warndic.length = 0;
	for(let i = 0; i < warndic_sort.length; i++){
		warndic.push(warndic_sort[i][0]);
		warndic_info.push(warndic_sort[i][1]);
	}
	// warndic_sort.length = 0;
	})();

	// one_kanji_dic = [];
	one_kanji_dic.length = 0;
	{
		const d = one_kanji_dic_org.replace(/\r\n/g, '\n').split('\n');
		d.forEach((item) =>{
			if(0 < item.length){
				const key = item.substr(0, 1);
				one_kanji_dic[key] = item.substr(1);
			}
		});
	}

	// 初期化変数スコープここまで
	})();

	const utf8_byte_length = function(str) {
		let size = 0;
		const length = str.length;
		for (let i = 0; i < length; i++) {
			const code = str.charCodeAt(i);
			if (code < 0x80) {
				size += 1;
			} else if (code < 0x800) {
				size += 2;
			} else if (code < 0xD800 || code > 0xDFFF) {
				size += 3;
			} else {
				// サロゲートペア
				size += 4;
				i++;  // next skip
		  }
		}
		return size;
	}


	const option_linenum = false; // get_id('option_linenum').checked;
	const option_noneonly = get_id('option_noneonly').checked;
	const option_nospace = false; // get_id('option_nospace').checked;
	const option_prev_kanji = false;

	let text = param_text;
	text = text.replace(/\r\n/g, '\n');
	text = html_escape(text);

	const char_count = text.length;
	const file_size = utf8_byte_length(text);
	const file_size_kb = Math.floor((file_size + 1023) / 1024);

	let line_num = 1;
	let word_start1 = -1;
	let color_type = 0;
	let line_none_hit = false;
	let lines = [];
	let line_start = 0;
	let line_start2 = 0;
	let line_get = true;
	let line;
	let diff = 0;
	let line_tag = '';
	let spaceline = false;
	let ruby_end_r = -1;
	let ruby_end_diff = -1;
	let hit_count = 0;
	let	is_strip = false;

	// let t0 = performance.now();
	let t1 = 0;
	for(let i = 0; i < text.length; i++){
		if(line_get){
			const newline_pos = text.indexOf('\n', i);  // i から検索開始
			const line_end = newline_pos !== -1 ? newline_pos + 1 : text.length;

			line = text.substr(line_start, line_end - line_start);
			line_get = false;
			line_start2 = line_start;
			line_start = line_end;
			if(option_nospace){
				if( /^[ 　\t\r\n\xa0]*$/.test(line) ){
					spaceline = true;
				}else{
					spaceline = false;
				}
			}
			diff = 0;
		}
		let r = i - line_start2 + diff;
		let word_end = -1;
		let word_period = false;
		let this_char = line.charCodeAt(r);
		let is_kana =false;
		let end_check = false;
		// TODO: HTML <ruby> </ruby>への対応
		if(0 < ruby_end_r){
			if(r === ruby_end_r + (diff - ruby_end_diff)){
				ruby_end_r = -1;
			}
		}else if((0x3041 <= this_char && this_char <= 0x3094) || is_nobasi(this_char)){
			is_kana = true;
			if(word_start1 < 0){
				word_start1 = r;
			}
		}else if(this_char === 0x7c || this_char === 0xff5c){
			// 縦棒だったら
			let ruby_mode = 1;
			let char1 = line.charCodeAt(r + 1);
			let r1 = 1;
			while(char1 !== 0x0a && r + r1 < line.length){
				if(char1 === 0x7c || char1 === 0xff5c){
					break;
				}else if(char1 === 0x300a){ //《
					if(ruby_mode == 1){
						break;
					}else if(ruby_mode <= 10){
						ruby_mode = 100;
					}else{
						break;
					}
				}else if(char1 === 0x300b){ //》
					if(101 <= ruby_mode && ruby_mode <= 120){
						ruby_end_r = r + r1; // HIT
						ruby_end_diff = diff;
					}
					break;
				}else if(1 <= ruby_mode && ruby_mode <= 10){
					ruby_mode++;
					if(ruby_mode === 11){
						break;
					}
				}else if(100 <= ruby_mode){
					ruby_mode++;
					if(ruby_mode === 121){
						break;
					}
				}
				r1++;
				char1 = line.charCodeAt(r + r1);
			}
			end_check = true;
		}else{
			end_check = true;
		}
		if(end_check){
			if(0 <= word_start1){
				word_end = r;
				if( -1 !== '　、。，．！？⁉‼・…―–─━〜～」』）】｝］〕＞≫〉》 .,{}[]"\';:!\?/)\n'.indexOf(line[r]) ){
					word_period = true;
				}
			}
		}
		if(r === line.length - 1 && 0 <= word_start1){
			if(is_kana){
				word_end = r + 1;
			}else{
				word_end = r;
			}
			word_period = true;
		}
		if(0 < word_end){
			const word_init = line.substr(word_start1, word_end - word_start1);
			let word_len_init = word_init.length;
			// 末尾の'ー'2つ目以降を省略(1つめは後で考慮)
			for(let q = word_init.length - 1; 1 < q; q--){
				if( is_nobasi(word_init.charCodeAt(q)) ){
					word_len_init--;
				}else{
					break;
				}
			}
			const word_len = word_len_init;
			const word = word_init.substr(0, word_len);
			// 先頭の'ー'省略(〜～は)
			let k = 0;
			for(; k < word_len; k++){
				if(is_nobasi(word.charCodeAt(k))){
				}else{
					break;
				}
			}
			let word_start2 = word_start1;
			word_start1 = -1;
			let prev_kanji = false;
			let prev_kata = false;
			let prev_char = -1;
			if(0 < word_start2){
				prev_char = line.charCodeAt(word_start2 - 1);
				if(is_kanji(prev_char)){
					prev_kanji = true;
				}else if(is_katakana(prev_char)){
					prev_kata = true;
				}else if(is_surrogate_low(prev_char)){
					// 1文字前なので、下位サロゲート
					const temp = line.codePointAt(word_start2 - 2);
					if(is_kanji(prev_char)){
						prev_kanji = true;
						prev_char = temp;
					}
				}
			}
			let prematch = false;
			let prev_str_kanji = '';
			let prev_str_kanji_org = '';
			let max_word = '';
			let word_type = '';
			let warn_info = '';
			const str_num = '零一二三四五六七八九十百千万億兆〇１２３４５６７８９０1234567890';
			if((word[0] === 'つ' || word[0] === 'こ')&& -1 !== str_num.indexOf(String.fromCharCode(prev_char)) ){
				// 「三つ」などのつ
				if(word[1] === 'め'){
					k = 2;
				}else{
					k = 1;
				}
			}else if(prev_kanji || prev_kata){
				if(!option_prev_kanji){
					prev_kanji = false;
				}
				const max_len = (max_kanji < word_start2) ? max_kanji: word_start2;
				let m = -1;
				for(let n = 1; n <= max_len; n++){
					let prev_char2 = line.charCodeAt(word_start2 - n);
					if(is_surrogate_low(prev_char2)){
						// 1文字分戻ってきた：下位サロゲート
						n++;
						if(n <= max_len){
							// 継続
						}else{
							break;
						}
						prev_char2 = line.codePointAt(word_start2 - n);
					}
					if((!prev_kata && is_kanji(prev_char2)) || (prev_kata && is_katakana(prev_char2))){
						let str_kanji_org = line.substr(word_start2 - n, n);
						let str_kanji = str_kanji_org.replace(/(.)々/ug, '$1$1');
						let p = bin_search_dic(kanji_pre_one_dic, str_kanji);
						if(-1 !== p){
							m = p;
							prev_str_kanji = str_kanji;
							prev_str_kanji_org = str_kanji_org;
						}
					}
				}
				if(-1 !== m){
					let two = kanji_pre_two_dic[m];
					for(let n = 0; n < two.length; n++){
						if(two[n].length <= word.length && two[n] === word.substr(0, two[n].length)){
							let word2 = prev_str_kanji + two[n];
							let info_ret = expand_word_info(kanji_pre_info[m][n], word2,
								line.substr(word_start2 + k + word2.length - prev_str_kanji.length), exdic_map);
							if(0 <= info_ret[0]){
								// hit
								if(max_word.length < info_ret[2].length){
									max_word = prev_str_kanji_org.substr(0, prev_str_kanji_org.length) +
										info_ret[2].substr(prev_str_kanji_org.length);
									word_type = '';
									if(99 === info_ret[0]){
										word_type = 'warn';
										warn_info = info_ret[3];
									}
									// warn判定
									for(let a = max_word.length; 0 < a; a--){
										let word3 = max_word.substr(0, a);
										let b = bin_search_dic(warndic, word3);
										if(-1 !== b){
											const ex_ret = search_ex_dic(exdic_map, word3, word3)
											if(ex_ret[0]){
												word_type = 'warn';
												warn_info = warndic_info[b];
											}
										}
									}
								}
							}else if(-2 === info_ret[0]){
								for(let x = 0; x < info_ret[2].length; x++){
									if(-1 === bin_search_dic(error_info, info_ret[2][x])){
										error_info.push(info_ret[2][x]);
										error_info.sort();
									}
								}
							}
						}
					}
				}
				if(prev_str_kanji.length < max_word.length){
					prematch = true;
				}
			}
			for(; k < word.length; k++){
				let n = hiradic_len;
				const word_k_len = k;
				if(word.length - word_k_len < n){
					n = word.length - word_k_len;
				}
				let hit = false;
				if(prematch){
					prematch = false;
				}else{
					prev_str_kanji = '';
					prev_str_kanji_org = '';
					max_word = '';
					word_type = '';
				}
				for(; 0 < n ; n-- ){
					const word2 = word.substr(word_k_len, n);
					let word_period3 = false;
					let word_period4 = false;
					if(word_k_len + n == word.length){
						if(word_period){
							word_period4 = true;
						}
						word_period3 = true;
					}
					let m = bin_search_dic(warndic, word2);
					if(-1 !== m){
						const ex_ret = search_ex_dic(exdic_map, word2, word.substr(word_k_len))
						if(ex_ret[0] &&
								max_word.length - prev_str_kanji.length < word2.length){
							word_type = 'warn';
							max_word = word2;
							prev_str_kanji = '';
							warn_info = warndic_info[m];
						}
					}
					m = bin_search_dic(hiradic, word2);
					if(-1 !== m){
						const info_ret = expand_word_info(hiradic_info[m], word2,
							line.substr(word_start2 + word_k_len + word2.length), exdic_map);
						if(0 <= info_ret[0]){
							// hit
							if(max_word.length - prev_str_kanji.length < info_ret[2].length){
								if(99 === info_ret[0]){
									word_type = 'warn';
									warn_info = info_ret[3];
								}else{
									warn_info = '';
								}
								max_word = info_ret[2];
								prev_str_kanji = '';
							}
						}else if(-2 === info_ret[0]){
							for(let x = 0; x < info_ret[2].length; x++){
								if(-1 === bin_search_dic(error_info, info_ret[2][x])){
									error_info.push(info_ret[2][x]);
									error_info.sort();
								}
							}
							m = -1;
						}else{
							m = -1; // hit取り消し
						}
					}
					const word3 = word2 + '、';
					const word4 = word2 + '。';
					if(-1 === m && word_period3){
						m = bin_search_dic(hiradic, word3);
						if(-1 === m && word_period4){
							m = bin_search_dic(hiradic, word4);
						}
					}
					if(-1 === m && word_k_len === 0){
						const word5 = word2 + '〈';
						const word6 = word5 + '、';
						const word7 = word5 + '。';
						m = bin_search_dic(hiradic, word5);
						if(-1 === m && word_period3){
							m = bin_search_dic(hiradic, word6);
							if(-1 === m && word_period4){
								m = bin_search_dic(hiradic, word7);
							}
						}
					}
					if(-1 !== m){
						const ex_ret = search_ex_dic(exdic_map, word2, word.substr(word_k_len));
						if(ex_ret[0]){
							if(max_word.length - prev_str_kanji.length < word2.length){
								max_word = word2;
								prev_str_kanji = '';
								warn_info = '';
							}
						}
					}
				}
				if(max_word.length - prev_str_kanji.length <= 0){
					// 未ヒット
					if(word_k_len === 0){
						// 「う、うかつ」のような最初の言葉を色分けする
						let n = 1;
						for(; n + word_start2 < line.length; n++){
							// 「うーー、うかつ」のような「ー」をスキップ
							const c1 = line.charCodeAt(word_start2 + n);
							if(!is_nobasi(c1)){
								break;
							}
						}
						let n2 = n;
						for(; n + word_start2 < line.length; n++){
							const a = line[word_start2 + n];
							if(-1 === '、，。…・―–'.indexOf(a)){
								// 「あ、あんこ」「あ。。。あんこ」などをスキップ
								break;
							}
						}
						if(0 < n - n2){
							let filler = false;
							const left1 = word[0];
							const right1 = line[word_start2 + n];
							const left1code = left1.charCodeAt(0);
							const right1code = right1.charCodeAt(0);
							if(-1 !== 'ぁあん'.indexOf(left1)){
								// 「あ、そうだった」みたいな「あ、」「ぁ、」「ん、」のフィラーを特別処理
								filler = true;
							}else if(left1 === right1){
								filler = true;
							}else if(-1 !== (one_kanji_dic[left1] ?? 'x').indexOf(right1)){
								// 「せ、聖女」などを色分け(簡易)
								filler = true;
								// TODO:「せせせ、聖女」や「せせっっ、聖女」
								// 「びょ、病院」、「じょ、条件」
							}else if(is_katakana(right1code)){
								if(left1code === kata_to_hira(right1code)){
									// 「じ、ジケン？」
									filler = true;
								}
							}
							if(filler){
								max_word = word.substr(0, n2);
								prev_str_kanji = '';
								warn_info = '';
							}
						}else{
						}
					}
				}
				if(0 <  max_word.length - prev_str_kanji.length){
					const p = prev_str_kanji.length;
					let s1;
					if(word_type==='warn'){
						if(0 < warn_info.length){
							s1 = '<span class="colorwarn" title="' + html_escape(warn_info) + '">'
						}else{
							s1 = '<span class="colorwarn">';
						}
						line_none_hit = true;
					}else{
						s1 = '<span class="color' + (color_type + 1) + '">';
						color_type = (color_type + 1) % 3;
					}
					const s2 = '</span>';
					const s_ = s1 + max_word + s2;
					line = line.substr(0, word_start2 + word_k_len - p) + s_ +
						line.substr(word_start2 + word_k_len + max_word.length - p);
					word_start2 += s1.length + s2.length;
					diff += s1.length + s2.length;
					k += max_word.length - p - 1;
					hit = true;
				}
				if(hit){
					prev_kanji = false;
				}else if(false === prev_kanji){
					const word3 = word.substr(k,1);
					if(is_nobasi(word3.charCodeAt(0)) && k == word_len + 1){
						// 末尾のーを赤くしない
					}else{
						const n2 = word3.length;
						const s1 = '<span class="colornone">';
						const s2 = '</span>';
						const s_ = s1 + word3 + s2;
						line = line.substr(0, word_start2 + k) + s_ + line.substr(word_start2 + k + n2);
						word_start2 += s1.length + s2.length;
						diff += s1.length + s2.length;
						line_none_hit = true;
					}
				}else{
					if(1 < k){
						prev_kanji = false;
					}
				}
				prev_kata = false;
			}
			r = i - line_start2 + diff;
		}
		if(line.length - 1 === r){
			const line_hit = line_none_hit;
			const add_line = ((line) => lines.push(line + '<br>'));
			if(option_noneonly && false === line_none_hit){
				// この行は結果に加えない
			}else if(option_nospace && spaceline){
				// この行は結果に加えない
			}else{
				// 行末の空白はいつも除去
				let line_strip = line.replace(/[ 　\t\r\n\xa0]+$/, '') + '\n';
				if(option_nospace){
					// 空白スキップ時には行頭行末空白も除去
					line_strip = line_strip.replace(/^[ 　\t\xa0]+/, '')
				}
				if(line.length !== line_strip.length){
					is_strip = true;
				}
				if( option_linenum ){
					let s4 = '<span class="linenum">';
					let s5 = ': </span>';
					let num = '';
					if(option_noneonly){
						// 特徴行のみ→通常表示
					}else if(line_hit){
						// ヒット行を強調表示
						s4 = '<span class="linenum colornone">';
						s5 = '# </span>';
						hit_count++;
					}
					num += fixnum(line_num);
					const s_ = s4 + num + s5;
					if(0 < line_tag.length){
						add_line(s_ + line_tag + line_strip + '</a>');
					}else{
						add_line(s_ + line_strip);
					}
				}else{
					if(0 < line_tag.length){
						add_line(line_tag + line_strip + '</a>');
					}else{
						add_line(line_strip);
					}
				}
				line_none_hit = false;
			}
			line_get = true;
			line_num++;
		}
	}

	text = '';
	const line_count = line_num;
	const out_error = new Array(error_info.length);
	for(let i = 0;i < error_info.length; i++){
		out_error[i] = html_escape(error_info[i]);
	}
	const err_str = out_error.join('<br>');
	if(0 < err_str.length){
		text += err_str + '<hr>';
	}
	text += param_head_msg;
	text += `${file_size_kb}KB　${line_count}行　約${char_count}文字<br>`;
	text += '<span class="colorwarn">テキスト</span>：警告表示<br>';
	text += '<span class="color1">あい</span><span class="color2">うえ</span><span class="color3">お</span>：識別結果<br>';
	text += '<span class="colornone">かきく</span>：識別失敗(誤字の可能性)<br>'
	if(option_linenum && !option_noneonly){
		text += '　' + hit_count + '行ヒットしました<br>'
		if(hit_count){
			text += '　 # 記号を検索するとヒット行が分かります<br>'
		}
	}
	if(is_strip){
		text += '　(行頭行末の空白除去)<br>';
	}
	text += '<hr>';
	text += '■結果テキスト<br>';
	text += lines.join('');
	hoge = hoge.replace(/\n/g, '<br>');

	if(0 < err_str.length){
		alert('エラーがあります。本文上部をご覧ください。');
	}
	return '<div class="resultext">' + text + '<br>' + hoge + '</div>';
}

//■■■■■■■■■■■■■■
const main_kanji = function(param_text, param_sub, param_line, param_head_msg){
const kanji_list = [
	// 小学校で習う漢字(1年-6年)
	'一右雨円王音下火花貝学気九休玉金空月犬見五口校左三山子四糸字耳七車手十出女小上森人水正生青夕石赤千川先早草足村大男竹中虫町天田土二日入年白八百文木本名目立力林六',
	'引羽雲園遠何科夏家歌画回会海絵外角楽活間丸岩顔汽記帰弓牛魚京強教近兄形計元言原戸古午後語工公広交光考行高黄合谷国黒今才細作算止市矢姉思紙寺自時室社弱首秋週春書少場色食心新親図数西声星晴切雪船線前組走多太体台地池知茶昼長鳥朝直通弟店点電刀冬当東答頭同道読内南肉馬売買麦半番父風分聞米歩母方北毎妹万明鳴毛門夜野友用曜来里理話',
	'悪安暗医委意育員院飲運泳駅央横屋温化荷界開階寒感漢館岸起期客究急級宮球去橋業曲局銀区苦具君係軽血決研県庫湖向幸港号根祭皿仕死使始指歯詩次事持式実写者主守取酒受州拾終習集住重宿所暑助昭消商章勝乗植申身神真深進世整昔全相送想息速族他打対待代第題炭短談着注柱丁帳調追定庭笛鉄転都度投豆島湯登等動童農波配倍箱畑発反坂板皮悲美鼻筆氷表秒病品負部服福物平返勉放味命面問役薬由油有遊予羊洋葉陽様落流旅両緑礼列練路和',
	'愛案以衣位囲胃印英栄塩億加果貨課芽改械害街各覚完官管関観願希季紀喜旗器機議求泣救給挙漁共協鏡競極訓軍郡径型景芸欠結建健験固功好候航康告差菜最材昨札刷殺察参産散残士氏史司試児治辞失借種周祝順初松笑唱焼象照賞臣信成省清静席積折節説浅戦選然争倉巣束側続卒孫帯隊達単置仲貯兆腸低底停的典伝徒努灯堂働特得毒熱念敗梅博飯飛費必票標不夫付府副粉兵別辺変便包法望牧末満未脈民無約勇要養浴利陸良料量輪類令冷例歴連老労録',
	'圧移因永営衛易益液演応往桜恩可仮価河過賀快解格確額刊幹慣眼基寄規技義逆久旧居許境均禁句群経潔件券険検限現減故個護効厚耕鉱構興講混査再災妻採際在財罪雑酸賛支志枝師資飼示似識質舎謝授修述術準序招承証条状常情織職制性政勢精製税責績接設舌絶銭祖素総造像増則測属率損退貸態団断築張提程適敵統銅導徳独任燃能破犯判版比肥非備俵評貧布婦富武復複仏編弁保墓報豊防貿暴務夢迷綿輸余預容略留領',
	'異遺域宇映延沿我灰拡革閣割株干巻看簡危机揮貴疑吸供胸郷勤筋系敬警劇激穴絹権憲源厳己呼誤后孝皇紅降鋼刻穀骨困砂座済裁策冊蚕至私姿視詞誌磁射捨尺若樹収宗就衆従縦縮熟純処署諸除将傷障城蒸針仁垂推寸盛聖誠宣専泉洗染善奏窓創装層操蔵臓存尊宅担探誕段暖値宙忠著庁頂潮賃痛展討党糖届難乳認納脳派拝背肺俳班晩否批秘腹奮並陛閉片補暮宝訪亡忘棒枚幕密盟模訳郵優幼欲翌乱卵覧裏律臨朗論',
	// 常用漢字
	'亜哀握扱依偉威尉慰為維緯違井壱逸稲芋姻陰隠韻渦浦影詠鋭疫悦謁越閲宴援炎煙猿縁鉛汚凹奥押欧殴翁沖憶乙卸穏佳嫁寡暇架禍稼箇華菓蚊雅餓介塊壊怪悔懐戒拐皆劾慨概涯該垣嚇核殻獲穫較郭隔岳掛潟喝括渇滑褐轄且刈乾冠勘勧喚堪寛患憾換敢棺款歓汗環甘監緩缶肝艦貫還鑑閑陥含頑企奇岐幾忌既棋棄祈軌輝飢騎鬼偽儀宜戯擬欺犠菊吉喫詰却脚虐丘及朽窮糾巨拒拠虚距享凶叫峡恐恭挟況狂狭矯脅響驚仰凝暁斤琴緊菌襟謹吟駆愚虞偶遇隅屈掘靴繰桑勲薫傾刑啓契恵慶憩掲携渓継茎蛍鶏迎鯨撃傑倹兼剣圏堅嫌懸献肩謙賢軒遣顕幻弦玄孤弧枯誇雇顧鼓互呉娯御悟碁侯坑孔巧恒慌抗拘控攻更江洪溝甲硬稿絞綱肯荒衡貢購郊酵項香剛拷豪克酷獄腰込墾婚恨懇昆紺魂佐唆詐鎖債催宰彩栽歳砕斎載剤咲崎削搾索錯撮擦傘惨桟暫伺刺嗣施旨祉紫肢脂諮賜雌侍慈滋璽軸執湿漆疾芝赦斜煮遮蛇邪爵酌釈寂朱殊狩珠趣儒寿需囚愁秀臭舟襲酬醜充柔汁渋獣銃叔淑粛塾俊瞬准循旬殉潤盾巡遵庶緒叙徐償匠升召奨宵尚床彰抄掌昇晶沼渉焦症硝礁祥称粧紹肖衝訟詔詳鐘丈冗剰壌嬢浄畳譲醸錠嘱飾殖触辱伸侵唇娠寝審慎振浸紳薪診辛震刃尋甚尽迅陣酢吹帥炊睡粋衰遂酔随',
	'髄崇枢据杉澄瀬畝是姓征牲誓請逝斉隻惜斥析籍跡拙摂窃仙占扇栓潜旋繊薦践遷鮮漸禅繕塑措疎礎租粗訴阻僧双喪壮捜掃挿曹槽燥荘葬藻遭霜騒憎贈促即俗賊堕妥惰駄耐怠替泰滞胎袋逮滝卓択拓沢濯託濁諾但奪脱棚丹嘆淡端胆鍛壇弾恥痴稚致遅畜蓄逐秩窒嫡抽衷鋳駐弔彫徴懲挑眺聴超跳勅朕沈珍鎮陳津墜塚漬坪釣亭偵貞呈堤帝廷抵締艇訂逓邸泥摘滴哲徹撤迭添殿吐塗斗渡途奴怒倒凍唐塔悼搭桃棟盗痘筒到謄踏逃透陶騰闘洞胴峠匿督篤凸突屯豚曇鈍縄軟尼弐如尿妊忍寧猫粘悩濃把覇婆廃排杯輩培媒賠陪伯拍泊舶薄迫漠爆縛肌鉢髪伐罰抜閥伴帆搬畔繁般藩販範煩頒盤蛮卑妃彼扉披泌疲碑罷被避尾微匹姫漂描苗浜賓頻敏瓶怖扶敷普浮符腐膚譜賦赴附侮舞封伏幅覆払沸噴墳憤紛雰丙併塀幣弊柄壁癖偏遍舗捕穂募慕簿倣俸奉峰崩抱泡砲縫胞芳褒邦飽乏傍剖坊妨帽忙房某冒紡肪膨謀僕墨撲朴没堀奔翻凡盆摩磨魔麻埋膜又抹繭慢漫魅岬妙眠矛霧婿娘銘滅免茂妄猛盲網耗黙戻紋厄躍柳愉癒諭唯幽悠憂猶裕誘雄融与誉庸揚揺擁溶窯謡踊抑翼羅裸頼雷絡酪欄濫吏履痢離硫粒隆竜慮虜了僚寮涼猟療糧陵倫厘隣塁涙累励鈴隷零霊麗齢暦劣烈裂廉恋錬炉露廊楼浪漏郎賄惑枠湾腕',
	// 2010年追加
	'挨宛嵐畏萎椅茨咽淫唄怨媛艶旺岡臆俺苛牙瓦潰崖蓋骸柿顎葛釜鎌韓玩伎亀畿臼巾僅錦串窟熊詣稽隙桁拳鍵舷股虎勾梗喉乞駒頃痕沙挫采塞埼柵拶斬餌鹿嫉腫呪袖蹴憧拭尻芯腎須裾凄醒脊戚煎羨腺詮膳狙遡曽爽痩捉遜汰唾堆戴誰旦綻酎貼捗椎爪鶴諦溺妬賭藤瞳栃頓那奈梨謎鍋匂虹捻罵箸氾汎阪斑眉膝肘阜蔽餅蔑蜂貌睦勃昧枕蜜冥麺冶弥闇湧妖沃藍璃侶瞭瑠呂賂弄麓脇',
	'曖彙鬱楷諧毀嗅惧憬錮傲刹恣摯羞箋踪緻嘲貪丼訃璧哺喩瘍拉辣籠慄',
	// 第3水準
	// 塡剝頰　𠮟
	// サロゲートペアの拡張漢字の赤字表示対応
	// 「𠮟」も現状では赤字にしておく。塡剝頰はリスト入れておく
	// 代用異体字/
	'填頬剥叱塡剝頰',
];
const kanji_list_ex = [
	// 人名用漢字
	'丑丞乃之乎也云亘亙些亦亥亨亮仔伊伍伽佃佑伶侃俄俣倭倦倖偲傭儲允兎兜其冴凌凧凪凱函劉劫勿匡廿卜卯卿厨厩叉叡叢叶只吾吻哉哨啄哩喬喧喰喋嘩嘉嘗噌噂圃圭坐尭坦埴堰堺堵塙壕壬夷奄套娃姪姥娩嬉孟宏宋宕宥寅寓寵尖尤屑峨峻嵯嵩嶺巌巳巴巷巽帖幌幡庄庇庚庵廟廻弘弛彦彪彬忽怜恢恰恕悌惟惚悉惇惹惣慧憐戊或戟托按挺挽掬捲捷捺捧掠揃摺撒撰撞播撫擢孜敦斐斡斧斯於旭昂昏昌晃晒晋晦智暢曙曝曳朋朔杏杖杜李杭杵杷枇柑柴柘柊柏柾柚桧桔桂栖桐栗梧梓梢梯桶梶椛梁棲椋椀楯楚楕椿楠楓楢楊榎樺榊榛槙槍槌樫槻樟樋橘樽檎檀櫛櫓欣欽歎此殆毅毘汀汝汐汲沌沓沫洲洛浩浬淵淳渚淀淋渥湘湊湛溢溜漕漣濡瀕灘灸灼烏焚煤煉燕燦燭爾牒牟牡牽犀狼猪獅玖珂珊玲琢琉瑛琶琵琳瑚瑞瑳瓜瓢甥甫畠畢疋疏皐瞥矩砦砥砧硯碓碗碩碧磐磯祇祢禰祐祷禄禎禽禾秦秤稀稔稜穣穿窄窪窺竣竪竺竿笈笹笠筈筑箕箔篇篠簾籾粥粟糊紘紗紐絃紬絢綜綴緋綾縞徽纂纏翠耀而耶耽聡肇肋肴胤胡腔膏臥舜舵芥芹芭芙芦苑茄苔茅茸茜莞荻莫菅菖萄菩萌菱葦葵萱葺萩董葡蓑蒔蒐蒼蒲蒙蓉蓮蔭蔦蓬蔓蕎蕨蕉蕃蕪薙蕗藁薩蘇蘭蝦蝶螺蟹衿袈袴裡裟裳襖訊訣註詫誼諏諒謂諺讃豹貰賑跨蹄蹟輔輯輿轟辰辻迂迄辿迦這逗逢遥遁遼邑祁郁鄭酉醇醐醍釘釧鋒鋸錐錆錫鍬鎧閃閏閤阿陀隈隼雀雁雛雫霞靖鞄鞍鞘鞠鞭頁頗饗馨馴馳駕駿魁魯鮎鯉鯛鰯鱒鱗鳩鳶鳳鴨鴻鵜鵬鷲鷺鷹麟麿黛鼎',
	'侑俐凜凛凰勁堯奎崚巖已彗徠惺昊昴晏晄晟晨暉檜栞梛椰槇橙櫂毬洸洵滉漱澪煌熙燎燿珈珀琥瑶皓眸祿稟穰穹笙絆綺綸羚翔脩苺茉莉菫萠蕾詢諄赳迪逞遙釉頌颯驍麒黎猪',
	// 人名漢字(異体字)
	'薗駈曾瀧嶋燈盃冨峯埜龍',
	'亞惡爲榮衞圓應櫻奧價壞懷樂卷陷氣僞戲峽狹曉勳惠鷄藝縣儉劍險圈檢顯驗嚴廣恆國碎雜兒濕實壽收從澁獸縱敍將燒奬條乘淨剩疊孃讓釀眞寢愼盡粹醉穗齊靜攝專戰纖禪壯爭莊搜裝騷藏臟帶滯單團彈晝鑄廳聽鎭轉傳盜稻拜賣髮拔祕拂佛飜萬默彌藥與搖樣謠來覽凉壘禮橫寬薰黑緖諸祥神瀨增都德福賴綠郞朗',
];

	const utf8_byte_length = function(str) {
		let size = 0;
		const length = str.length;
		for (let i = 0; i < length; i++) {
			const code = str.charCodeAt(i);
			if (code < 0x80) {
				size += 1;
			} else if (code < 0x800) {
				size += 2;
			} else if (code < 0xD800 || code > 0xDFFF) {
				size += 3;
			} else {
				// サロゲートペア
				size += 4;
				i++;  // next skip
		  }
		}
		return size;
	}

	let hoge = '';
	const error_info = [];

	const option_linenum = false; // get_id('option_linenum').checked;
	const option_noneonly = param_line;
	const option_nospace = false; // get_id('option_nospace').checked;

	let text = param_text;
	text = text.replace(/\r\n/g, '\n');
	text = html_escape(text);

	const char_count = text.length;
	const file_size = utf8_byte_length(text);
	const file_size_kb = Math.floor((file_size + 1023) / 1024);

	let part_titles = [];
	let part_num = 1;
	let part_title_line = false;

	let line_num = 1;
	let word_start = -1;
	let line_none_hit = false;
	const lines = [];
	let line_start = 0;
	let line_start2 = 0;
	let line_get = true;
	let line;
	let diff = 0;
	let line_tag = '';
	let spaceline = false;
	let is_strip = false;
	let hit_count = 0;
	for(let i = 0; i < text.length; i++){
		if(line_get){
			let line_end_init = text.length;
			for(let p = i; p < text.length; p++){
				if(0x0a === text.charCodeAt(p)){
					line_end_init = p + 1;
					break;
				}
			}
			const line_end = line_end_init;
			line = text.substr(line_start, line_end - line_start);
			line_get = false;
			line_start2 = line_start;
			line_start = line_end;
			if(option_nospace){
				if( /^[ 　\t\r\n]*$/.test(line) ){
					spaceline = true;
				}else{
					spaceline = false;
				}
			}
			diff = 0;
		}
		let r = i - line_start2 + diff;
		const word_end = -1;
		let word_period = false;
		const this_char = line.codePointAt(r);
		const this_char_len = (0x10000 <= this_char) ? 2:1;
		const this_char2 = line.substring(r, r + this_char_len);
		let sinjoyou = false;
		if(is_kanji(this_char) && this_char !== 0x3005){
			let hit = false;
			for(let k = 0; k < kanji_list.length; k++){
				if(-1 !== kanji_list[k].indexOf(this_char2)){
					hit = true;
					if(9 <= k){
						sinjoyou = true;
					}
					break;
				}
			}
			if(!hit || sinjoyou){
				let hit_ex = false;
				if(!hit){
					for(let k = 0; k < kanji_list_ex.length; k++){
						if(-1 !== kanji_list_ex[k].indexOf(this_char2)){
							hit_ex = true;
							break;
						}
					}
				}
				let s1 = '<span class="kanjiext">';
				if(sinjoyou){
					s1 = '<span class="kanjisin">';
				}
				if(hit_ex){
					s1 = '<span class="kanjizinmei">';
				}
				const s2 = '</span>';
				const word = this_char2;
				const s_ = s1 + word + s2;
				line = line.substr(0, r) + s_ + line.substr(r + word.length);
				diff += s1.length + s2.length;
				line_none_hit = true;
			}
		}
		if(line.length - 1 === r){
			const line_hit = line_none_hit;
			if(option_noneonly && false === line_none_hit){
				// この行は結果に加えない
			}else if(option_nospace && spaceline){
				// この行は結果に加えない
			}else{
				// 行末の空白はいつも除去
				let line_strip = line.replace(/[ 　\t\r\n\xa0]+$/, '') + '\n';
				const add_line = ((line) => lines.push(line + '<br>'));
				if(option_nospace){
					// 空白スキップ時には行頭行末空白も除去
					line_strip = line_strip.replace(/^[ 　\t\xa0]+/, '')
				}
				if(line.length !== line_strip.length){
					is_strip = true;
				}
				if(option_linenum){
					let s4 = '<span class="linenum">';
					let s5 = ': </span>';
					let num = '';
					if(option_noneonly){
						// 特徴行のみ→通常表示
					}else if(line_hit){
						// ヒット行を強調表示
						s4 = '<span class="linenum colornone">';
						s5 = '# </span>';
						hit_count++;
					}
					if(concat_mode){
						num += (part_num - 1) + '/';
					}
					num += fixnum(line_num);
					const s_ = s4 + num + s5;
					if(0 < line_tag.length){
						add_line(s_ + line_tag + line_strip + '</a>');
					}else{
						add_line(s_ + line_strip);
					}
				}else{
					if(0 < line_tag.length){
						add_line(line_tag + line_strip + '</a>');
					}else{
						add_line(line_strip);
					}
				}
				line_none_hit = false;
			}
			line_get = true;
			line_num++;
		}
	}
	const line_count = line_num;

	let parts = [];
	parts.push('<div class="resultext">');
	let headtext = '';
	headtext += param_head_msg;
	headtext += `${file_size_kb}KB　${line_count}行　約${char_count}文字<br>`;
	headtext += '■常用漢字テスト<br>';
	headtext += '　<span class="kanjiext">漢字</span>：常用・人名以外の漢字<br>';
	headtext += '　<span class="kanjizinmei">漢字</span>：人名用漢字<br>';
	headtext += '　<span class="kanjisin">漢字</span>：新常用漢字<br>';
	headtext += '　漢字：常用漢字、漢字以外<br>';
	if(option_linenum && !option_noneonly){
		headtext += '　' + hit_count + '行ヒットしました(※の行)<br>'
		if(hit_count){
			headtext += '　 # 記号を検索するとヒット行が分かります<br>'
		}
	}
	if(is_strip){
		headtext += '　(行頭行末の空白除去)<br>';
	}
	headtext += '<hr>';
	headtext += '■結果テキスト<br>';
	parts.push(headtext);
	parts.push(...lines);
	parts.push('<br>');
	if(0 < hoge.length){
		hoge = hoge.replaceAll('\n', '<br>');
	}
	parts.push(hoge);
	parts.push('</div>');
	return parts.join('');
}

const add_events = function(){
		get_id('mainbody').addEventListener('load', page_onload);
		get_id('option_split').addEventListener('click', split_view);

		get_id('start').addEventListener('click', () =>
			start_hiragana(
				get_id('text_main').value,
				get_id('userdic').value,
				get_id('option_noneonly').checked
			));
		get_id('kanjistart').addEventListener('click', () =>
			start_kanji(
				get_id('text_main').value,
				get_id('userdic').value,
				get_id('option_noneonly').checked
			));
		get_id('dic').addEventListener('change', dic_change);
		get_id('viewinfo').addEventListener('click', user_view);
};
add_events();
})();
